*************

********** Used parameters: **********
No. of input files           : 1
Output file name             : TEMP_metalign/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 25165824

No. of readers               : 1
No. of splitters             : 47

Max. mem. size               : 200000MB
Max. mem. per storer         : 146597MB
Max. mem. for single package :   572MB

Max. mem. for PMM (bin parts): 195462MB
Max. mem. for PMM (FASTQ)    :  3633MB
Max. mem. for PMM (reads)    :    49MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 48

Max. mem. for 2nd stage      : 145001MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%

in1: 0% in1: 0% in2: 0% in1: 2% in2: 0% in1: 2% in2: 1% in1: 4% in2: 1% in1: 4% in2: 2% in1: 7% in2: 2% in1: 7% in2: 3% in1: 7% in2: 4% in1: 9% in2: 4% in1: 9% in2: 5% in1: 12% in2: 5% in1: 12% in2: 6% in1: 12% in2: 7% in1: 14% in2: 7% in1: 14% in2: 8% in1: 17% in2: 8% in1: 17% in2: 9% in1: 17% in2: 10% in1: 19% in2: 10% in1: 19% in2: 11% in1: 19% in2: 12% in1: 19% in2: 13% in1: 22% in2: 13% in1: 22% in2: 14% in1: 22% in2: 15% in1: 22% in2: 16% in1: 24% in2: 16% in1: 24% in2: 17% in1: 24% in2: 18% in1: 27% in2: 18% in1: 27% in2: 19% in1: 27% in2: 20% in1: 29% in2: 20% in1: 29% in2: 21% in1: 29% in2: 22% in1: 29% in2: 23% in1: 32% in2: 23% in1: 32% in2: 24% in1: 32% in2: 25% in1: 32% in2: 26% in1: 35% in2: 26% in1: 35% in2: 27% in1: 37% in2: 27% in1: 37% in2: 28% in1: 37% in2: 29% in1: 40% in2: 29% in1: 40% in2: 30% in1: 40% in2: 31% in1: 42% in2: 31% in1: 42% in2: 32% in1: 42% in2: 33% in1: 44% in2: 33% in1: 44% in2: 34% in1: 47% in2: 34% in1: 47% in2: 35% in1: 47% in2: 36% in1: 50% in2: 36% in1: 50% in2: 37% in1: 50% in2: 38% in1: 50% in2: 39% in1: 52% in2: 39% in1: 52% in2: 40% in1: 52% in2: 41% in1: 52% in2: 42% in1: 55% in2: 42% in1: 55% in2: 43% in1: 55% in2: 44% in1: 55% in2: 45% in1: 57% in2: 45% in1: 57% in2: 46% in1: 57% in2: 47% in1: 57% in2: 48% in1: 60% in2: 48% in1: 60% in2: 49% in1: 60% in2: 50% in1: 60% in2: 51% in1: 60% in2: 52% in1: 60% in2: 53% in1: 62% in2: 53% in1: 62% in2: 54% in1: 62% in2: 55% in1: 62% in2: 56% in1: 62% in2: 57% in1: 65% in2: 57% in1: 65% in2: 58% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 67% in2: 63% in1: 67% in2: 64% in1: 67% in2: 65% in1: 67% in2: 66% in1: 67% in2: 67% in1: 70% in2: 67% in1: 70% in2: 68% in1: 70% in2: 69% in1: 70% in2: 70% in1: 73% in2: 70% in1: 73% in2: 71% in1: 73% in2: 72% in1: 73% in2: 73% in1: 75% in2: 73% in1: 75% in2: 74% in1: 75% in2: 75% in1: 77% in2: 75% in1: 77% in2: 76% in1: 77% in2: 77% in1: 77% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 80% in2: 81% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 85% in2: 88% in1: 85% in2: 89% in1: 88% in2: 89% in1: 88% in2: 90% in1: 88% in2: 91% in1: 90% in2: 91% in1: 90% in2: 92% in1: 90% in2: 93% in1: 90% in2: 94% in1: 93% in2: 94% in1: 93% in2: 95% in1: 93% in2: 96% in1: 95% in2: 96% in1: 95% in2: 97% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::33.792*1.81] collected minimizers
[M::mm_idx_gen::40.695*2.17] sorted minimizers
[M::main::40.715*2.17] loaded/built the index for 49530 target sequence(s)
[M::mm_mapopt_update::40.715*2.17] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 49530
[M::mm_idx_stat::42.838*2.11] distinct minimizers: 114207547 (65.24% are singletons); average occurrences: 2.509; average spacing: 6.008
[M::worker_pipeline::56.308*2.58] mapped 333334 sequences
[M::worker_pipeline::63.123*2.76] mapped 333334 sequences
[M::worker_pipeline::70.056*2.91] mapped 333334 sequences
[M::worker_pipeline::76.955*3.03] mapped 333334 sequences
[M::worker_pipeline::83.917*3.13] mapped 333334 sequences
[M::worker_pipeline::90.288*3.21] mapped 333334 sequences
[M::worker_pipeline::97.004*3.29] mapped 333334 sequences
[M::worker_pipeline::104.006*3.35] mapped 333334 sequences
[M::worker_pipeline::111.054*3.39] mapped 333334 sequences
[M::worker_pipeline::117.730*3.42] mapped 333334 sequences
[M::worker_pipeline::124.932*3.44] mapped 333334 sequences
[M::worker_pipeline::131.168*3.46] mapped 333334 sequences
[M::worker_pipeline::137.482*3.49] mapped 333334 sequences
[M::worker_pipeline::143.503*3.52] mapped 333334 sequences
[M::worker_pipeline::149.978*3.55] mapped 333334 sequences
[M::worker_pipeline::156.031*3.58] mapped 333334 sequences
[M::worker_pipeline::162.549*3.60] mapped 333334 sequences
[M::worker_pipeline::168.984*3.62] mapped 333334 sequences
[M::worker_pipeline::175.127*3.64] mapped 333334 sequences
[M::worker_pipeline::181.287*3.65] mapped 333334 sequences
[M::worker_pipeline::188.460*3.67] mapped 333334 sequences
[M::worker_pipeline::194.712*3.69] mapped 333334 sequences
[M::worker_pipeline::201.050*3.70] mapped 333334 sequences
[M::worker_pipeline::207.406*3.71] mapped 333334 sequences
[M::worker_pipeline::213.692*3.71] mapped 333334 sequences
[M::worker_pipeline::220.015*3.72] mapped 333334 sequences
[M::worker_pipeline::227.212*3.72] mapped 333334 sequences
[M::worker_pipeline::233.536*3.73] mapped 333334 sequences
[M::worker_pipeline::239.776*3.74] mapped 333334 sequences
[M::worker_pipeline::246.148*3.75] mapped 333334 sequences
[M::worker_pipeline::252.404*3.75] mapped 333334 sequences
[M::worker_pipeline::258.758*3.76] mapped 333334 sequences
[M::worker_pipeline::266.626*3.74] mapped 333334 sequences
[M::worker_pipeline::273.052*3.75] mapped 333334 sequences
[M::worker_pipeline::279.414*3.75] mapped 333334 sequences
[M::worker_pipeline::285.637*3.76] mapped 333334 sequences
[M::worker_pipeline::291.851*3.76] mapped 333334 sequences
[M::worker_pipeline::298.034*3.77] mapped 333334 sequences
[M::worker_pipeline::304.260*3.77] mapped 333334 sequences
[M::worker_pipeline::310.562*3.77] mapped 333334 sequences
[M::worker_pipeline::316.842*3.77] mapped 333334 sequences
[M::worker_pipeline::324.814*3.76] mapped 333334 sequences
[M::worker_pipeline::331.453*3.76] mapped 333334 sequences
[M::worker_pipeline::338.078*3.77] mapped 333334 sequences
[M::worker_pipeline::344.646*3.77] mapped 333334 sequences
[M::worker_pipeline::351.423*3.77] mapped 333334 sequences
[M::worker_pipeline::357.958*3.78] mapped 333334 sequences
[M::worker_pipeline::364.433*3.78] mapped 333334 sequences
[M::worker_pipeline::371.029*3.78] mapped 333334 sequences
[M::worker_pipeline::378.381*3.78] mapped 333334 sequences
[M::worker_pipeline::385.389*3.78] mapped 333334 sequences
[M::worker_pipeline::393.782*3.76] mapped 333334 sequences
[M::worker_pipeline::400.359*3.76] mapped 333334 sequences
[M::worker_pipeline::407.107*3.77] mapped 333334 sequences
[M::worker_pipeline::413.727*3.77] mapped 333334 sequences
[M::worker_pipeline::420.217*3.77] mapped 333334 sequences
[M::worker_pipeline::426.792*3.78] mapped 333334 sequences
[M::worker_pipeline::433.326*3.78] mapped 333334 sequences
[M::worker_pipeline::439.918*3.78] mapped 333334 sequences
[M::worker_pipeline::446.443*3.79] mapped 333334 sequences
[M::worker_pipeline::452.893*3.79] mapped 333334 sequences
[M::worker_pipeline::459.725*3.79] mapped 333334 sequences
[M::worker_pipeline::466.932*3.79] mapped 333334 sequences
[M::worker_pipeline::473.887*3.79] mapped 333334 sequences
[M::worker_pipeline::483.121*3.77] mapped 333334 sequences
[M::worker_pipeline::489.697*3.77] mapped 333334 sequences
[M::worker_pipeline::496.663*3.77] mapped 333334 sequences
[M::worker_pipeline::503.332*3.78] mapped 333334 sequences
[M::worker_pipeline::510.185*3.78] mapped 333334 sequences
[M::worker_pipeline::516.853*3.78] mapped 333334 sequences
[M::worker_pipeline::523.458*3.78] mapped 333334 sequences
[M::worker_pipeline::530.942*3.78] mapped 333334 sequences
[M::worker_pipeline::538.352*3.78] mapped 333334 sequences
[M::worker_pipeline::545.149*3.78] mapped 333334 sequences
[M::worker_pipeline::551.758*3.78] mapped 333334 sequences
[M::worker_pipeline::558.762*3.78] mapped 333334 sequences
[M::worker_pipeline::565.395*3.78] mapped 333334 sequences
[M::worker_pipeline::572.860*3.78] mapped 333334 sequences
[M::worker_pipeline::579.577*3.78] mapped 333334 sequences
[M::worker_pipeline::586.345*3.78] mapped 333334 sequences
[M::worker_pipeline::597.615*3.76] mapped 333334 sequences
[M::worker_pipeline::605.005*3.75] mapped 333334 sequences
[M::worker_pipeline::611.660*3.75] mapped 333334 sequences
[M::worker_pipeline::618.442*3.76] mapped 333334 sequences
[M::worker_pipeline::625.183*3.76] mapped 333334 sequences
[M::worker_pipeline::631.905*3.76] mapped 333334 sequences
[M::worker_pipeline::638.502*3.76] mapped 333334 sequences
[M::worker_pipeline::644.664*3.76] mapped 333334 sequences
[M::worker_pipeline::651.202*3.77] mapped 333334 sequences
[M::worker_pipeline::657.818*3.77] mapped 333334 sequences
[M::worker_pipeline::664.375*3.77] mapped 333334 sequences
[M::worker_pipeline::670.964*3.77] mapped 333334 sequences
[M::worker_pipeline::677.582*3.77] mapped 333334 sequences
[M::worker_pipeline::684.207*3.78] mapped 333334 sequences
[M::worker_pipeline::691.245*3.78] mapped 333334 sequences
[M::worker_pipeline::697.922*3.78] mapped 333334 sequences
[M::worker_pipeline::704.841*3.78] mapped 333334 sequences
[M::worker_pipeline::712.260*3.77] mapped 333334 sequences
[M::worker_pipeline::718.907*3.78] mapped 333334 sequences
[M::worker_pipeline::725.514*3.78] mapped 333334 sequences
[M::worker_pipeline::732.620*3.78] mapped 333334 sequences
[M::worker_pipeline::742.952*3.76] mapped 333334 sequences
[M::worker_pipeline::749.637*3.76] mapped 333334 sequences
[M::worker_pipeline::756.312*3.76] mapped 333334 sequences
[M::worker_pipeline::762.833*3.77] mapped 333334 sequences
[M::worker_pipeline::769.466*3.77] mapped 333334 sequences
[M::worker_pipeline::776.206*3.77] mapped 333334 sequences
[M::worker_pipeline::782.899*3.77] mapped 333334 sequences
[M::worker_pipeline::789.562*3.77] mapped 333334 sequences
[M::worker_pipeline::796.264*3.77] mapped 333334 sequences
[M::worker_pipeline::802.958*3.77] mapped 333334 sequences
[M::worker_pipeline::809.703*3.77] mapped 333334 sequences
[M::worker_pipeline::816.413*3.78] mapped 333334 sequences
[M::worker_pipeline::823.126*3.78] mapped 333334 sequences
[M::worker_pipeline::829.608*3.78] mapped 333334 sequences
[M::worker_pipeline::836.217*3.78] mapped 333334 sequences
[M::worker_pipeline::843.036*3.78] mapped 333334 sequences
[M::worker_pipeline::849.712*3.78] mapped 333334 sequences
[M::worker_pipeline::856.694*3.78] mapped 333334 sequences
[M::worker_pipeline::863.499*3.78] mapped 333334 sequences
[M::worker_pipeline::870.460*3.78] mapped 333334 sequences
[M::worker_pipeline::877.206*3.78] mapped 333334 sequences
[M::worker_pipeline::883.852*3.78] mapped 333334 sequences
[M::worker_pipeline::890.570*3.79] mapped 333334 sequences
[M::worker_pipeline::897.366*3.79] mapped 333334 sequences
[M::worker_pipeline::904.197*3.79] mapped 333334 sequences
[M::worker_pipeline::915.830*3.77] mapped 333334 sequences
[M::worker_pipeline::922.601*3.77] mapped 333334 sequences
[M::worker_pipeline::929.345*3.77] mapped 333334 sequences
[M::worker_pipeline::936.114*3.77] mapped 333334 sequences
[M::worker_pipeline::942.944*3.77] mapped 333334 sequences
[M::worker_pipeline::949.649*3.77] mapped 333334 sequences
[M::worker_pipeline::956.314*3.77] mapped 333334 sequences
[M::worker_pipeline::963.312*3.77] mapped 333334 sequences
[M::worker_pipeline::969.955*3.77] mapped 333334 sequences
[M::worker_pipeline::976.532*3.77] mapped 333334 sequences
[M::worker_pipeline::982.870*3.77] mapped 333334 sequences
[M::worker_pipeline::989.210*3.78] mapped 333334 sequences
[M::worker_pipeline::995.573*3.78] mapped 333334 sequences
[M::worker_pipeline::1001.949*3.78] mapped 333334 sequences
[M::worker_pipeline::1008.466*3.78] mapped 333334 sequences
[M::worker_pipeline::1014.934*3.78] mapped 333334 sequences
[M::worker_pipeline::1021.229*3.78] mapped 333334 sequences
[M::worker_pipeline::1027.461*3.78] mapped 333334 sequences
[M::worker_pipeline::1033.773*3.78] mapped 333334 sequences
[M::worker_pipeline::1039.878*3.79] mapped 333334 sequences
[M::worker_pipeline::1046.072*3.79] mapped 333334 sequences
[M::worker_pipeline::1052.251*3.79] mapped 333334 sequences
[M::worker_pipeline::1058.344*3.79] mapped 333334 sequences
[M::worker_pipeline::1064.529*3.79] mapped 333334 sequences
[M::worker_pipeline::1070.831*3.79] mapped 333334 sequences
[M::worker_pipeline::1077.142*3.79] mapped 333334 sequences
[M::worker_pipeline::1083.516*3.80] mapped 333334 sequences
[M::worker_pipeline::1089.937*3.80] mapped 333334 sequences
[M::worker_pipeline::1096.091*3.80] mapped 333334 sequences
[M::worker_pipeline::1102.411*3.80] mapped 333334 sequences
[M::worker_pipeline::1108.853*3.80] mapped 333334 sequences
[M::worker_pipeline::1121.918*3.78] mapped 333334 sequences
[M::worker_pipeline::1128.274*3.78] mapped 333334 sequences
[M::worker_pipeline::1134.587*3.78] mapped 333334 sequences
[M::worker_pipeline::1140.867*3.78] mapped 333334 sequences
[M::worker_pipeline::1147.099*3.78] mapped 333334 sequences
[M::worker_pipeline::1153.400*3.78] mapped 333334 sequences
[M::worker_pipeline::1159.580*3.78] mapped 333334 sequences
[M::worker_pipeline::1165.961*3.78] mapped 333334 sequences
[M::worker_pipeline::1172.530*3.79] mapped 333334 sequences
[M::worker_pipeline::1178.786*3.79] mapped 333334 sequences
[M::worker_pipeline::1185.155*3.79] mapped 333334 sequences
[M::worker_pipeline::1191.595*3.79] mapped 333334 sequences
[M::worker_pipeline::1198.069*3.79] mapped 333334 sequences
[M::worker_pipeline::1204.891*3.80] mapped 333334 sequences
[M::worker_pipeline::1211.626*3.80] mapped 333334 sequences
[M::worker_pipeline::1218.225*3.80] mapped 333334 sequences
[M::worker_pipeline::1225.201*3.80] mapped 333334 sequences
[M::worker_pipeline::1231.902*3.80] mapped 333334 sequences
[M::worker_pipeline::1238.559*3.80] mapped 333334 sequences
[M::worker_pipeline::1245.293*3.80] mapped 333334 sequences
[M::worker_pipeline::1253.381*3.80] mapped 333334 sequences
[M::worker_pipeline::1260.176*3.80] mapped 333334 sequences
[M::worker_pipeline::1266.813*3.80] mapped 333334 sequences
[M::worker_pipeline::1273.563*3.80] mapped 333334 sequences
[M::worker_pipeline::1281.400*3.81] mapped 333334 sequences
[M::worker_pipeline::1289.531*3.80] mapped 333334 sequences
[M::worker_pipeline::1296.038*3.81] mapped 333334 sequences
[M::worker_pipeline::1303.465*3.80] mapped 333334 sequences
[M::worker_pipeline::1310.061*3.81] mapped 333334 sequences
[M::worker_pipeline::1316.502*3.81] mapped 333334 sequences
[M::worker_pipeline::1323.088*3.81] mapped 333334 sequences
[M::worker_pipeline::1329.601*3.81] mapped 333334 sequences
[M::worker_pipeline::1336.967*3.81] mapped 333334 sequences
[M::worker_pipeline::1343.752*3.81] mapped 333334 sequences
[M::worker_pipeline::1350.084*3.81] mapped 333334 sequences
[M::worker_pipeline::1356.412*3.81] mapped 333334 sequences
[M::worker_pipeline::1362.897*3.81] mapped 333334 sequences
[M::worker_pipeline::1369.385*3.81] mapped 333334 sequences
[M::worker_pipeline::1375.944*3.81] mapped 333334 sequences
[M::worker_pipeline::1382.544*3.81] mapped 333334 sequences
[M::worker_pipeline::1399.156*3.78] mapped 333334 sequences
[M::worker_pipeline::1405.855*3.78] mapped 333334 sequences
[M::worker_pipeline::1412.483*3.78] mapped 333334 sequences
[M::worker_pipeline::1419.312*3.78] mapped 333334 sequences
[M::worker_pipeline::1425.966*3.79] mapped 333334 sequences
[M::worker_pipeline::1432.502*3.79] mapped 333334 sequences
[M::worker_pipeline::1439.059*3.79] mapped 333334 sequences
[M::worker_pipeline::1445.308*3.79] mapped 333334 sequences
[M::worker_pipeline::1451.677*3.79] mapped 333334 sequences
[M::worker_pipeline::1458.462*3.79] mapped 333334 sequences
[M::worker_pipeline::1464.481*3.79] mapped 333334 sequences
[M::worker_pipeline::1470.544*3.79] mapped 333334 sequences
[M::worker_pipeline::1476.698*3.79] mapped 333334 sequences
[M::worker_pipeline::1482.766*3.80] mapped 333334 sequences
[M::worker_pipeline::1488.941*3.80] mapped 333334 sequences
[M::worker_pipeline::1494.922*3.80] mapped 333334 sequences
[M::worker_pipeline::1500.839*3.80] mapped 333334 sequences
[M::worker_pipeline::1506.764*3.80] mapped 333334 sequences
[M::worker_pipeline::1512.735*3.81] mapped 333334 sequences
[M::worker_pipeline::1518.691*3.81] mapped 333334 sequences
[M::worker_pipeline::1524.644*3.81] mapped 333334 sequences
[M::worker_pipeline::1530.759*3.81] mapped 333334 sequences
[M::worker_pipeline::1536.822*3.81] mapped 333334 sequences
[M::worker_pipeline::1543.000*3.82] mapped 333334 sequences
[M::worker_pipeline::1549.591*3.82] mapped 333334 sequences
[M::worker_pipeline::1555.656*3.82] mapped 333334 sequences
[M::worker_pipeline::1561.563*3.82] mapped 333334 sequences
[M::worker_pipeline::1567.778*3.82] mapped 333334 sequences
[M::worker_pipeline::1574.966*3.82] mapped 333334 sequences
[M::worker_pipeline::1581.911*3.82] mapped 333334 sequences
[M::worker_pipeline::1587.951*3.83] mapped 333334 sequences
[M::worker_pipeline::1594.042*3.83] mapped 333334 sequences
[M::worker_pipeline::1600.005*3.83] mapped 333334 sequences
[M::worker_pipeline::1605.895*3.83] mapped 333334 sequences
[M::worker_pipeline::1612.280*3.83] mapped 333334 sequences
[M::worker_pipeline::1618.749*3.83] mapped 333334 sequences
[M::worker_pipeline::1624.779*3.83] mapped 333334 sequences
[M::worker_pipeline::1630.940*3.83] mapped 333334 sequences
[M::worker_pipeline::1637.223*3.84] mapped 333334 sequences
[M::worker_pipeline::1643.380*3.84] mapped 333334 sequences
[M::worker_pipeline::1649.648*3.84] mapped 333334 sequences
[M::worker_pipeline::1655.822*3.84] mapped 333334 sequences
[M::worker_pipeline::1661.899*3.84] mapped 333334 sequences
[M::worker_pipeline::1668.028*3.84] mapped 333334 sequences
[M::worker_pipeline::1674.126*3.84] mapped 333334 sequences
[M::worker_pipeline::1680.466*3.84] mapped 333334 sequences
[M::worker_pipeline::1686.876*3.85] mapped 333334 sequences
[M::worker_pipeline::1693.016*3.85] mapped 333334 sequences
[M::worker_pipeline::1699.215*3.85] mapped 333334 sequences
[M::worker_pipeline::1720.328*3.82] mapped 333334 sequences
[M::worker_pipeline::1726.735*3.82] mapped 333334 sequences
[M::worker_pipeline::1733.211*3.82] mapped 333334 sequences
[M::worker_pipeline::1739.435*3.82] mapped 333334 sequences
[M::worker_pipeline::1745.536*3.82] mapped 333334 sequences
[M::worker_pipeline::1751.975*3.82] mapped 333334 sequences
[M::worker_pipeline::1758.366*3.82] mapped 333334 sequences
[M::worker_pipeline::1764.772*3.82] mapped 333334 sequences
[M::worker_pipeline::1771.507*3.82] mapped 333334 sequences
[M::worker_pipeline::1777.843*3.83] mapped 333334 sequences
[M::worker_pipeline::1784.164*3.83] mapped 333334 sequences
[M::worker_pipeline::1790.566*3.83] mapped 333334 sequences
[M::worker_pipeline::1797.045*3.83] mapped 333334 sequences
[M::worker_pipeline::1803.524*3.83] mapped 333334 sequences
[M::worker_pipeline::1810.095*3.83] mapped 333334 sequences
[M::worker_pipeline::1816.705*3.83] mapped 333334 sequences
[M::worker_pipeline::1823.045*3.83] mapped 333334 sequences
[M::worker_pipeline::1829.524*3.83] mapped 333334 sequences
[M::worker_pipeline::1836.033*3.83] mapped 333334 sequences
[M::worker_pipeline::1842.370*3.83] mapped 333334 sequences
[M::worker_pipeline::1848.648*3.83] mapped 333334 sequences
[M::worker_pipeline::1855.125*3.83] mapped 333334 sequences
[M::worker_pipeline::1861.578*3.83] mapped 333334 sequences
[M::worker_pipeline::1867.876*3.84] mapped 333334 sequences
[M::worker_pipeline::1874.364*3.84] mapped 333334 sequences
[M::worker_pipeline::1880.777*3.84] mapped 333334 sequences
[M::worker_pipeline::1887.030*3.84] mapped 333334 sequences
[M::worker_pipeline::1893.279*3.84] mapped 333334 sequences
[M::worker_pipeline::1899.638*3.84] mapped 333334 sequences
[M::worker_pipeline::1905.930*3.84] mapped 333334 sequences
[M::worker_pipeline::1912.484*3.84] mapped 333334 sequences
[M::worker_pipeline::1918.837*3.84] mapped 333334 sequences
[M::worker_pipeline::1925.314*3.84] mapped 333334 sequences
[M::worker_pipeline::1931.647*3.84] mapped 333334 sequences
[M::worker_pipeline::1938.077*3.84] mapped 333334 sequences
[M::worker_pipeline::1944.566*3.84] mapped 333334 sequences
[M::worker_pipeline::1951.031*3.84] mapped 333334 sequences
[M::worker_pipeline::1957.431*3.84] mapped 333334 sequences
[M::worker_pipeline::1963.778*3.84] mapped 333334 sequences
[M::worker_pipeline::1970.380*3.84] mapped 333334 sequences
[M::worker_pipeline::1976.897*3.84] mapped 333334 sequences
[M::worker_pipeline::1983.414*3.84] mapped 333334 sequences
[M::worker_pipeline::1989.865*3.84] mapped 333334 sequences
[M::worker_pipeline::1996.284*3.84] mapped 333334 sequences
[M::worker_pipeline::2002.830*3.84] mapped 333334 sequences
[M::worker_pipeline::2009.192*3.84] mapped 333334 sequences
[M::worker_pipeline::2015.905*3.84] mapped 333334 sequences
[M::worker_pipeline::2022.411*3.84] mapped 333334 sequences
[M::worker_pipeline::2028.816*3.84] mapped 333334 sequences
[M::worker_pipeline::2035.103*3.84] mapped 333334 sequences
[M::worker_pipeline::2041.541*3.84] mapped 333334 sequences
[M::worker_pipeline::2047.868*3.84] mapped 333334 sequences
[M::worker_pipeline::2053.903*3.83] mapped 333334 sequences
[M::worker_pipeline::2057.023*3.82] mapped 170812 sequences
[M::main] Version: 2.17-r954-dirty
[M::main] CMD: /home/Metalign/minimap2/minimap2 -ax sr -t 4 -2 -n1 --secondary=yes TEMP_metalign/cmashed_db.fna /home/workdir/1cami/challenge_med/RM2_S001__insert_270.fq
[M::main] Real time: 2057.639 sec; CPU: 7865.412 sec; Peak RSS: 12.897 GB

real	47m42.150s
user	0m0.188s
sys	0m0.092s
