*************

********** Used parameters: **********
No. of input files           : 1
Output file name             : TEMP_metalign/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 25165824

No. of readers               : 1
No. of splitters             : 47

Max. mem. size               : 200000MB
Max. mem. per storer         : 146597MB
Max. mem. for single package :   572MB

Max. mem. for PMM (bin parts): 195462MB
Max. mem. for PMM (FASTQ)    :  3633MB
Max. mem. for PMM (reads)    :    49MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 48

Max. mem. for 2nd stage      : 143474MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%

in1: 0% in1: 0% in2: 0% in1: 2% in2: 0% in1: 2% in2: 1% in1: 4% in2: 1% in1: 4% in2: 2% in1: 7% in2: 2% in1: 7% in2: 3% in1: 7% in2: 4% in1: 9% in2: 4% in1: 9% in2: 5% in1: 9% in2: 6% in1: 12% in2: 6% in1: 12% in2: 7% in1: 12% in2: 8% in1: 14% in2: 8% in1: 14% in2: 9% in1: 14% in2: 10% in1: 17% in2: 10% in1: 17% in2: 11% in1: 19% in2: 11% in1: 19% in2: 12% in1: 19% in2: 13% in1: 19% in2: 14% in1: 22% in2: 14% in1: 22% in2: 15% in1: 22% in2: 16% in1: 22% in2: 17% in1: 22% in2: 18% in1: 24% in2: 18% in1: 24% in2: 19% in1: 27% in2: 19% in1: 27% in2: 20% in1: 27% in2: 21% in1: 27% in2: 22% in1: 29% in2: 22% in1: 29% in2: 23% in1: 29% in2: 24% in1: 32% in2: 24% in1: 32% in2: 25% in1: 32% in2: 26% in1: 32% in2: 27% in1: 35% in2: 27% in1: 35% in2: 28% in1: 35% in2: 29% in1: 37% in2: 29% in1: 37% in2: 30% in1: 40% in2: 30% in1: 40% in2: 31% in1: 40% in2: 32% in1: 40% in2: 33% in1: 42% in2: 33% in1: 42% in2: 34% in1: 42% in2: 35% in1: 44% in2: 35% in1: 44% in2: 36% in1: 44% in2: 37% in1: 47% in2: 37% in1: 47% in2: 38% in1: 47% in2: 39% in1: 50% in2: 39% in1: 50% in2: 40% in1: 50% in2: 41% in1: 50% in2: 42% in1: 52% in2: 42% in1: 52% in2: 43% in1: 52% in2: 44% in1: 55% in2: 44% in1: 55% in2: 45% in1: 55% in2: 46% in1: 55% in2: 47% in1: 57% in2: 47% in1: 57% in2: 48% in1: 57% in2: 49% in1: 57% in2: 50% in1: 57% in2: 51% in1: 60% in2: 51% in1: 60% in2: 52% in1: 60% in2: 53% in1: 60% in2: 54% in1: 60% in2: 55% in1: 62% in2: 55% in1: 62% in2: 56% in1: 62% in2: 57% in1: 62% in2: 58% in1: 62% in2: 59% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 67% in2: 63% in1: 67% in2: 64% in1: 67% in2: 65% in1: 67% in2: 66% in1: 67% in2: 67% in1: 70% in2: 67% in1: 70% in2: 68% in1: 70% in2: 69% in1: 70% in2: 70% in1: 73% in2: 70% in1: 73% in2: 71% in1: 73% in2: 72% in1: 73% in2: 73% in1: 75% in2: 73% in1: 75% in2: 74% in1: 75% in2: 75% in1: 77% in2: 75% in1: 77% in2: 76% in1: 77% in2: 77% in1: 77% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 80% in2: 81% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 88% in2: 87% in1: 88% in2: 88% in1: 88% in2: 89% in1: 88% in2: 90% in1: 90% in2: 90% in1: 90% in2: 91% in1: 90% in2: 92% in1: 90% in2: 93% in1: 93% in2: 93% in1: 93% in2: 94% in1: 93% in2: 95% in1: 95% in2: 95% in1: 95% in2: 96% in1: 98% in2: 96% in1: 98% in2: 97% in1: 98% in2: 98% in1: 99% in2: 98% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::81.210*1.81] collected minimizers
[M::mm_idx_gen::95.264*2.12] sorted minimizers
[WARNING][1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.[0m
[M::main::95.264*2.12] loaded/built the index for 99468 target sequence(s)
[M::mm_mapopt_update::95.264*2.12] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 99468
[M::mm_idx_stat::99.582*2.07] distinct minimizers: 366952672 (69.88% are singletons); average occurrences: 1.834; average spacing: 6.010
[M::worker_pipeline::110.843*2.28] mapped 333334 sequences
[M::worker_pipeline::116.625*2.38] mapped 333334 sequences
[M::worker_pipeline::122.110*2.46] mapped 333334 sequences
[M::worker_pipeline::127.300*2.54] mapped 333334 sequences
[M::worker_pipeline::133.326*2.62] mapped 333334 sequences
[M::worker_pipeline::138.905*2.69] mapped 333334 sequences
[M::worker_pipeline::144.103*2.74] mapped 333334 sequences
[M::worker_pipeline::150.164*2.81] mapped 333334 sequences
[M::worker_pipeline::155.753*2.86] mapped 333334 sequences
[M::worker_pipeline::160.901*2.90] mapped 333334 sequences
[M::worker_pipeline::167.264*2.92] mapped 333334 sequences
[M::worker_pipeline::172.544*2.96] mapped 333334 sequences
[M::worker_pipeline::177.772*2.99] mapped 333334 sequences
[M::worker_pipeline::183.573*3.02] mapped 333334 sequences
[M::worker_pipeline::188.937*3.05] mapped 333334 sequences
[M::worker_pipeline::194.077*3.07] mapped 333334 sequences
[M::worker_pipeline::199.278*3.10] mapped 333334 sequences
[M::worker_pipeline::204.655*3.12] mapped 333334 sequences
[M::worker_pipeline::210.641*3.14] mapped 333334 sequences
[M::worker_pipeline::216.040*3.16] mapped 333334 sequences
[M::worker_pipeline::221.207*3.18] mapped 333334 sequences
[M::worker_pipeline::226.408*3.20] mapped 333334 sequences
[M::worker_pipeline::231.441*3.22] mapped 333334 sequences
[M::worker_pipeline::237.097*3.23] mapped 333334 sequences
[M::worker_pipeline::241.974*3.25] mapped 333334 sequences
[M::worker_pipeline::246.864*3.27] mapped 333334 sequences
[M::worker_pipeline::251.893*3.29] mapped 333334 sequences
[M::worker_pipeline::257.027*3.31] mapped 333334 sequences
[M::worker_pipeline::262.058*3.32] mapped 333334 sequences
[M::worker_pipeline::268.904*3.35] mapped 333334 sequences
[M::worker_pipeline::274.164*3.36] mapped 333334 sequences
[M::worker_pipeline::279.389*3.37] mapped 333334 sequences
[M::worker_pipeline::284.641*3.38] mapped 333334 sequences
[M::worker_pipeline::289.709*3.40] mapped 333334 sequences
[M::worker_pipeline::294.618*3.41] mapped 333334 sequences
[M::worker_pipeline::299.456*3.43] mapped 333334 sequences
[M::worker_pipeline::304.382*3.44] mapped 333334 sequences
[M::worker_pipeline::310.770*3.44] mapped 333334 sequences
[M::worker_pipeline::315.897*3.45] mapped 333334 sequences
[M::worker_pipeline::320.935*3.46] mapped 333334 sequences
[M::worker_pipeline::326.561*3.47] mapped 333334 sequences
[M::worker_pipeline::332.040*3.48] mapped 333334 sequences
[M::worker_pipeline::336.959*3.49] mapped 333334 sequences
[M::worker_pipeline::341.935*3.50] mapped 333334 sequences
[M::worker_pipeline::346.895*3.51] mapped 333334 sequences
[M::worker_pipeline::351.833*3.52] mapped 333334 sequences
[M::worker_pipeline::357.003*3.53] mapped 333334 sequences
[M::worker_pipeline::363.447*3.52] mapped 333334 sequences
[M::worker_pipeline::368.651*3.53] mapped 333334 sequences
[M::worker_pipeline::373.646*3.54] mapped 333334 sequences
[M::worker_pipeline::378.627*3.55] mapped 333334 sequences
[M::worker_pipeline::383.451*3.55] mapped 333334 sequences
[M::worker_pipeline::388.530*3.56] mapped 333334 sequences
[M::worker_pipeline::393.677*3.57] mapped 333334 sequences
[M::worker_pipeline::398.551*3.57] mapped 333334 sequences
[M::worker_pipeline::403.541*3.58] mapped 333334 sequences
[M::worker_pipeline::408.653*3.59] mapped 333334 sequences
[M::worker_pipeline::413.603*3.59] mapped 333334 sequences
[M::worker_pipeline::419.012*3.60] mapped 333334 sequences
[M::worker_pipeline::425.992*3.59] mapped 333334 sequences
[M::worker_pipeline::431.111*3.60] mapped 333334 sequences
[M::worker_pipeline::436.181*3.60] mapped 333334 sequences
[M::worker_pipeline::441.173*3.61] mapped 333334 sequences
[M::worker_pipeline::446.718*3.62] mapped 333334 sequences
[M::worker_pipeline::451.819*3.62] mapped 333334 sequences
[M::worker_pipeline::456.835*3.63] mapped 333334 sequences
[M::worker_pipeline::462.421*3.63] mapped 333334 sequences
[M::worker_pipeline::467.488*3.64] mapped 333334 sequences
[M::worker_pipeline::472.501*3.64] mapped 333334 sequences
[M::worker_pipeline::477.464*3.65] mapped 333334 sequences
[M::worker_pipeline::482.538*3.66] mapped 333334 sequences
[M::worker_pipeline::487.626*3.66] mapped 333334 sequences
[M::worker_pipeline::492.618*3.66] mapped 333334 sequences
[M::worker_pipeline::497.457*3.67] mapped 333334 sequences
[M::worker_pipeline::502.435*3.67] mapped 333334 sequences
[M::worker_pipeline::510.089*3.66] mapped 333334 sequences
[M::worker_pipeline::515.360*3.66] mapped 333334 sequences
[M::worker_pipeline::520.466*3.67] mapped 333334 sequences
[M::worker_pipeline::525.710*3.67] mapped 333334 sequences
[M::worker_pipeline::530.671*3.68] mapped 333334 sequences
[M::worker_pipeline::535.637*3.68] mapped 333334 sequences
[M::worker_pipeline::540.480*3.68] mapped 333334 sequences
[M::worker_pipeline::545.490*3.69] mapped 333334 sequences
[M::worker_pipeline::550.416*3.69] mapped 333334 sequences
[M::worker_pipeline::555.357*3.70] mapped 333334 sequences
[M::worker_pipeline::560.245*3.70] mapped 333334 sequences
[M::worker_pipeline::565.141*3.70] mapped 333334 sequences
[M::worker_pipeline::570.368*3.71] mapped 333334 sequences
[M::worker_pipeline::575.346*3.71] mapped 333334 sequences
[M::worker_pipeline::580.502*3.71] mapped 333334 sequences
[M::worker_pipeline::585.405*3.72] mapped 333334 sequences
[M::worker_pipeline::590.406*3.72] mapped 333334 sequences
[M::worker_pipeline::595.394*3.72] mapped 333334 sequences
[M::worker_pipeline::600.219*3.73] mapped 333334 sequences
[M::worker_pipeline::608.199*3.71] mapped 333334 sequences
[M::worker_pipeline::613.004*3.72] mapped 333334 sequences
[M::worker_pipeline::618.002*3.72] mapped 333334 sequences
[M::worker_pipeline::622.968*3.72] mapped 333334 sequences
[M::worker_pipeline::628.205*3.73] mapped 333334 sequences
[M::worker_pipeline::633.239*3.73] mapped 333334 sequences
[M::worker_pipeline::638.346*3.73] mapped 333334 sequences
[M::worker_pipeline::644.067*3.73] mapped 333334 sequences
[M::worker_pipeline::649.241*3.74] mapped 333334 sequences
[M::worker_pipeline::654.120*3.74] mapped 333334 sequences
[M::worker_pipeline::658.975*3.74] mapped 333334 sequences
[M::worker_pipeline::663.742*3.75] mapped 333334 sequences
[M::worker_pipeline::668.863*3.75] mapped 333334 sequences
[M::worker_pipeline::673.759*3.75] mapped 333334 sequences
[M::worker_pipeline::678.642*3.76] mapped 333334 sequences
[M::worker_pipeline::683.714*3.76] mapped 333334 sequences
[M::worker_pipeline::688.499*3.76] mapped 333334 sequences
[M::worker_pipeline::693.422*3.77] mapped 333334 sequences
[M::worker_pipeline::698.253*3.77] mapped 333334 sequences
[M::worker_pipeline::703.237*3.77] mapped 333334 sequences
[M::worker_pipeline::708.461*3.77] mapped 333334 sequences
[M::worker_pipeline::713.742*3.78] mapped 333334 sequences
[M::worker_pipeline::718.722*3.78] mapped 333334 sequences
[M::worker_pipeline::724.081*3.78] mapped 333334 sequences
[M::worker_pipeline::733.943*3.76] mapped 333334 sequences
[M::worker_pipeline::738.809*3.76] mapped 333334 sequences
[M::worker_pipeline::743.825*3.76] mapped 333334 sequences
[M::worker_pipeline::749.104*3.76] mapped 333334 sequences
[M::worker_pipeline::754.141*3.77] mapped 333334 sequences
[M::worker_pipeline::759.379*3.77] mapped 333334 sequences
[M::worker_pipeline::764.383*3.77] mapped 333334 sequences
[M::worker_pipeline::770.159*3.77] mapped 333334 sequences
[M::worker_pipeline::775.391*3.77] mapped 333334 sequences
[M::worker_pipeline::780.367*3.78] mapped 333334 sequences
[M::worker_pipeline::785.287*3.78] mapped 333334 sequences
[M::worker_pipeline::790.801*3.78] mapped 333334 sequences
[M::worker_pipeline::796.289*3.78] mapped 333334 sequences
[M::worker_pipeline::801.198*3.78] mapped 333334 sequences
[M::worker_pipeline::806.324*3.79] mapped 333334 sequences
[M::worker_pipeline::811.277*3.79] mapped 333334 sequences
[M::worker_pipeline::816.271*3.79] mapped 333334 sequences
[M::worker_pipeline::821.486*3.79] mapped 333334 sequences
[M::worker_pipeline::826.663*3.79] mapped 333334 sequences
[M::worker_pipeline::831.566*3.80] mapped 333334 sequences
[M::worker_pipeline::836.614*3.80] mapped 333334 sequences
[M::worker_pipeline::842.033*3.80] mapped 333334 sequences
[M::worker_pipeline::847.168*3.80] mapped 333334 sequences
[M::worker_pipeline::852.205*3.80] mapped 333334 sequences
[M::worker_pipeline::857.082*3.80] mapped 333334 sequences
[M::worker_pipeline::862.325*3.81] mapped 333334 sequences
[M::worker_pipeline::868.353*3.81] mapped 333334 sequences
[M::worker_pipeline::874.202*3.80] mapped 333334 sequences
[M::worker_pipeline::879.168*3.81] mapped 333334 sequences
[M::worker_pipeline::884.311*3.81] mapped 333334 sequences
[M::worker_pipeline::894.614*3.79] mapped 333334 sequences
[M::worker_pipeline::899.803*3.79] mapped 333334 sequences
[M::worker_pipeline::904.918*3.79] mapped 333334 sequences
[M::worker_pipeline::909.866*3.79] mapped 333334 sequences
[M::worker_pipeline::914.940*3.80] mapped 333334 sequences
[M::worker_pipeline::920.201*3.80] mapped 333334 sequences
[M::worker_pipeline::925.154*3.80] mapped 333334 sequences
[M::worker_pipeline::930.164*3.80] mapped 333334 sequences
[M::worker_pipeline::935.201*3.80] mapped 333334 sequences
[M::worker_pipeline::940.331*3.80] mapped 333334 sequences
[M::worker_pipeline::945.409*3.80] mapped 333334 sequences
[M::worker_pipeline::950.445*3.81] mapped 333334 sequences
[M::worker_pipeline::955.308*3.81] mapped 333334 sequences
[M::worker_pipeline::960.367*3.81] mapped 333334 sequences
[M::worker_pipeline::965.283*3.81] mapped 333334 sequences
[M::worker_pipeline::970.229*3.81] mapped 333334 sequences
[M::worker_pipeline::975.536*3.82] mapped 333334 sequences
[M::worker_pipeline::980.919*3.82] mapped 333334 sequences
[M::worker_pipeline::986.272*3.82] mapped 333334 sequences
[M::worker_pipeline::991.426*3.82] mapped 333334 sequences
[M::worker_pipeline::996.507*3.82] mapped 333334 sequences
[M::worker_pipeline::1001.671*3.82] mapped 333334 sequences
[M::worker_pipeline::1007.308*3.82] mapped 333334 sequences
[M::worker_pipeline::1012.378*3.82] mapped 333334 sequences
[M::worker_pipeline::1017.588*3.82] mapped 333334 sequences
[M::worker_pipeline::1022.655*3.82] mapped 333334 sequences
[M::worker_pipeline::1027.686*3.82] mapped 333334 sequences
[M::worker_pipeline::1032.747*3.82] mapped 333334 sequences
[M::worker_pipeline::1037.750*3.83] mapped 333334 sequences
[M::worker_pipeline::1042.563*3.83] mapped 333334 sequences
[M::worker_pipeline::1047.523*3.83] mapped 333334 sequences
[M::worker_pipeline::1052.473*3.83] mapped 333334 sequences
[M::worker_pipeline::1057.384*3.83] mapped 333334 sequences
[M::worker_pipeline::1062.630*3.84] mapped 333334 sequences
[M::worker_pipeline::1067.973*3.84] mapped 333334 sequences
[M::worker_pipeline::1073.411*3.84] mapped 333334 sequences
[M::worker_pipeline::1078.645*3.84] mapped 333334 sequences
[M::worker_pipeline::1083.797*3.84] mapped 333334 sequences
[M::worker_pipeline::1095.363*3.82] mapped 333334 sequences
[M::worker_pipeline::1100.564*3.82] mapped 333334 sequences
[M::worker_pipeline::1105.725*3.82] mapped 333334 sequences
[M::worker_pipeline::1110.653*3.82] mapped 333334 sequences
[M::worker_pipeline::1115.595*3.82] mapped 333334 sequences
[M::worker_pipeline::1120.600*3.82] mapped 333334 sequences
[M::worker_pipeline::1125.595*3.82] mapped 333334 sequences
[M::worker_pipeline::1130.717*3.82] mapped 333334 sequences
[M::worker_pipeline::1135.656*3.83] mapped 333334 sequences
[M::worker_pipeline::1141.434*3.83] mapped 333334 sequences
[M::worker_pipeline::1146.994*3.83] mapped 333334 sequences
[M::worker_pipeline::1153.002*3.83] mapped 333334 sequences
[M::worker_pipeline::1158.663*3.82] mapped 333334 sequences
[M::worker_pipeline::1164.261*3.82] mapped 333334 sequences
[M::worker_pipeline::1169.289*3.82] mapped 333334 sequences
[M::worker_pipeline::1174.242*3.83] mapped 333334 sequences
[M::worker_pipeline::1179.098*3.83] mapped 333334 sequences
[M::worker_pipeline::1184.063*3.83] mapped 333334 sequences
[M::worker_pipeline::1189.283*3.83] mapped 333334 sequences
[M::worker_pipeline::1194.320*3.83] mapped 333334 sequences
[M::worker_pipeline::1199.958*3.83] mapped 333334 sequences
[M::worker_pipeline::1205.162*3.83] mapped 333334 sequences
[M::worker_pipeline::1210.314*3.83] mapped 333334 sequences
[M::worker_pipeline::1215.068*3.83] mapped 333334 sequences
[M::worker_pipeline::1220.135*3.83] mapped 333334 sequences
[M::worker_pipeline::1225.038*3.83] mapped 333334 sequences
[M::worker_pipeline::1229.907*3.84] mapped 333334 sequences
[M::worker_pipeline::1235.027*3.84] mapped 333334 sequences
[M::worker_pipeline::1240.224*3.84] mapped 333334 sequences
[M::worker_pipeline::1245.218*3.84] mapped 333334 sequences
[M::worker_pipeline::1250.283*3.84] mapped 333334 sequences
[M::worker_pipeline::1255.414*3.84] mapped 333334 sequences
[M::worker_pipeline::1260.519*3.84] mapped 333334 sequences
[M::worker_pipeline::1265.536*3.84] mapped 333334 sequences
[M::worker_pipeline::1270.651*3.84] mapped 333334 sequences
[M::worker_pipeline::1275.693*3.84] mapped 333334 sequences
[M::worker_pipeline::1280.858*3.85] mapped 333334 sequences
[M::worker_pipeline::1286.161*3.85] mapped 333334 sequences
[M::worker_pipeline::1291.210*3.85] mapped 333334 sequences
[M::worker_pipeline::1296.176*3.85] mapped 333334 sequences
[M::worker_pipeline::1301.061*3.85] mapped 333334 sequences
[M::worker_pipeline::1305.839*3.85] mapped 333334 sequences
[M::worker_pipeline::1310.869*3.85] mapped 333334 sequences
[M::worker_pipeline::1315.924*3.85] mapped 333334 sequences
[M::worker_pipeline::1320.827*3.86] mapped 333334 sequences
[M::worker_pipeline::1325.792*3.86] mapped 333334 sequences
[M::worker_pipeline::1330.883*3.86] mapped 333334 sequences
[M::worker_pipeline::1344.175*3.84] mapped 333334 sequences
[M::worker_pipeline::1349.296*3.84] mapped 333334 sequences
[M::worker_pipeline::1354.238*3.84] mapped 333334 sequences
[M::worker_pipeline::1359.233*3.84] mapped 333334 sequences
[M::worker_pipeline::1364.078*3.84] mapped 333334 sequences
[M::worker_pipeline::1369.099*3.84] mapped 333334 sequences
[M::worker_pipeline::1374.087*3.85] mapped 333334 sequences
[M::worker_pipeline::1379.508*3.85] mapped 333334 sequences
[M::worker_pipeline::1384.955*3.85] mapped 333334 sequences
[M::worker_pipeline::1390.052*3.85] mapped 333334 sequences
[M::worker_pipeline::1394.872*3.85] mapped 333334 sequences
[M::worker_pipeline::1400.234*3.85] mapped 333334 sequences
[M::worker_pipeline::1405.656*3.85] mapped 333334 sequences
[M::worker_pipeline::1412.623*3.85] mapped 333334 sequences
[M::worker_pipeline::1417.685*3.85] mapped 333334 sequences
[M::worker_pipeline::1422.654*3.85] mapped 333334 sequences
[M::worker_pipeline::1428.060*3.85] mapped 333334 sequences
[M::worker_pipeline::1433.349*3.86] mapped 333334 sequences
[M::worker_pipeline::1438.422*3.86] mapped 333334 sequences
[M::worker_pipeline::1443.555*3.86] mapped 333334 sequences
[M::worker_pipeline::1448.688*3.86] mapped 333334 sequences
[M::worker_pipeline::1453.790*3.86] mapped 333334 sequences
[M::worker_pipeline::1458.806*3.86] mapped 333334 sequences
[M::worker_pipeline::1463.965*3.86] mapped 333334 sequences
[M::worker_pipeline::1468.980*3.87] mapped 333334 sequences
[M::worker_pipeline::1473.991*3.87] mapped 333334 sequences
[M::worker_pipeline::1479.002*3.87] mapped 333334 sequences
[M::worker_pipeline::1483.826*3.87] mapped 333334 sequences
[M::worker_pipeline::1489.251*3.87] mapped 333334 sequences
[M::worker_pipeline::1494.211*3.87] mapped 333334 sequences
[M::worker_pipeline::1499.098*3.87] mapped 333334 sequences
[M::worker_pipeline::1504.057*3.87] mapped 333334 sequences
[M::worker_pipeline::1508.906*3.88] mapped 333334 sequences
[M::worker_pipeline::1514.052*3.88] mapped 333334 sequences
[M::worker_pipeline::1519.106*3.88] mapped 333334 sequences
[M::worker_pipeline::1524.266*3.88] mapped 333334 sequences
[M::worker_pipeline::1529.261*3.88] mapped 333334 sequences
[M::worker_pipeline::1534.257*3.88] mapped 333334 sequences
[M::worker_pipeline::1539.122*3.88] mapped 333334 sequences
[M::worker_pipeline::1544.138*3.88] mapped 333334 sequences
[M::worker_pipeline::1549.051*3.89] mapped 333334 sequences
[M::worker_pipeline::1554.060*3.89] mapped 333334 sequences
[M::worker_pipeline::1559.079*3.89] mapped 333334 sequences
[M::worker_pipeline::1564.229*3.89] mapped 333334 sequences
[M::worker_pipeline::1569.259*3.89] mapped 333334 sequences
[M::worker_pipeline::1574.322*3.89] mapped 333334 sequences
[M::worker_pipeline::1579.296*3.89] mapped 333334 sequences
[M::worker_pipeline::1584.215*3.89] mapped 333334 sequences
[M::worker_pipeline::1589.373*3.89] mapped 333334 sequences
[M::worker_pipeline::1594.906*3.90] mapped 333334 sequences
[M::worker_pipeline::1599.871*3.90] mapped 333334 sequences
[M::worker_pipeline::1605.171*3.90] mapped 333334 sequences
[M::worker_pipeline::1610.196*3.90] mapped 333334 sequences
[M::worker_pipeline::1615.300*3.90] mapped 333334 sequences
[M::worker_pipeline::1620.334*3.90] mapped 333334 sequences
[M::worker_pipeline::1625.311*3.90] mapped 333334 sequences
[M::worker_pipeline::1630.357*3.90] mapped 333334 sequences
[M::worker_pipeline::1635.304*3.90] mapped 333334 sequences
[M::worker_pipeline::1650.824*3.88] mapped 333334 sequences
[M::worker_pipeline::1655.856*3.88] mapped 333334 sequences
[M::worker_pipeline::1660.829*3.88] mapped 333334 sequences
[M::worker_pipeline::1665.715*3.88] mapped 333334 sequences
[M::worker_pipeline::1670.717*3.89] mapped 333334 sequences
[M::worker_pipeline::1675.674*3.89] mapped 333334 sequences
[M::worker_pipeline::1680.454*3.88] mapped 333334 sequences
[M::worker_pipeline::1685.076*3.87] mapped 333334 sequences
[M::worker_pipeline::1687.134*3.87] mapped 142348 sequences
[M::mm_idx_gen::1712.662*3.84] collected minimizers
[M::mm_idx_gen::1717.804*3.84] sorted minimizers
[M::main::1717.804*3.84] loaded/built the index for 34631 target sequence(s)
[M::mm_mapopt_update::1717.804*3.84] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 34631
[M::mm_idx_stat::1719.956*3.83] distinct minimizers: 106209207 (74.34% are singletons); average occurrences: 1.904; average spacing: 6.007
[M::worker_pipeline::1725.199*3.83] mapped 333334 sequences
[M::worker_pipeline::1728.367*3.84] mapped 333334 sequences
[M::worker_pipeline::1731.059*3.84] mapped 333334 sequences
[M::worker_pipeline::1733.605*3.84] mapped 333334 sequences
[M::worker_pipeline::1736.178*3.84] mapped 333334 sequences
[M::worker_pipeline::1738.793*3.84] mapped 333334 sequences
[M::worker_pipeline::1741.425*3.84] mapped 333334 sequences
[M::worker_pipeline::1744.136*3.84] mapped 333334 sequences
[M::worker_pipeline::1746.775*3.84] mapped 333334 sequences
[M::worker_pipeline::1749.418*3.84] mapped 333334 sequences
[M::worker_pipeline::1752.016*3.84] mapped 333334 sequences
[M::worker_pipeline::1755.081*3.84] mapped 333334 sequences
[M::worker_pipeline::1757.320*3.84] mapped 333334 sequences
[M::worker_pipeline::1759.958*3.84] mapped 333334 sequences
[M::worker_pipeline::1762.569*3.84] mapped 333334 sequences
[M::worker_pipeline::1765.277*3.84] mapped 333334 sequences
[M::worker_pipeline::1767.862*3.85] mapped 333334 sequences
[M::worker_pipeline::1770.416*3.85] mapped 333334 sequences
[M::worker_pipeline::1772.913*3.85] mapped 333334 sequences
[M::worker_pipeline::1775.384*3.85] mapped 333334 sequences
[M::worker_pipeline::1777.831*3.85] mapped 333334 sequences
[M::worker_pipeline::1780.448*3.85] mapped 333334 sequences
[M::worker_pipeline::1782.977*3.85] mapped 333334 sequences
[M::worker_pipeline::1785.622*3.85] mapped 333334 sequences
[M::worker_pipeline::1788.339*3.85] mapped 333334 sequences
[M::worker_pipeline::1790.827*3.85] mapped 333334 sequences
[M::worker_pipeline::1793.426*3.85] mapped 333334 sequences
[M::worker_pipeline::1795.946*3.85] mapped 333334 sequences
[M::worker_pipeline::1798.461*3.85] mapped 333334 sequences
[M::worker_pipeline::1801.050*3.85] mapped 333334 sequences
[M::worker_pipeline::1803.723*3.85] mapped 333334 sequences
[M::worker_pipeline::1806.335*3.86] mapped 333334 sequences
[M::worker_pipeline::1808.933*3.86] mapped 333334 sequences
[M::worker_pipeline::1811.221*3.86] mapped 333334 sequences
[M::worker_pipeline::1813.798*3.86] mapped 333334 sequences
[M::worker_pipeline::1816.344*3.86] mapped 333334 sequences
[M::worker_pipeline::1818.765*3.86] mapped 333334 sequences
[M::worker_pipeline::1821.384*3.86] mapped 333334 sequences
[M::worker_pipeline::1823.994*3.86] mapped 333334 sequences
[M::worker_pipeline::1826.446*3.86] mapped 333334 sequences
[M::worker_pipeline::1829.106*3.86] mapped 333334 sequences
[M::worker_pipeline::1832.132*3.86] mapped 333334 sequences
[M::worker_pipeline::1834.691*3.86] mapped 333334 sequences
[M::worker_pipeline::1837.214*3.86] mapped 333334 sequences
[M::worker_pipeline::1839.999*3.86] mapped 333334 sequences
[M::worker_pipeline::1842.580*3.86] mapped 333334 sequences
[M::worker_pipeline::1845.363*3.86] mapped 333334 sequences
[M::worker_pipeline::1847.859*3.86] mapped 333334 sequences
[M::worker_pipeline::1850.185*3.87] mapped 333334 sequences
[M::worker_pipeline::1852.801*3.87] mapped 333334 sequences
[M::worker_pipeline::1855.678*3.87] mapped 333334 sequences
[M::worker_pipeline::1858.381*3.87] mapped 333334 sequences
[M::worker_pipeline::1861.144*3.87] mapped 333334 sequences
[M::worker_pipeline::1863.957*3.87] mapped 333334 sequences
[M::worker_pipeline::1866.516*3.87] mapped 333334 sequences
[M::worker_pipeline::1868.927*3.87] mapped 333334 sequences
[M::worker_pipeline::1871.621*3.87] mapped 333334 sequences
[M::worker_pipeline::1874.221*3.87] mapped 333334 sequences
[M::worker_pipeline::1876.793*3.87] mapped 333334 sequences
[M::worker_pipeline::1879.493*3.87] mapped 333334 sequences
[M::worker_pipeline::1882.091*3.87] mapped 333334 sequences
[M::worker_pipeline::1884.619*3.87] mapped 333334 sequences
[M::worker_pipeline::1887.209*3.87] mapped 333334 sequences
[M::worker_pipeline::1889.653*3.87] mapped 333334 sequences
[M::worker_pipeline::1892.193*3.87] mapped 333334 sequences
[M::worker_pipeline::1894.751*3.88] mapped 333334 sequences
[M::worker_pipeline::1897.338*3.88] mapped 333334 sequences
[M::worker_pipeline::1899.890*3.88] mapped 333334 sequences
[M::worker_pipeline::1902.320*3.88] mapped 333334 sequences
[M::worker_pipeline::1904.750*3.88] mapped 333334 sequences
[M::worker_pipeline::1907.477*3.88] mapped 333334 sequences
[M::worker_pipeline::1909.865*3.88] mapped 333334 sequences
[M::worker_pipeline::1912.402*3.88] mapped 333334 sequences
[M::worker_pipeline::1915.223*3.88] mapped 333334 sequences
[M::worker_pipeline::1917.949*3.88] mapped 333334 sequences
[M::worker_pipeline::1920.601*3.88] mapped 333334 sequences
[M::worker_pipeline::1923.245*3.88] mapped 333334 sequences
[M::worker_pipeline::1925.827*3.88] mapped 333334 sequences
[M::worker_pipeline::1928.442*3.88] mapped 333334 sequences
[M::worker_pipeline::1931.216*3.88] mapped 333334 sequences
[M::worker_pipeline::1933.841*3.88] mapped 333334 sequences
[M::worker_pipeline::1936.435*3.88] mapped 333334 sequences
[M::worker_pipeline::1939.747*3.88] mapped 333334 sequences
[M::worker_pipeline::1942.566*3.89] mapped 333334 sequences
[M::worker_pipeline::1945.394*3.89] mapped 333334 sequences
[M::worker_pipeline::1947.777*3.89] mapped 333334 sequences
[M::worker_pipeline::1950.501*3.89] mapped 333334 sequences
[M::worker_pipeline::1953.065*3.89] mapped 333334 sequences
[M::worker_pipeline::1955.555*3.89] mapped 333334 sequences
[M::worker_pipeline::1958.123*3.89] mapped 333334 sequences
[M::worker_pipeline::1960.613*3.89] mapped 333334 sequences
[M::worker_pipeline::1963.184*3.89] mapped 333334 sequences
[M::worker_pipeline::1965.803*3.89] mapped 333334 sequences
[M::worker_pipeline::1968.492*3.89] mapped 333334 sequences
[M::worker_pipeline::1971.116*3.89] mapped 333334 sequences
[M::worker_pipeline::1973.746*3.89] mapped 333334 sequences
[M::worker_pipeline::1976.465*3.89] mapped 333334 sequences
[M::worker_pipeline::1979.207*3.89] mapped 333334 sequences
[M::worker_pipeline::1981.644*3.89] mapped 333334 sequences
[M::worker_pipeline::1984.165*3.89] mapped 333334 sequences
[M::worker_pipeline::1986.926*3.89] mapped 333334 sequences
[M::worker_pipeline::1989.724*3.89] mapped 333334 sequences
[M::worker_pipeline::1992.139*3.90] mapped 333334 sequences
[M::worker_pipeline::1994.905*3.90] mapped 333334 sequences
[M::worker_pipeline::1997.297*3.90] mapped 333334 sequences
[M::worker_pipeline::1999.746*3.90] mapped 333334 sequences
[M::worker_pipeline::2002.365*3.90] mapped 333334 sequences
[M::worker_pipeline::2004.734*3.90] mapped 333334 sequences
[M::worker_pipeline::2007.482*3.90] mapped 333334 sequences
[M::worker_pipeline::2009.954*3.90] mapped 333334 sequences
[M::worker_pipeline::2012.605*3.90] mapped 333334 sequences
[M::worker_pipeline::2015.160*3.90] mapped 333334 sequences
[M::worker_pipeline::2018.080*3.90] mapped 333334 sequences
[M::worker_pipeline::2020.688*3.90] mapped 333334 sequences
[M::worker_pipeline::2023.150*3.90] mapped 333334 sequences
[M::worker_pipeline::2026.301*3.90] mapped 333334 sequences
[M::worker_pipeline::2028.424*3.90] mapped 333334 sequences
[M::worker_pipeline::2031.111*3.90] mapped 333334 sequences
[M::worker_pipeline::2033.691*3.90] mapped 333334 sequences
[M::worker_pipeline::2036.249*3.90] mapped 333334 sequences
[M::worker_pipeline::2038.693*3.90] mapped 333334 sequences
[M::worker_pipeline::2041.191*3.90] mapped 333334 sequences
[M::worker_pipeline::2044.256*3.90] mapped 333334 sequences
[M::worker_pipeline::2046.941*3.91] mapped 333334 sequences
[M::worker_pipeline::2049.217*3.91] mapped 333334 sequences
[M::worker_pipeline::2052.051*3.91] mapped 333334 sequences
[M::worker_pipeline::2055.117*3.91] mapped 333334 sequences
[M::worker_pipeline::2057.651*3.91] mapped 333334 sequences
[M::worker_pipeline::2061.119*3.91] mapped 333334 sequences
[M::worker_pipeline::2063.580*3.91] mapped 333334 sequences
[M::worker_pipeline::2066.330*3.91] mapped 333334 sequences
[M::worker_pipeline::2068.659*3.91] mapped 333334 sequences
[M::worker_pipeline::2070.726*3.91] mapped 333334 sequences
[M::worker_pipeline::2073.406*3.91] mapped 333334 sequences
[M::worker_pipeline::2076.407*3.91] mapped 333334 sequences
[M::worker_pipeline::2078.928*3.91] mapped 333334 sequences
[M::worker_pipeline::2081.714*3.91] mapped 333334 sequences
[M::worker_pipeline::2084.529*3.91] mapped 333334 sequences
[M::worker_pipeline::2087.207*3.91] mapped 333334 sequences
[M::worker_pipeline::2089.961*3.91] mapped 333334 sequences
[M::worker_pipeline::2092.886*3.91] mapped 333334 sequences
[M::worker_pipeline::2095.368*3.91] mapped 333334 sequences
[M::worker_pipeline::2097.904*3.91] mapped 333334 sequences
[M::worker_pipeline::2100.535*3.91] mapped 333334 sequences
[M::worker_pipeline::2102.985*3.92] mapped 333334 sequences
[M::worker_pipeline::2105.619*3.92] mapped 333334 sequences
[M::worker_pipeline::2108.234*3.92] mapped 333334 sequences
[M::worker_pipeline::2110.832*3.92] mapped 333334 sequences
[M::worker_pipeline::2113.218*3.92] mapped 333334 sequences
[M::worker_pipeline::2116.062*3.92] mapped 333334 sequences
[M::worker_pipeline::2118.558*3.92] mapped 333334 sequences
[M::worker_pipeline::2121.261*3.92] mapped 333334 sequences
[M::worker_pipeline::2123.802*3.92] mapped 333334 sequences
[M::worker_pipeline::2126.329*3.92] mapped 333334 sequences
[M::worker_pipeline::2128.960*3.92] mapped 333334 sequences
[M::worker_pipeline::2131.466*3.92] mapped 333334 sequences
[M::worker_pipeline::2134.111*3.92] mapped 333334 sequences
[M::worker_pipeline::2136.677*3.92] mapped 333334 sequences
[M::worker_pipeline::2139.238*3.92] mapped 333334 sequences
[M::worker_pipeline::2141.640*3.92] mapped 333334 sequences
[M::worker_pipeline::2144.474*3.92] mapped 333334 sequences
[M::worker_pipeline::2147.136*3.92] mapped 333334 sequences
[M::worker_pipeline::2149.662*3.92] mapped 333334 sequences
[M::worker_pipeline::2152.269*3.92] mapped 333334 sequences
[M::worker_pipeline::2154.977*3.92] mapped 333334 sequences
[M::worker_pipeline::2157.506*3.92] mapped 333334 sequences
[M::worker_pipeline::2160.128*3.92] mapped 333334 sequences
[M::worker_pipeline::2163.067*3.93] mapped 333334 sequences
[M::worker_pipeline::2165.798*3.93] mapped 333334 sequences
[M::worker_pipeline::2168.363*3.93] mapped 333334 sequences
[M::worker_pipeline::2170.842*3.93] mapped 333334 sequences
[M::worker_pipeline::2173.566*3.93] mapped 333334 sequences
[M::worker_pipeline::2176.173*3.93] mapped 333334 sequences
[M::worker_pipeline::2178.704*3.93] mapped 333334 sequences
[M::worker_pipeline::2181.120*3.93] mapped 333334 sequences
[M::worker_pipeline::2183.558*3.93] mapped 333334 sequences
[M::worker_pipeline::2186.144*3.93] mapped 333334 sequences
[M::worker_pipeline::2188.578*3.93] mapped 333334 sequences
[M::worker_pipeline::2191.150*3.93] mapped 333334 sequences
[M::worker_pipeline::2193.417*3.93] mapped 333334 sequences
[M::worker_pipeline::2196.111*3.93] mapped 333334 sequences
[M::worker_pipeline::2198.557*3.93] mapped 333334 sequences
[M::worker_pipeline::2200.907*3.93] mapped 333334 sequences
[M::worker_pipeline::2203.399*3.93] mapped 333334 sequences
[M::worker_pipeline::2205.554*3.93] mapped 333334 sequences
[M::worker_pipeline::2208.207*3.93] mapped 333334 sequences
[M::worker_pipeline::2210.497*3.93] mapped 333334 sequences
[M::worker_pipeline::2213.023*3.93] mapped 333334 sequences
[M::worker_pipeline::2215.758*3.93] mapped 333334 sequences
[M::worker_pipeline::2218.073*3.93] mapped 333334 sequences
[M::worker_pipeline::2220.597*3.93] mapped 333334 sequences
[M::worker_pipeline::2223.160*3.93] mapped 333334 sequences
[M::worker_pipeline::2225.530*3.93] mapped 333334 sequences
[M::worker_pipeline::2228.019*3.94] mapped 333334 sequences
[M::worker_pipeline::2230.631*3.94] mapped 333334 sequences
[M::worker_pipeline::2233.356*3.94] mapped 333334 sequences
[M::worker_pipeline::2235.866*3.94] mapped 333334 sequences
[M::worker_pipeline::2238.403*3.94] mapped 333334 sequences
[M::worker_pipeline::2240.839*3.94] mapped 333334 sequences
[M::worker_pipeline::2243.134*3.94] mapped 333334 sequences
[M::worker_pipeline::2245.475*3.94] mapped 333334 sequences
[M::worker_pipeline::2248.069*3.94] mapped 333334 sequences
[M::worker_pipeline::2250.075*3.94] mapped 333334 sequences
[M::worker_pipeline::2252.740*3.94] mapped 333334 sequences
[M::worker_pipeline::2255.312*3.94] mapped 333334 sequences
[M::worker_pipeline::2257.960*3.94] mapped 333334 sequences
[M::worker_pipeline::2260.256*3.94] mapped 333334 sequences
[M::worker_pipeline::2262.829*3.94] mapped 333334 sequences
[M::worker_pipeline::2265.457*3.94] mapped 333334 sequences
[M::worker_pipeline::2267.603*3.94] mapped 333334 sequences
[M::worker_pipeline::2270.271*3.94] mapped 333334 sequences
[M::worker_pipeline::2273.441*3.94] mapped 333334 sequences
[M::worker_pipeline::2275.302*3.94] mapped 333334 sequences
[M::worker_pipeline::2277.856*3.94] mapped 333334 sequences
[M::worker_pipeline::2280.167*3.94] mapped 333334 sequences
[M::worker_pipeline::2282.658*3.94] mapped 333334 sequences
[M::worker_pipeline::2285.243*3.94] mapped 333334 sequences
[M::worker_pipeline::2287.911*3.94] mapped 333334 sequences
[M::worker_pipeline::2290.500*3.94] mapped 333334 sequences
[M::worker_pipeline::2293.041*3.94] mapped 333334 sequences
[M::worker_pipeline::2295.299*3.94] mapped 333334 sequences
[M::worker_pipeline::2298.069*3.95] mapped 333334 sequences
[M::worker_pipeline::2300.472*3.95] mapped 333334 sequences
[M::worker_pipeline::2302.733*3.95] mapped 333334 sequences
[M::worker_pipeline::2305.499*3.95] mapped 333334 sequences
[M::worker_pipeline::2308.130*3.95] mapped 333334 sequences
[M::worker_pipeline::2310.481*3.95] mapped 333334 sequences
[M::worker_pipeline::2312.814*3.95] mapped 333334 sequences
[M::worker_pipeline::2315.077*3.95] mapped 333334 sequences
[M::worker_pipeline::2317.738*3.95] mapped 333334 sequences
[M::worker_pipeline::2319.969*3.95] mapped 333334 sequences
[M::worker_pipeline::2322.593*3.95] mapped 333334 sequences
[M::worker_pipeline::2325.172*3.95] mapped 333334 sequences
[M::worker_pipeline::2327.750*3.95] mapped 333334 sequences
[M::worker_pipeline::2330.537*3.95] mapped 333334 sequences
[M::worker_pipeline::2332.812*3.95] mapped 333334 sequences
[M::worker_pipeline::2335.331*3.95] mapped 333334 sequences
[M::worker_pipeline::2337.758*3.95] mapped 333334 sequences
[M::worker_pipeline::2340.469*3.95] mapped 333334 sequences
[M::worker_pipeline::2343.039*3.95] mapped 333334 sequences
[M::worker_pipeline::2345.416*3.95] mapped 333334 sequences
[M::worker_pipeline::2347.791*3.95] mapped 333334 sequences
[M::worker_pipeline::2350.152*3.95] mapped 333334 sequences
[M::worker_pipeline::2352.496*3.95] mapped 333334 sequences
[M::worker_pipeline::2354.832*3.95] mapped 333334 sequences
[M::worker_pipeline::2357.065*3.95] mapped 333334 sequences
[M::worker_pipeline::2359.651*3.95] mapped 333334 sequences
[M::worker_pipeline::2362.122*3.95] mapped 333334 sequences
[M::worker_pipeline::2364.536*3.95] mapped 333334 sequences
[M::worker_pipeline::2366.722*3.95] mapped 333334 sequences
[M::worker_pipeline::2369.363*3.96] mapped 333334 sequences
[M::worker_pipeline::2372.014*3.96] mapped 333334 sequences
[M::worker_pipeline::2374.793*3.96] mapped 333334 sequences
[M::worker_pipeline::2377.338*3.96] mapped 333334 sequences
[M::worker_pipeline::2379.647*3.96] mapped 333334 sequences
[M::worker_pipeline::2382.185*3.96] mapped 333334 sequences
[M::worker_pipeline::2384.813*3.96] mapped 333334 sequences
[M::worker_pipeline::2386.990*3.96] mapped 333334 sequences
[M::worker_pipeline::2389.641*3.96] mapped 333334 sequences
[M::worker_pipeline::2392.345*3.96] mapped 333334 sequences
[M::worker_pipeline::2394.817*3.96] mapped 333334 sequences
[M::worker_pipeline::2397.188*3.96] mapped 333334 sequences
[M::worker_pipeline::2399.862*3.96] mapped 333334 sequences
[M::worker_pipeline::2402.329*3.96] mapped 333334 sequences
[M::worker_pipeline::2404.757*3.96] mapped 333334 sequences
[M::worker_pipeline::2407.000*3.96] mapped 333334 sequences
[M::worker_pipeline::2409.576*3.96] mapped 333334 sequences
[M::worker_pipeline::2412.131*3.96] mapped 333334 sequences
[M::worker_pipeline::2414.858*3.96] mapped 333334 sequences
[M::worker_pipeline::2417.218*3.96] mapped 333334 sequences
[M::worker_pipeline::2419.854*3.96] mapped 333334 sequences
[M::worker_pipeline::2422.032*3.96] mapped 333334 sequences
[M::worker_pipeline::2424.709*3.96] mapped 333334 sequences
[M::worker_pipeline::2427.061*3.96] mapped 333334 sequences
[M::worker_pipeline::2429.253*3.96] mapped 333334 sequences
[M::worker_pipeline::2431.859*3.96] mapped 333334 sequences
[M::worker_pipeline::2434.402*3.96] mapped 333334 sequences
[M::worker_pipeline::2436.645*3.96] mapped 333334 sequences
[M::worker_pipeline::2439.220*3.96] mapped 333334 sequences
[M::worker_pipeline::2441.726*3.96] mapped 333334 sequences
[M::worker_pipeline::2444.172*3.96] mapped 333334 sequences
[M::worker_pipeline::2446.640*3.97] mapped 333334 sequences
[M::worker_pipeline::2449.179*3.97] mapped 333334 sequences
[M::worker_pipeline::2451.539*3.97] mapped 333334 sequences
[M::worker_pipeline::2454.043*3.97] mapped 333334 sequences
[M::worker_pipeline::2456.325*3.97] mapped 333334 sequences
[M::worker_pipeline::2458.755*3.97] mapped 333334 sequences
[M::worker_pipeline::2461.189*3.97] mapped 333334 sequences
[M::worker_pipeline::2463.563*3.97] mapped 333334 sequences
[M::worker_pipeline::2466.033*3.97] mapped 333334 sequences
[M::worker_pipeline::2468.611*3.97] mapped 333334 sequences
[M::worker_pipeline::2470.862*3.97] mapped 333334 sequences
[M::worker_pipeline::2473.273*3.97] mapped 333334 sequences
[M::worker_pipeline::2475.710*3.97] mapped 333334 sequences
[M::worker_pipeline::2478.029*3.97] mapped 333334 sequences
[M::worker_pipeline::2480.246*3.97] mapped 333334 sequences
[M::worker_pipeline::2482.724*3.97] mapped 333334 sequences
[M::worker_pipeline::2485.315*3.97] mapped 333334 sequences
[M::worker_pipeline::2487.658*3.97] mapped 333334 sequences
[M::worker_pipeline::2488.341*3.97] mapped 142348 sequences
[M::main] Version: 2.17-r954-dirty
[M::main] CMD: /home/Metalign/minimap2/minimap2 -ax sr -t 4 -2 -n1 --secondary=yes TEMP_metalign/cmashed_db.fna /home/workdir/1cami/challenge_high/RH_S003__insert_270.fq
[M::main] Real time: 2488.999 sec; CPU: 9875.364 sec; Peak RSS: 22.681 GB

real	60m10.455s
user	0m0.228s
sys	0m0.096s
