*************

********** Used parameters: **********
No. of input files           : 1
Output file name             : TEMP_metalign/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 25165824

No. of readers               : 1
No. of splitters             : 47

Max. mem. size               : 200000MB
Max. mem. per storer         : 146597MB
Max. mem. for single package :   572MB

Max. mem. for PMM (bin parts): 195462MB
Max. mem. for PMM (FASTQ)    :  3633MB
Max. mem. for PMM (reads)    :    49MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 48

Max. mem. for 2nd stage      : 143440MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%

in1: 0% in1: 0% in2: 0% in1: 2% in2: 0% in1: 2% in2: 1% in1: 4% in2: 1% in1: 4% in2: 2% in1: 4% in2: 3% in1: 7% in2: 3% in1: 7% in2: 4% in1: 9% in2: 4% in1: 9% in2: 5% in1: 9% in2: 6% in1: 12% in2: 6% in1: 12% in2: 7% in1: 12% in2: 8% in1: 14% in2: 8% in1: 14% in2: 9% in1: 17% in2: 9% in1: 17% in2: 10% in1: 17% in2: 11% in1: 19% in2: 11% in1: 19% in2: 12% in1: 19% in2: 13% in1: 19% in2: 14% in1: 22% in2: 14% in1: 22% in2: 15% in1: 22% in2: 16% in1: 22% in2: 17% in1: 22% in2: 18% in1: 24% in2: 18% in1: 24% in2: 19% in1: 27% in2: 19% in1: 27% in2: 20% in1: 27% in2: 21% in1: 29% in2: 21% in1: 29% in2: 22% in1: 29% in2: 23% in1: 29% in2: 24% in1: 29% in2: 25% in1: 32% in2: 25% in1: 32% in2: 26% in1: 32% in2: 27% in1: 35% in2: 27% in1: 35% in2: 28% in1: 35% in2: 29% in1: 37% in2: 29% in1: 37% in2: 30% in1: 40% in2: 30% in1: 40% in2: 31% in1: 40% in2: 32% in1: 40% in2: 33% in1: 42% in2: 33% in1: 42% in2: 34% in1: 42% in2: 35% in1: 44% in2: 35% in1: 44% in2: 36% in1: 47% in2: 36% in1: 47% in2: 37% in1: 47% in2: 38% in1: 47% in2: 39% in1: 50% in2: 39% in1: 50% in2: 40% in1: 50% in2: 41% in1: 50% in2: 42% in1: 52% in2: 42% in1: 52% in2: 43% in1: 52% in2: 44% in1: 55% in2: 44% in1: 55% in2: 45% in1: 55% in2: 46% in1: 55% in2: 47% in1: 57% in2: 47% in1: 57% in2: 48% in1: 57% in2: 49% in1: 57% in2: 50% in1: 57% in2: 51% in1: 60% in2: 51% in1: 60% in2: 52% in1: 60% in2: 53% in1: 60% in2: 54% in1: 60% in2: 55% in1: 62% in2: 55% in1: 62% in2: 56% in1: 62% in2: 57% in1: 62% in2: 58% in1: 62% in2: 59% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 67% in2: 63% in1: 67% in2: 64% in1: 67% in2: 65% in1: 67% in2: 66% in1: 67% in2: 67% in1: 70% in2: 67% in1: 70% in2: 68% in1: 70% in2: 69% in1: 70% in2: 70% in1: 73% in2: 70% in1: 73% in2: 71% in1: 73% in2: 72% in1: 73% in2: 73% in1: 75% in2: 73% in1: 75% in2: 74% in1: 75% in2: 75% in1: 77% in2: 75% in1: 77% in2: 76% in1: 77% in2: 77% in1: 77% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 80% in2: 81% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 88% in2: 87% in1: 88% in2: 88% in1: 88% in2: 89% in1: 88% in2: 90% in1: 90% in2: 90% in1: 90% in2: 91% in1: 90% in2: 92% in1: 90% in2: 93% in1: 93% in2: 93% in1: 93% in2: 94% in1: 93% in2: 95% in1: 95% in2: 95% in1: 95% in2: 96% in1: 95% in2: 97% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::77.581*1.81] collected minimizers
[M::mm_idx_gen::93.262*2.17] sorted minimizers
[WARNING][1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.[0m
[M::main::93.262*2.17] loaded/built the index for 103254 target sequence(s)
[M::mm_mapopt_update::93.262*2.17] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 103254
[M::mm_idx_stat::99.050*2.10] distinct minimizers: 341845367 (67.22% are singletons); average occurrences: 1.963; average spacing: 6.010
[M::worker_pipeline::111.401*2.30] mapped 333334 sequences
[M::worker_pipeline::117.690*2.41] mapped 333334 sequences
[M::worker_pipeline::123.770*2.50] mapped 333334 sequences
[M::worker_pipeline::129.246*2.58] mapped 333334 sequences
[M::worker_pipeline::134.537*2.64] mapped 333334 sequences
[M::worker_pipeline::140.064*2.71] mapped 333334 sequences
[M::worker_pipeline::145.104*2.77] mapped 333334 sequences
[M::worker_pipeline::150.518*2.82] mapped 333334 sequences
[M::worker_pipeline::156.215*2.88] mapped 333334 sequences
[M::worker_pipeline::162.085*2.93] mapped 333334 sequences
[M::worker_pipeline::167.203*2.96] mapped 333334 sequences
[M::worker_pipeline::172.240*3.00] mapped 333334 sequences
[M::worker_pipeline::177.702*3.02] mapped 333334 sequences
[M::worker_pipeline::183.027*3.05] mapped 333334 sequences
[M::worker_pipeline::187.889*3.07] mapped 333334 sequences
[M::worker_pipeline::192.876*3.10] mapped 333334 sequences
[M::worker_pipeline::198.451*3.11] mapped 333334 sequences
[M::worker_pipeline::203.469*3.14] mapped 333334 sequences
[M::worker_pipeline::208.174*3.16] mapped 333334 sequences
[M::worker_pipeline::212.803*3.18] mapped 333334 sequences
[M::worker_pipeline::218.051*3.20] mapped 333334 sequences
[M::worker_pipeline::223.767*3.21] mapped 333334 sequences
[M::worker_pipeline::229.456*3.22] mapped 333334 sequences
[M::worker_pipeline::235.163*3.23] mapped 333334 sequences
[M::worker_pipeline::240.691*3.23] mapped 333334 sequences
[M::worker_pipeline::245.670*3.25] mapped 333334 sequences
[M::worker_pipeline::250.587*3.27] mapped 333334 sequences
[M::worker_pipeline::256.119*3.27] mapped 333334 sequences
[M::worker_pipeline::261.062*3.29] mapped 333334 sequences
[M::worker_pipeline::266.084*3.31] mapped 333334 sequences
[M::worker_pipeline::271.041*3.32] mapped 333334 sequences
[M::worker_pipeline::276.565*3.33] mapped 333334 sequences
[M::worker_pipeline::281.624*3.34] mapped 333334 sequences
[M::worker_pipeline::286.537*3.36] mapped 333334 sequences
[M::worker_pipeline::291.301*3.37] mapped 333334 sequences
[M::worker_pipeline::297.242*3.37] mapped 333334 sequences
[M::worker_pipeline::302.108*3.38] mapped 333334 sequences
[M::worker_pipeline::307.019*3.39] mapped 333334 sequences
[M::worker_pipeline::312.158*3.40] mapped 333334 sequences
[M::worker_pipeline::317.171*3.41] mapped 333334 sequences
[M::worker_pipeline::322.788*3.41] mapped 333334 sequences
[M::worker_pipeline::327.754*3.42] mapped 333334 sequences
[M::worker_pipeline::332.942*3.43] mapped 333334 sequences
[M::worker_pipeline::337.949*3.44] mapped 333334 sequences
[M::worker_pipeline::344.430*3.44] mapped 333334 sequences
[M::worker_pipeline::349.474*3.45] mapped 333334 sequences
[M::worker_pipeline::354.568*3.46] mapped 333334 sequences
[M::worker_pipeline::360.077*3.46] mapped 333334 sequences
[M::worker_pipeline::365.062*3.47] mapped 333334 sequences
[M::worker_pipeline::369.847*3.48] mapped 333334 sequences
[M::worker_pipeline::374.865*3.49] mapped 333334 sequences
[M::worker_pipeline::380.197*3.50] mapped 333334 sequences
[M::worker_pipeline::384.938*3.51] mapped 333334 sequences
[M::worker_pipeline::389.546*3.51] mapped 333334 sequences
[M::worker_pipeline::394.557*3.52] mapped 333334 sequences
[M::worker_pipeline::399.508*3.53] mapped 333334 sequences
[M::worker_pipeline::406.479*3.52] mapped 333334 sequences
[M::worker_pipeline::411.494*3.53] mapped 333334 sequences
[M::worker_pipeline::416.996*3.53] mapped 333334 sequences
[M::worker_pipeline::422.143*3.53] mapped 333334 sequences
[M::worker_pipeline::427.015*3.54] mapped 333334 sequences
[M::worker_pipeline::431.973*3.55] mapped 333334 sequences
[M::worker_pipeline::437.110*3.55] mapped 333334 sequences
[M::worker_pipeline::442.196*3.56] mapped 333334 sequences
[M::worker_pipeline::447.532*3.56] mapped 333334 sequences
[M::worker_pipeline::452.616*3.57] mapped 333334 sequences
[M::worker_pipeline::457.649*3.58] mapped 333334 sequences
[M::worker_pipeline::463.874*3.58] mapped 333334 sequences
[M::worker_pipeline::469.875*3.58] mapped 333334 sequences
[M::worker_pipeline::475.190*3.58] mapped 333334 sequences
[M::worker_pipeline::480.333*3.59] mapped 333334 sequences
[M::worker_pipeline::487.642*3.58] mapped 333334 sequences
[M::worker_pipeline::492.847*3.58] mapped 333334 sequences
[M::worker_pipeline::497.994*3.59] mapped 333334 sequences
[M::worker_pipeline::502.853*3.59] mapped 333334 sequences
[M::worker_pipeline::507.855*3.60] mapped 333334 sequences
[M::worker_pipeline::512.677*3.60] mapped 333334 sequences
[M::worker_pipeline::517.558*3.61] mapped 333334 sequences
[M::worker_pipeline::522.465*3.62] mapped 333334 sequences
[M::worker_pipeline::527.528*3.62] mapped 333334 sequences
[M::worker_pipeline::532.407*3.63] mapped 333334 sequences
[M::worker_pipeline::537.424*3.63] mapped 333334 sequences
[M::worker_pipeline::542.314*3.64] mapped 333334 sequences
[M::worker_pipeline::547.352*3.64] mapped 333334 sequences
[M::worker_pipeline::552.455*3.65] mapped 333334 sequences
[M::worker_pipeline::557.999*3.65] mapped 333334 sequences
[M::worker_pipeline::563.053*3.65] mapped 333334 sequences
[M::worker_pipeline::568.481*3.66] mapped 333334 sequences
[M::worker_pipeline::573.815*3.66] mapped 333334 sequences
[M::worker_pipeline::578.938*3.66] mapped 333334 sequences
[M::worker_pipeline::586.680*3.65] mapped 333334 sequences
[M::worker_pipeline::591.679*3.65] mapped 333334 sequences
[M::worker_pipeline::596.714*3.66] mapped 333334 sequences
[M::worker_pipeline::601.736*3.66] mapped 333334 sequences
[M::worker_pipeline::606.715*3.66] mapped 333334 sequences
[M::worker_pipeline::611.839*3.67] mapped 333334 sequences
[M::worker_pipeline::617.443*3.67] mapped 333334 sequences
[M::worker_pipeline::622.812*3.67] mapped 333334 sequences
[M::worker_pipeline::627.783*3.67] mapped 333334 sequences
[M::worker_pipeline::632.747*3.68] mapped 333334 sequences
[M::worker_pipeline::638.240*3.68] mapped 333334 sequences
[M::worker_pipeline::643.332*3.68] mapped 333334 sequences
[M::worker_pipeline::648.222*3.68] mapped 333334 sequences
[M::worker_pipeline::653.147*3.69] mapped 333334 sequences
[M::worker_pipeline::658.164*3.69] mapped 333334 sequences
[M::worker_pipeline::663.080*3.69] mapped 333334 sequences
[M::worker_pipeline::668.023*3.70] mapped 333334 sequences
[M::worker_pipeline::672.914*3.70] mapped 333334 sequences
[M::worker_pipeline::677.912*3.70] mapped 333334 sequences
[M::worker_pipeline::682.932*3.70] mapped 333334 sequences
[M::worker_pipeline::687.900*3.71] mapped 333334 sequences
[M::worker_pipeline::692.895*3.71] mapped 333334 sequences
[M::worker_pipeline::697.897*3.71] mapped 333334 sequences
[M::worker_pipeline::706.542*3.69] mapped 333334 sequences
[M::worker_pipeline::711.590*3.70] mapped 333334 sequences
[M::worker_pipeline::716.650*3.70] mapped 333334 sequences
[M::worker_pipeline::721.756*3.70] mapped 333334 sequences
[M::worker_pipeline::726.676*3.70] mapped 333334 sequences
[M::worker_pipeline::731.738*3.71] mapped 333334 sequences
[M::worker_pipeline::736.742*3.71] mapped 333334 sequences
[M::worker_pipeline::741.786*3.71] mapped 333334 sequences
[M::worker_pipeline::746.728*3.71] mapped 333334 sequences
[M::worker_pipeline::751.586*3.72] mapped 333334 sequences
[M::worker_pipeline::756.563*3.72] mapped 333334 sequences
[M::worker_pipeline::762.201*3.72] mapped 333334 sequences
[M::worker_pipeline::767.130*3.72] mapped 333334 sequences
[M::worker_pipeline::772.041*3.72] mapped 333334 sequences
[M::worker_pipeline::777.187*3.72] mapped 333334 sequences
[M::worker_pipeline::782.264*3.73] mapped 333334 sequences
[M::worker_pipeline::787.508*3.73] mapped 333334 sequences
[M::worker_pipeline::792.578*3.73] mapped 333334 sequences
[M::worker_pipeline::797.593*3.73] mapped 333334 sequences
[M::worker_pipeline::802.966*3.73] mapped 333334 sequences
[M::worker_pipeline::807.838*3.73] mapped 333334 sequences
[M::worker_pipeline::813.091*3.74] mapped 333334 sequences
[M::worker_pipeline::818.050*3.74] mapped 333334 sequences
[M::worker_pipeline::822.921*3.74] mapped 333334 sequences
[M::worker_pipeline::827.904*3.74] mapped 333334 sequences
[M::worker_pipeline::832.914*3.75] mapped 333334 sequences
[M::worker_pipeline::837.926*3.75] mapped 333334 sequences
[M::worker_pipeline::843.405*3.75] mapped 333334 sequences
[M::worker_pipeline::848.324*3.75] mapped 333334 sequences
[M::worker_pipeline::857.994*3.73] mapped 333334 sequences
[M::worker_pipeline::863.450*3.73] mapped 333334 sequences
[M::worker_pipeline::868.268*3.74] mapped 333334 sequences
[M::worker_pipeline::873.260*3.74] mapped 333334 sequences
[M::worker_pipeline::878.439*3.74] mapped 333334 sequences
[M::worker_pipeline::883.422*3.74] mapped 333334 sequences
[M::worker_pipeline::888.423*3.75] mapped 333334 sequences
[M::worker_pipeline::893.564*3.75] mapped 333334 sequences
[M::worker_pipeline::898.573*3.75] mapped 333334 sequences
[M::worker_pipeline::903.559*3.75] mapped 333334 sequences
[M::worker_pipeline::908.497*3.76] mapped 333334 sequences
[M::worker_pipeline::913.451*3.76] mapped 333334 sequences
[M::worker_pipeline::918.496*3.76] mapped 333334 sequences
[M::worker_pipeline::923.923*3.76] mapped 333334 sequences
[M::worker_pipeline::929.022*3.76] mapped 333334 sequences
[M::worker_pipeline::934.040*3.76] mapped 333334 sequences
[M::worker_pipeline::939.124*3.77] mapped 333334 sequences
[M::worker_pipeline::944.096*3.77] mapped 333334 sequences
[M::worker_pipeline::949.167*3.77] mapped 333334 sequences
[M::worker_pipeline::954.362*3.77] mapped 333334 sequences
[M::worker_pipeline::959.644*3.78] mapped 333334 sequences
[M::worker_pipeline::964.593*3.78] mapped 333334 sequences
[M::worker_pipeline::969.579*3.78] mapped 333334 sequences
[M::worker_pipeline::974.521*3.78] mapped 333334 sequences
[M::worker_pipeline::979.666*3.78] mapped 333334 sequences
[M::worker_pipeline::984.830*3.78] mapped 333334 sequences
[M::worker_pipeline::990.048*3.79] mapped 333334 sequences
[M::worker_pipeline::995.211*3.79] mapped 333334 sequences
[M::worker_pipeline::1000.275*3.79] mapped 333334 sequences
[M::worker_pipeline::1005.240*3.79] mapped 333334 sequences
[M::worker_pipeline::1010.400*3.79] mapped 333334 sequences
[M::worker_pipeline::1015.459*3.79] mapped 333334 sequences
[M::worker_pipeline::1020.532*3.79] mapped 333334 sequences
[M::worker_pipeline::1025.539*3.80] mapped 333334 sequences
[M::worker_pipeline::1030.512*3.80] mapped 333334 sequences
[M::worker_pipeline::1035.952*3.80] mapped 333334 sequences
[M::worker_pipeline::1046.800*3.78] mapped 333334 sequences
[M::worker_pipeline::1052.023*3.78] mapped 333334 sequences
[M::worker_pipeline::1057.471*3.78] mapped 333334 sequences
[M::worker_pipeline::1063.655*3.78] mapped 333334 sequences
[M::worker_pipeline::1069.079*3.78] mapped 333334 sequences
[M::worker_pipeline::1074.627*3.78] mapped 333334 sequences
[M::worker_pipeline::1080.379*3.78] mapped 333334 sequences
[M::worker_pipeline::1085.368*3.78] mapped 333334 sequences
[M::worker_pipeline::1090.895*3.78] mapped 333334 sequences
[M::worker_pipeline::1095.903*3.78] mapped 333334 sequences
[M::worker_pipeline::1101.500*3.78] mapped 333334 sequences
[M::worker_pipeline::1106.923*3.78] mapped 333334 sequences
[M::worker_pipeline::1111.967*3.78] mapped 333334 sequences
[M::worker_pipeline::1116.900*3.78] mapped 333334 sequences
[M::worker_pipeline::1121.808*3.79] mapped 333334 sequences
[M::worker_pipeline::1126.754*3.79] mapped 333334 sequences
[M::worker_pipeline::1131.754*3.79] mapped 333334 sequences
[M::worker_pipeline::1136.758*3.79] mapped 333334 sequences
[M::worker_pipeline::1141.698*3.79] mapped 333334 sequences
[M::worker_pipeline::1147.059*3.79] mapped 333334 sequences
[M::worker_pipeline::1152.095*3.79] mapped 333334 sequences
[M::worker_pipeline::1157.057*3.80] mapped 333334 sequences
[M::worker_pipeline::1162.368*3.80] mapped 333334 sequences
[M::worker_pipeline::1167.411*3.80] mapped 333334 sequences
[M::worker_pipeline::1172.477*3.80] mapped 333334 sequences
[M::worker_pipeline::1177.496*3.80] mapped 333334 sequences
[M::worker_pipeline::1183.393*3.80] mapped 333334 sequences
[M::worker_pipeline::1188.419*3.80] mapped 333334 sequences
[M::worker_pipeline::1193.439*3.80] mapped 333334 sequences
[M::worker_pipeline::1198.363*3.80] mapped 333334 sequences
[M::worker_pipeline::1203.792*3.80] mapped 333334 sequences
[M::worker_pipeline::1208.876*3.80] mapped 333334 sequences
[M::worker_pipeline::1213.877*3.80] mapped 333334 sequences
[M::worker_pipeline::1219.015*3.80] mapped 333334 sequences
[M::worker_pipeline::1224.126*3.81] mapped 333334 sequences
[M::worker_pipeline::1229.265*3.81] mapped 333334 sequences
[M::worker_pipeline::1234.413*3.81] mapped 333334 sequences
[M::worker_pipeline::1239.999*3.81] mapped 333334 sequences
[M::worker_pipeline::1245.094*3.81] mapped 333334 sequences
[M::worker_pipeline::1250.025*3.81] mapped 333334 sequences
[M::worker_pipeline::1255.089*3.81] mapped 333334 sequences
[M::worker_pipeline::1260.100*3.81] mapped 333334 sequences
[M::worker_pipeline::1265.170*3.81] mapped 333334 sequences
[M::worker_pipeline::1270.128*3.81] mapped 333334 sequences
[M::worker_pipeline::1275.133*3.81] mapped 333334 sequences
[M::worker_pipeline::1287.711*3.79] mapped 333334 sequences
[M::worker_pipeline::1292.749*3.79] mapped 333334 sequences
[M::worker_pipeline::1297.755*3.79] mapped 333334 sequences
[M::worker_pipeline::1302.773*3.79] mapped 333334 sequences
[M::worker_pipeline::1307.818*3.80] mapped 333334 sequences
[M::worker_pipeline::1312.873*3.80] mapped 333334 sequences
[M::worker_pipeline::1317.900*3.80] mapped 333334 sequences
[M::worker_pipeline::1322.938*3.80] mapped 333334 sequences
[M::worker_pipeline::1328.076*3.80] mapped 333334 sequences
[M::worker_pipeline::1332.996*3.80] mapped 333334 sequences
[M::worker_pipeline::1337.926*3.80] mapped 333334 sequences
[M::worker_pipeline::1343.309*3.80] mapped 333334 sequences
[M::worker_pipeline::1348.376*3.80] mapped 333334 sequences
[M::worker_pipeline::1353.401*3.80] mapped 333334 sequences
[M::worker_pipeline::1358.661*3.80] mapped 333334 sequences
[M::worker_pipeline::1363.774*3.80] mapped 333334 sequences
[M::worker_pipeline::1368.817*3.80] mapped 333334 sequences
[M::worker_pipeline::1373.918*3.80] mapped 333334 sequences
[M::worker_pipeline::1379.023*3.80] mapped 333334 sequences
[M::worker_pipeline::1384.107*3.81] mapped 333334 sequences
[M::worker_pipeline::1389.117*3.81] mapped 333334 sequences
[M::worker_pipeline::1394.223*3.81] mapped 333334 sequences
[M::worker_pipeline::1399.379*3.81] mapped 333334 sequences
[M::worker_pipeline::1404.474*3.81] mapped 333334 sequences
[M::worker_pipeline::1409.478*3.81] mapped 333334 sequences
[M::worker_pipeline::1414.384*3.81] mapped 333334 sequences
[M::worker_pipeline::1419.364*3.81] mapped 333334 sequences
[M::worker_pipeline::1424.944*3.81] mapped 333334 sequences
[M::worker_pipeline::1430.463*3.81] mapped 333334 sequences
[M::worker_pipeline::1436.281*3.81] mapped 333334 sequences
[M::worker_pipeline::1441.335*3.81] mapped 333334 sequences
[M::worker_pipeline::1446.320*3.81] mapped 333334 sequences
[M::worker_pipeline::1451.345*3.81] mapped 333334 sequences
[M::worker_pipeline::1456.487*3.81] mapped 333334 sequences
[M::worker_pipeline::1461.411*3.81] mapped 333334 sequences
[M::worker_pipeline::1466.620*3.81] mapped 333334 sequences
[M::worker_pipeline::1471.720*3.81] mapped 333334 sequences
[M::worker_pipeline::1476.774*3.82] mapped 333334 sequences
[M::worker_pipeline::1481.791*3.82] mapped 333334 sequences
[M::worker_pipeline::1486.770*3.82] mapped 333334 sequences
[M::worker_pipeline::1491.806*3.82] mapped 333334 sequences
[M::worker_pipeline::1496.974*3.82] mapped 333334 sequences
[M::worker_pipeline::1502.664*3.82] mapped 333334 sequences
[M::worker_pipeline::1507.703*3.82] mapped 333334 sequences
[M::worker_pipeline::1513.098*3.82] mapped 333334 sequences
[M::worker_pipeline::1518.585*3.82] mapped 333334 sequences
[M::worker_pipeline::1523.485*3.82] mapped 333334 sequences
[M::worker_pipeline::1528.444*3.82] mapped 333334 sequences
[M::worker_pipeline::1533.403*3.82] mapped 333334 sequences
[M::worker_pipeline::1538.351*3.82] mapped 333334 sequences
[M::worker_pipeline::1543.320*3.82] mapped 333334 sequences
[M::worker_pipeline::1548.366*3.82] mapped 333334 sequences
[M::worker_pipeline::1553.390*3.82] mapped 333334 sequences
[M::worker_pipeline::1558.361*3.82] mapped 333334 sequences
[M::worker_pipeline::1563.364*3.83] mapped 333334 sequences
[M::worker_pipeline::1568.341*3.83] mapped 333334 sequences
[M::worker_pipeline::1583.225*3.80] mapped 333334 sequences
[M::worker_pipeline::1588.238*3.80] mapped 333334 sequences
[M::worker_pipeline::1593.203*3.81] mapped 333334 sequences
[M::worker_pipeline::1598.193*3.81] mapped 333334 sequences
[M::worker_pipeline::1603.233*3.81] mapped 333334 sequences
[M::worker_pipeline::1608.370*3.81] mapped 333334 sequences
[M::worker_pipeline::1613.364*3.81] mapped 333334 sequences
[M::worker_pipeline::1618.540*3.81] mapped 333334 sequences
[M::worker_pipeline::1623.625*3.81] mapped 333334 sequences
[M::worker_pipeline::1629.529*3.81] mapped 333334 sequences
[M::worker_pipeline::1634.560*3.81] mapped 333334 sequences
[M::worker_pipeline::1639.822*3.81] mapped 333334 sequences
[M::worker_pipeline::1645.494*3.81] mapped 333334 sequences
[M::worker_pipeline::1651.419*3.81] mapped 333334 sequences
[M::worker_pipeline::1656.454*3.81] mapped 333334 sequences
[M::worker_pipeline::1661.652*3.81] mapped 333334 sequences
[M::worker_pipeline::1666.566*3.81] mapped 333334 sequences
[M::worker_pipeline::1671.656*3.81] mapped 333334 sequences
[M::worker_pipeline::1676.459*3.81] mapped 333334 sequences
[M::worker_pipeline::1681.481*3.80] mapped 333334 sequences
[M::worker_pipeline::1683.443*3.79] mapped 145004 sequences
[M::mm_idx_gen::1708.956*3.76] collected minimizers
[M::mm_idx_gen::1713.581*3.76] sorted minimizers
[M::main::1713.581*3.76] loaded/built the index for 66721 target sequence(s)
[M::mm_mapopt_update::1713.581*3.76] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 66721
[M::mm_idx_stat::1715.588*3.76] distinct minimizers: 124204168 (79.13% are singletons); average occurrences: 1.814; average spacing: 6.010
[M::worker_pipeline::1720.653*3.76] mapped 333334 sequences
[M::worker_pipeline::1723.398*3.76] mapped 333334 sequences
[M::worker_pipeline::1726.154*3.76] mapped 333334 sequences
[M::worker_pipeline::1729.037*3.76] mapped 333334 sequences
[M::worker_pipeline::1731.737*3.76] mapped 333334 sequences
[M::worker_pipeline::1734.571*3.76] mapped 333334 sequences
[M::worker_pipeline::1737.531*3.77] mapped 333334 sequences
[M::worker_pipeline::1740.189*3.77] mapped 333334 sequences
[M::worker_pipeline::1743.034*3.77] mapped 333334 sequences
[M::worker_pipeline::1745.860*3.77] mapped 333334 sequences
[M::worker_pipeline::1748.657*3.77] mapped 333334 sequences
[M::worker_pipeline::1751.483*3.77] mapped 333334 sequences
[M::worker_pipeline::1754.374*3.77] mapped 333334 sequences
[M::worker_pipeline::1757.199*3.77] mapped 333334 sequences
[M::worker_pipeline::1759.753*3.77] mapped 333334 sequences
[M::worker_pipeline::1762.481*3.77] mapped 333334 sequences
[M::worker_pipeline::1765.298*3.77] mapped 333334 sequences
[M::worker_pipeline::1768.071*3.77] mapped 333334 sequences
[M::worker_pipeline::1770.853*3.78] mapped 333334 sequences
[M::worker_pipeline::1773.582*3.78] mapped 333334 sequences
[M::worker_pipeline::1776.193*3.78] mapped 333334 sequences
[M::worker_pipeline::1779.173*3.78] mapped 333334 sequences
[M::worker_pipeline::1781.845*3.78] mapped 333334 sequences
[M::worker_pipeline::1784.718*3.78] mapped 333334 sequences
[M::worker_pipeline::1787.382*3.78] mapped 333334 sequences
[M::worker_pipeline::1790.125*3.78] mapped 333334 sequences
[M::worker_pipeline::1792.893*3.78] mapped 333334 sequences
[M::worker_pipeline::1795.540*3.78] mapped 333334 sequences
[M::worker_pipeline::1798.433*3.78] mapped 333334 sequences
[M::worker_pipeline::1801.377*3.78] mapped 333334 sequences
[M::worker_pipeline::1804.288*3.78] mapped 333334 sequences
[M::worker_pipeline::1806.946*3.79] mapped 333334 sequences
[M::worker_pipeline::1809.471*3.79] mapped 333334 sequences
[M::worker_pipeline::1812.618*3.79] mapped 333334 sequences
[M::worker_pipeline::1815.409*3.79] mapped 333334 sequences
[M::worker_pipeline::1818.132*3.79] mapped 333334 sequences
[M::worker_pipeline::1820.826*3.79] mapped 333334 sequences
[M::worker_pipeline::1823.605*3.79] mapped 333334 sequences
[M::worker_pipeline::1826.359*3.79] mapped 333334 sequences
[M::worker_pipeline::1829.127*3.79] mapped 333334 sequences
[M::worker_pipeline::1831.936*3.79] mapped 333334 sequences
[M::worker_pipeline::1834.721*3.79] mapped 333334 sequences
[M::worker_pipeline::1837.464*3.79] mapped 333334 sequences
[M::worker_pipeline::1840.541*3.79] mapped 333334 sequences
[M::worker_pipeline::1843.137*3.80] mapped 333334 sequences
[M::worker_pipeline::1845.878*3.80] mapped 333334 sequences
[M::worker_pipeline::1849.180*3.80] mapped 333334 sequences
[M::worker_pipeline::1851.517*3.80] mapped 333334 sequences
[M::worker_pipeline::1854.173*3.80] mapped 333334 sequences
[M::worker_pipeline::1856.931*3.80] mapped 333334 sequences
[M::worker_pipeline::1859.581*3.80] mapped 333334 sequences
[M::worker_pipeline::1862.408*3.80] mapped 333334 sequences
[M::worker_pipeline::1865.168*3.80] mapped 333334 sequences
[M::worker_pipeline::1867.873*3.80] mapped 333334 sequences
[M::worker_pipeline::1870.834*3.80] mapped 333334 sequences
[M::worker_pipeline::1873.456*3.80] mapped 333334 sequences
[M::worker_pipeline::1876.240*3.80] mapped 333334 sequences
[M::worker_pipeline::1879.073*3.80] mapped 333334 sequences
[M::worker_pipeline::1881.955*3.81] mapped 333334 sequences
[M::worker_pipeline::1884.781*3.81] mapped 333334 sequences
[M::worker_pipeline::1887.508*3.81] mapped 333334 sequences
[M::worker_pipeline::1890.506*3.81] mapped 333334 sequences
[M::worker_pipeline::1893.436*3.81] mapped 333334 sequences
[M::worker_pipeline::1895.875*3.81] mapped 333334 sequences
[M::worker_pipeline::1898.517*3.81] mapped 333334 sequences
[M::worker_pipeline::1901.177*3.81] mapped 333334 sequences
[M::worker_pipeline::1904.145*3.81] mapped 333334 sequences
[M::worker_pipeline::1907.018*3.81] mapped 333334 sequences
[M::worker_pipeline::1909.542*3.81] mapped 333334 sequences
[M::worker_pipeline::1912.646*3.81] mapped 333334 sequences
[M::worker_pipeline::1915.127*3.81] mapped 333334 sequences
[M::worker_pipeline::1917.998*3.81] mapped 333334 sequences
[M::worker_pipeline::1920.905*3.82] mapped 333334 sequences
[M::worker_pipeline::1923.581*3.82] mapped 333334 sequences
[M::worker_pipeline::1926.386*3.82] mapped 333334 sequences
[M::worker_pipeline::1929.150*3.82] mapped 333334 sequences
[M::worker_pipeline::1931.874*3.82] mapped 333334 sequences
[M::worker_pipeline::1934.782*3.82] mapped 333334 sequences
[M::worker_pipeline::1937.536*3.82] mapped 333334 sequences
[M::worker_pipeline::1940.363*3.82] mapped 333334 sequences
[M::worker_pipeline::1942.955*3.82] mapped 333334 sequences
[M::worker_pipeline::1946.009*3.82] mapped 333334 sequences
[M::worker_pipeline::1948.694*3.82] mapped 333334 sequences
[M::worker_pipeline::1951.570*3.82] mapped 333334 sequences
[M::worker_pipeline::1954.475*3.82] mapped 333334 sequences
[M::worker_pipeline::1957.248*3.82] mapped 333334 sequences
[M::worker_pipeline::1960.191*3.82] mapped 333334 sequences
[M::worker_pipeline::1962.853*3.82] mapped 333334 sequences
[M::worker_pipeline::1965.539*3.83] mapped 333334 sequences
[M::worker_pipeline::1968.875*3.83] mapped 333334 sequences
[M::worker_pipeline::1971.290*3.83] mapped 333334 sequences
[M::worker_pipeline::1974.172*3.83] mapped 333334 sequences
[M::worker_pipeline::1976.941*3.83] mapped 333334 sequences
[M::worker_pipeline::1979.556*3.83] mapped 333334 sequences
[M::worker_pipeline::1982.395*3.83] mapped 333334 sequences
[M::worker_pipeline::1985.174*3.83] mapped 333334 sequences
[M::worker_pipeline::1987.933*3.83] mapped 333334 sequences
[M::worker_pipeline::1990.673*3.83] mapped 333334 sequences
[M::worker_pipeline::1993.493*3.83] mapped 333334 sequences
[M::worker_pipeline::1996.257*3.83] mapped 333334 sequences
[M::worker_pipeline::1998.982*3.83] mapped 333334 sequences
[M::worker_pipeline::2002.022*3.83] mapped 333334 sequences
[M::worker_pipeline::2004.996*3.83] mapped 333334 sequences
[M::worker_pipeline::2007.870*3.84] mapped 333334 sequences
[M::worker_pipeline::2010.822*3.84] mapped 333334 sequences
[M::worker_pipeline::2013.738*3.84] mapped 333334 sequences
[M::worker_pipeline::2016.532*3.84] mapped 333334 sequences
[M::worker_pipeline::2019.354*3.84] mapped 333334 sequences
[M::worker_pipeline::2022.080*3.84] mapped 333334 sequences
[M::worker_pipeline::2024.802*3.84] mapped 333334 sequences
[M::worker_pipeline::2027.734*3.84] mapped 333334 sequences
[M::worker_pipeline::2030.537*3.84] mapped 333334 sequences
[M::worker_pipeline::2033.186*3.84] mapped 333334 sequences
[M::worker_pipeline::2036.155*3.84] mapped 333334 sequences
[M::worker_pipeline::2038.923*3.84] mapped 333334 sequences
[M::worker_pipeline::2041.664*3.84] mapped 333334 sequences
[M::worker_pipeline::2044.559*3.84] mapped 333334 sequences
[M::worker_pipeline::2047.351*3.84] mapped 333334 sequences
[M::worker_pipeline::2050.203*3.84] mapped 333334 sequences
[M::worker_pipeline::2053.116*3.84] mapped 333334 sequences
[M::worker_pipeline::2055.859*3.85] mapped 333334 sequences
[M::worker_pipeline::2058.758*3.85] mapped 333334 sequences
[M::worker_pipeline::2061.651*3.85] mapped 333334 sequences
[M::worker_pipeline::2064.396*3.85] mapped 333334 sequences
[M::worker_pipeline::2067.281*3.85] mapped 333334 sequences
[M::worker_pipeline::2070.539*3.85] mapped 333334 sequences
[M::worker_pipeline::2072.874*3.85] mapped 333334 sequences
[M::worker_pipeline::2075.745*3.85] mapped 333334 sequences
[M::worker_pipeline::2078.671*3.85] mapped 333334 sequences
[M::worker_pipeline::2081.147*3.85] mapped 333334 sequences
[M::worker_pipeline::2083.882*3.85] mapped 333334 sequences
[M::worker_pipeline::2086.977*3.85] mapped 333334 sequences
[M::worker_pipeline::2089.659*3.85] mapped 333334 sequences
[M::worker_pipeline::2092.414*3.85] mapped 333334 sequences
[M::worker_pipeline::2095.250*3.85] mapped 333334 sequences
[M::worker_pipeline::2098.032*3.85] mapped 333334 sequences
[M::worker_pipeline::2100.717*3.85] mapped 333334 sequences
[M::worker_pipeline::2103.558*3.85] mapped 333334 sequences
[M::worker_pipeline::2106.249*3.86] mapped 333334 sequences
[M::worker_pipeline::2109.170*3.86] mapped 333334 sequences
[M::worker_pipeline::2111.890*3.86] mapped 333334 sequences
[M::worker_pipeline::2114.805*3.86] mapped 333334 sequences
[M::worker_pipeline::2117.566*3.86] mapped 333334 sequences
[M::worker_pipeline::2120.510*3.86] mapped 333334 sequences
[M::worker_pipeline::2123.271*3.86] mapped 333334 sequences
[M::worker_pipeline::2126.154*3.86] mapped 333334 sequences
[M::worker_pipeline::2129.194*3.86] mapped 333334 sequences
[M::worker_pipeline::2131.810*3.86] mapped 333334 sequences
[M::worker_pipeline::2134.722*3.86] mapped 333334 sequences
[M::worker_pipeline::2137.544*3.86] mapped 333334 sequences
[M::worker_pipeline::2140.389*3.86] mapped 333334 sequences
[M::worker_pipeline::2143.312*3.86] mapped 333334 sequences
[M::worker_pipeline::2146.045*3.86] mapped 333334 sequences
[M::worker_pipeline::2148.983*3.86] mapped 333334 sequences
[M::worker_pipeline::2151.825*3.86] mapped 333334 sequences
[M::worker_pipeline::2154.694*3.86] mapped 333334 sequences
[M::worker_pipeline::2157.656*3.87] mapped 333334 sequences
[M::worker_pipeline::2160.317*3.87] mapped 333334 sequences
[M::worker_pipeline::2163.196*3.87] mapped 333334 sequences
[M::worker_pipeline::2166.231*3.87] mapped 333334 sequences
[M::worker_pipeline::2168.775*3.87] mapped 333334 sequences
[M::worker_pipeline::2171.599*3.87] mapped 333334 sequences
[M::worker_pipeline::2174.486*3.87] mapped 333334 sequences
[M::worker_pipeline::2177.341*3.87] mapped 333334 sequences
[M::worker_pipeline::2179.867*3.87] mapped 333334 sequences
[M::worker_pipeline::2183.130*3.87] mapped 333334 sequences
[M::worker_pipeline::2185.390*3.87] mapped 333334 sequences
[M::worker_pipeline::2188.512*3.87] mapped 333334 sequences
[M::worker_pipeline::2191.009*3.87] mapped 333334 sequences
[M::worker_pipeline::2193.629*3.87] mapped 333334 sequences
[M::worker_pipeline::2196.615*3.87] mapped 333334 sequences
[M::worker_pipeline::2199.337*3.87] mapped 333334 sequences
[M::worker_pipeline::2202.102*3.87] mapped 333334 sequences
[M::worker_pipeline::2204.797*3.87] mapped 333334 sequences
[M::worker_pipeline::2207.642*3.88] mapped 333334 sequences
[M::worker_pipeline::2210.413*3.88] mapped 333334 sequences
[M::worker_pipeline::2213.182*3.88] mapped 333334 sequences
[M::worker_pipeline::2216.157*3.88] mapped 333334 sequences
[M::worker_pipeline::2218.871*3.88] mapped 333334 sequences
[M::worker_pipeline::2221.554*3.88] mapped 333334 sequences
[M::worker_pipeline::2224.284*3.88] mapped 333334 sequences
[M::worker_pipeline::2227.067*3.88] mapped 333334 sequences
[M::worker_pipeline::2230.083*3.88] mapped 333334 sequences
[M::worker_pipeline::2232.874*3.88] mapped 333334 sequences
[M::worker_pipeline::2235.603*3.88] mapped 333334 sequences
[M::worker_pipeline::2238.452*3.88] mapped 333334 sequences
[M::worker_pipeline::2241.375*3.88] mapped 333334 sequences
[M::worker_pipeline::2244.147*3.88] mapped 333334 sequences
[M::worker_pipeline::2247.289*3.88] mapped 333334 sequences
[M::worker_pipeline::2249.557*3.88] mapped 333334 sequences
[M::worker_pipeline::2252.703*3.88] mapped 333334 sequences
[M::worker_pipeline::2255.571*3.88] mapped 333334 sequences
[M::worker_pipeline::2258.373*3.88] mapped 333334 sequences
[M::worker_pipeline::2261.334*3.88] mapped 333334 sequences
[M::worker_pipeline::2264.080*3.89] mapped 333334 sequences
[M::worker_pipeline::2266.955*3.89] mapped 333334 sequences
[M::worker_pipeline::2269.739*3.89] mapped 333334 sequences
[M::worker_pipeline::2272.471*3.89] mapped 333334 sequences
[M::worker_pipeline::2275.350*3.89] mapped 333334 sequences
[M::worker_pipeline::2278.442*3.89] mapped 333334 sequences
[M::worker_pipeline::2281.187*3.89] mapped 333334 sequences
[M::worker_pipeline::2283.990*3.89] mapped 333334 sequences
[M::worker_pipeline::2286.798*3.89] mapped 333334 sequences
[M::worker_pipeline::2289.617*3.89] mapped 333334 sequences
[M::worker_pipeline::2292.437*3.89] mapped 333334 sequences
[M::worker_pipeline::2295.326*3.89] mapped 333334 sequences
[M::worker_pipeline::2297.993*3.89] mapped 333334 sequences
[M::worker_pipeline::2300.718*3.89] mapped 333334 sequences
[M::worker_pipeline::2303.489*3.89] mapped 333334 sequences
[M::worker_pipeline::2306.506*3.89] mapped 333334 sequences
[M::worker_pipeline::2309.694*3.89] mapped 333334 sequences
[M::worker_pipeline::2312.349*3.89] mapped 333334 sequences
[M::worker_pipeline::2314.764*3.89] mapped 333334 sequences
[M::worker_pipeline::2317.773*3.89] mapped 333334 sequences
[M::worker_pipeline::2320.369*3.89] mapped 333334 sequences
[M::worker_pipeline::2323.460*3.90] mapped 333334 sequences
[M::worker_pipeline::2325.856*3.90] mapped 333334 sequences
[M::worker_pipeline::2328.678*3.90] mapped 333334 sequences
[M::worker_pipeline::2331.755*3.90] mapped 333334 sequences
[M::worker_pipeline::2334.489*3.90] mapped 333334 sequences
[M::worker_pipeline::2336.867*3.90] mapped 333334 sequences
[M::worker_pipeline::2339.800*3.90] mapped 333334 sequences
[M::worker_pipeline::2342.735*3.90] mapped 333334 sequences
[M::worker_pipeline::2345.358*3.90] mapped 333334 sequences
[M::worker_pipeline::2348.151*3.90] mapped 333334 sequences
[M::worker_pipeline::2351.420*3.90] mapped 333334 sequences
[M::worker_pipeline::2354.033*3.90] mapped 333334 sequences
[M::worker_pipeline::2356.892*3.90] mapped 333334 sequences
[M::worker_pipeline::2359.872*3.90] mapped 333334 sequences
[M::worker_pipeline::2362.559*3.90] mapped 333334 sequences
[M::worker_pipeline::2365.678*3.90] mapped 333334 sequences
[M::worker_pipeline::2368.012*3.90] mapped 333334 sequences
[M::worker_pipeline::2370.833*3.90] mapped 333334 sequences
[M::worker_pipeline::2373.607*3.90] mapped 333334 sequences
[M::worker_pipeline::2376.480*3.90] mapped 333334 sequences
[M::worker_pipeline::2379.270*3.90] mapped 333334 sequences
[M::worker_pipeline::2382.144*3.91] mapped 333334 sequences
[M::worker_pipeline::2384.987*3.91] mapped 333334 sequences
[M::worker_pipeline::2387.750*3.91] mapped 333334 sequences
[M::worker_pipeline::2390.403*3.91] mapped 333334 sequences
[M::worker_pipeline::2393.224*3.91] mapped 333334 sequences
[M::worker_pipeline::2396.124*3.91] mapped 333334 sequences
[M::worker_pipeline::2399.273*3.91] mapped 333334 sequences
[M::worker_pipeline::2401.694*3.91] mapped 333334 sequences
[M::worker_pipeline::2404.517*3.91] mapped 333334 sequences
[M::worker_pipeline::2407.864*3.91] mapped 333334 sequences
[M::worker_pipeline::2410.142*3.91] mapped 333334 sequences
[M::worker_pipeline::2412.877*3.91] mapped 333334 sequences
[M::worker_pipeline::2416.157*3.91] mapped 333334 sequences
[M::worker_pipeline::2418.495*3.91] mapped 333334 sequences
[M::worker_pipeline::2421.206*3.91] mapped 333334 sequences
[M::worker_pipeline::2424.143*3.91] mapped 333334 sequences
[M::worker_pipeline::2427.273*3.91] mapped 333334 sequences
[M::worker_pipeline::2429.659*3.91] mapped 333334 sequences
[M::worker_pipeline::2432.612*3.91] mapped 333334 sequences
[M::worker_pipeline::2435.377*3.91] mapped 333334 sequences
[M::worker_pipeline::2438.156*3.91] mapped 333334 sequences
[M::worker_pipeline::2440.959*3.91] mapped 333334 sequences
[M::worker_pipeline::2444.125*3.92] mapped 333334 sequences
[M::worker_pipeline::2446.477*3.92] mapped 333334 sequences
[M::worker_pipeline::2449.294*3.92] mapped 333334 sequences
[M::worker_pipeline::2452.136*3.92] mapped 333334 sequences
[M::worker_pipeline::2454.985*3.92] mapped 333334 sequences
[M::worker_pipeline::2457.824*3.92] mapped 333334 sequences
[M::worker_pipeline::2460.699*3.92] mapped 333334 sequences
[M::worker_pipeline::2463.395*3.92] mapped 333334 sequences
[M::worker_pipeline::2466.207*3.92] mapped 333334 sequences
[M::worker_pipeline::2469.300*3.92] mapped 333334 sequences
[M::worker_pipeline::2471.652*3.92] mapped 333334 sequences
[M::worker_pipeline::2474.752*3.92] mapped 333334 sequences
[M::worker_pipeline::2477.641*3.92] mapped 333334 sequences
[M::worker_pipeline::2480.349*3.92] mapped 333334 sequences
[M::worker_pipeline::2483.154*3.92] mapped 333334 sequences
[M::worker_pipeline::2485.934*3.92] mapped 333334 sequences
[M::worker_pipeline::2488.836*3.92] mapped 333334 sequences
[M::worker_pipeline::2491.372*3.92] mapped 333334 sequences
[M::worker_pipeline::2494.689*3.92] mapped 333334 sequences
[M::worker_pipeline::2497.042*3.92] mapped 333334 sequences
[M::worker_pipeline::2499.916*3.92] mapped 333334 sequences
[M::worker_pipeline::2502.720*3.92] mapped 333334 sequences
[M::worker_pipeline::2505.615*3.92] mapped 333334 sequences
[M::worker_pipeline::2508.600*3.92] mapped 333334 sequences
[M::worker_pipeline::2511.162*3.93] mapped 333334 sequences
[M::worker_pipeline::2513.959*3.93] mapped 333334 sequences
[M::worker_pipeline::2516.766*3.93] mapped 333334 sequences
[M::worker_pipeline::2519.528*3.93] mapped 333334 sequences
[M::worker_pipeline::2522.731*3.93] mapped 333334 sequences
[M::worker_pipeline::2525.221*3.93] mapped 333334 sequences
[M::worker_pipeline::2528.032*3.93] mapped 333334 sequences
[M::worker_pipeline::2531.124*3.93] mapped 333334 sequences
[M::worker_pipeline::2533.486*3.93] mapped 333334 sequences
[M::worker_pipeline::2536.317*3.93] mapped 333334 sequences
[M::worker_pipeline::2539.341*3.93] mapped 333334 sequences
[M::worker_pipeline::2541.827*3.93] mapped 333334 sequences
[M::worker_pipeline::2544.810*3.93] mapped 333334 sequences
[M::worker_pipeline::2547.666*3.93] mapped 333334 sequences
[M::worker_pipeline::2550.521*3.93] mapped 333334 sequences
[M::worker_pipeline::2553.235*3.93] mapped 333334 sequences
[M::worker_pipeline::2556.308*3.93] mapped 333334 sequences
[M::worker_pipeline::2557.162*3.93] mapped 145004 sequences
[M::main] Version: 2.17-r954-dirty
[M::main] CMD: /home/Metalign/minimap2/minimap2 -ax sr -t 4 -2 -n1 --secondary=yes TEMP_metalign/cmashed_db.fna /home/workdir/1cami/challenge_high/RH_S001__insert_270.fq
[M::main] Real time: 2557.740 sec; CPU: 10046.100 sec; Peak RSS: 22.471 GB

real	61m34.539s
user	0m0.244s
sys	0m0.112s
