*************

********** Used parameters: **********
No. of input files           : 1
Output file name             : TEMP_metalign/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 25165824

No. of readers               : 1
No. of splitters             : 47

Max. mem. size               : 200000MB
Max. mem. per storer         : 146597MB
Max. mem. for single package :   572MB

Max. mem. for PMM (bin parts): 195462MB
Max. mem. for PMM (FASTQ)    :  3633MB
Max. mem. for PMM (reads)    :    49MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 48

Max. mem. for 2nd stage      : 142923MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%

in1: 0% in1: 0% in2: 0% in1: 2% in2: 0% in1: 2% in2: 1% in1: 4% in2: 1% in1: 4% in2: 2% in1: 4% in2: 3% in1: 7% in2: 3% in1: 7% in2: 4% in1: 7% in2: 5% in1: 9% in2: 5% in1: 9% in2: 6% in1: 12% in2: 6% in1: 12% in2: 7% in1: 12% in2: 8% in1: 12% in2: 9% in1: 14% in2: 9% in1: 14% in2: 10% in1: 17% in2: 10% in1: 17% in2: 11% in1: 19% in2: 11% in1: 19% in2: 12% in1: 19% in2: 13% in1: 19% in2: 14% in1: 19% in2: 15% in1: 22% in2: 15% in1: 22% in2: 16% in1: 22% in2: 17% in1: 22% in2: 18% in1: 24% in2: 18% in1: 24% in2: 19% in1: 24% in2: 20% in1: 27% in2: 20% in1: 27% in2: 21% in1: 27% in2: 22% in1: 29% in2: 22% in1: 29% in2: 23% in1: 29% in2: 24% in1: 29% in2: 25% in1: 32% in2: 25% in1: 32% in2: 26% in1: 32% in2: 27% in1: 32% in2: 28% in1: 35% in2: 28% in1: 35% in2: 29% in1: 35% in2: 30% in1: 37% in2: 30% in1: 37% in2: 31% in1: 37% in2: 32% in1: 40% in2: 32% in1: 40% in2: 33% in1: 40% in2: 34% in1: 42% in2: 34% in1: 42% in2: 35% in1: 42% in2: 36% in1: 44% in2: 36% in1: 44% in2: 37% in1: 44% in2: 38% in1: 47% in2: 38% in1: 47% in2: 39% in1: 47% in2: 40% in1: 50% in2: 40% in1: 50% in2: 41% in1: 50% in2: 42% in1: 50% in2: 43% in1: 52% in2: 43% in1: 52% in2: 44% in1: 52% in2: 45% in1: 55% in2: 45% in1: 55% in2: 46% in1: 55% in2: 47% in1: 55% in2: 48% in1: 57% in2: 48% in1: 57% in2: 49% in1: 57% in2: 50% in1: 57% in2: 51% in1: 57% in2: 52% in1: 60% in2: 52% in1: 60% in2: 53% in1: 60% in2: 54% in1: 60% in2: 55% in1: 60% in2: 56% in1: 62% in2: 56% in1: 62% in2: 57% in1: 62% in2: 58% in1: 62% in2: 59% in1: 62% in2: 60% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 65% in2: 64% in1: 67% in2: 64% in1: 67% in2: 65% in1: 67% in2: 66% in1: 67% in2: 67% in1: 70% in2: 67% in1: 70% in2: 68% in1: 70% in2: 69% in1: 70% in2: 70% in1: 73% in2: 70% in1: 73% in2: 71% in1: 73% in2: 72% in1: 73% in2: 73% in1: 75% in2: 73% in1: 75% in2: 74% in1: 75% in2: 75% in1: 77% in2: 75% in1: 77% in2: 76% in1: 77% in2: 77% in1: 77% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 80% in2: 81% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 88% in2: 87% in1: 88% in2: 88% in1: 88% in2: 89% in1: 88% in2: 90% in1: 90% in2: 90% in1: 90% in2: 91% in1: 90% in2: 92% in1: 90% in2: 93% in1: 93% in2: 93% in1: 93% in2: 94% in1: 93% in2: 95% in1: 95% in2: 95% in1: 95% in2: 96% in1: 98% in2: 96% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::31.632*1.81] collected minimizers
[M::mm_idx_gen::37.628*2.15] sorted minimizers
[M::main::37.649*2.15] loaded/built the index for 50069 target sequence(s)
[M::mm_mapopt_update::37.649*2.15] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 50069
[M::mm_idx_stat::39.604*2.09] distinct minimizers: 116997540 (66.91% are singletons); average occurrences: 2.351; average spacing: 6.010
[M::worker_pipeline::48.561*2.45] mapped 333334 sequences
[M::worker_pipeline::53.375*2.62] mapped 333334 sequences
[M::worker_pipeline::59.398*2.78] mapped 333334 sequences
[M::worker_pipeline::64.472*2.90] mapped 333334 sequences
[M::worker_pipeline::69.657*2.97] mapped 333334 sequences
[M::worker_pipeline::74.808*3.01] mapped 333334 sequences
[M::worker_pipeline::79.642*3.05] mapped 333334 sequences
[M::worker_pipeline::85.501*3.05] mapped 333334 sequences
[M::worker_pipeline::91.259*3.05] mapped 333334 sequences
[M::worker_pipeline::96.122*3.09] mapped 333334 sequences
[M::worker_pipeline::102.027*3.08] mapped 333334 sequences
[M::worker_pipeline::106.900*3.11] mapped 333334 sequences
[M::worker_pipeline::111.995*3.13] mapped 333334 sequences
[M::worker_pipeline::116.593*3.16] mapped 333334 sequences
[M::worker_pipeline::122.784*3.16] mapped 333334 sequences
[M::worker_pipeline::128.561*3.16] mapped 333334 sequences
[M::worker_pipeline::134.128*3.16] mapped 333334 sequences
[M::worker_pipeline::138.688*3.19] mapped 333334 sequences
[M::worker_pipeline::143.782*3.20] mapped 333334 sequences
[M::worker_pipeline::148.315*3.22] mapped 333334 sequences
[M::worker_pipeline::152.762*3.24] mapped 333334 sequences
[M::worker_pipeline::157.302*3.27] mapped 333334 sequences
[M::worker_pipeline::162.010*3.29] mapped 333334 sequences
[M::worker_pipeline::167.423*3.29] mapped 333334 sequences
[M::worker_pipeline::173.087*3.29] mapped 333334 sequences
[M::worker_pipeline::177.835*3.31] mapped 333334 sequences
[M::worker_pipeline::183.378*3.31] mapped 333334 sequences
[M::worker_pipeline::188.176*3.33] mapped 333334 sequences
[M::worker_pipeline::192.912*3.34] mapped 333334 sequences
[M::worker_pipeline::197.993*3.35] mapped 333334 sequences
[M::worker_pipeline::203.338*3.35] mapped 333334 sequences
[M::worker_pipeline::208.336*3.36] mapped 333334 sequences
[M::worker_pipeline::213.054*3.37] mapped 333334 sequences
[M::worker_pipeline::217.681*3.38] mapped 333334 sequences
[M::worker_pipeline::222.339*3.39] mapped 333334 sequences
[M::worker_pipeline::226.999*3.40] mapped 333334 sequences
[M::worker_pipeline::231.639*3.41] mapped 333334 sequences
[M::worker_pipeline::236.297*3.42] mapped 333334 sequences
[M::worker_pipeline::241.742*3.42] mapped 333334 sequences
[M::worker_pipeline::246.420*3.44] mapped 333334 sequences
[M::worker_pipeline::251.199*3.44] mapped 333334 sequences
[M::worker_pipeline::255.944*3.45] mapped 333334 sequences
[M::worker_pipeline::260.704*3.46] mapped 333334 sequences
[M::worker_pipeline::265.375*3.47] mapped 333334 sequences
[M::worker_pipeline::269.929*3.48] mapped 333334 sequences
[M::worker_pipeline::274.666*3.49] mapped 333334 sequences
[M::worker_pipeline::279.406*3.49] mapped 333334 sequences
[M::worker_pipeline::284.262*3.50] mapped 333334 sequences
[M::worker_pipeline::290.179*3.49] mapped 333334 sequences
[M::worker_pipeline::295.948*3.49] mapped 333334 sequences
[M::worker_pipeline::301.333*3.49] mapped 333334 sequences
[M::worker_pipeline::306.155*3.50] mapped 333334 sequences
[M::worker_pipeline::311.075*3.51] mapped 333334 sequences
[M::worker_pipeline::315.960*3.51] mapped 333334 sequences
[M::worker_pipeline::321.283*3.51] mapped 333334 sequences
[M::worker_pipeline::326.056*3.52] mapped 333334 sequences
[M::worker_pipeline::330.812*3.53] mapped 333334 sequences
[M::worker_pipeline::335.734*3.53] mapped 333334 sequences
[M::worker_pipeline::340.493*3.54] mapped 333334 sequences
[M::worker_pipeline::345.237*3.54] mapped 333334 sequences
[M::worker_pipeline::351.563*3.53] mapped 333334 sequences
[M::worker_pipeline::356.390*3.54] mapped 333334 sequences
[M::worker_pipeline::361.652*3.54] mapped 333334 sequences
[M::worker_pipeline::366.481*3.54] mapped 333334 sequences
[M::worker_pipeline::371.286*3.55] mapped 333334 sequences
[M::worker_pipeline::376.089*3.55] mapped 333334 sequences
[M::worker_pipeline::380.889*3.56] mapped 333334 sequences
[M::worker_pipeline::385.644*3.56] mapped 333334 sequences
[M::worker_pipeline::390.515*3.56] mapped 333334 sequences
[M::worker_pipeline::395.353*3.57] mapped 333334 sequences
[M::worker_pipeline::400.100*3.57] mapped 333334 sequences
[M::worker_pipeline::405.494*3.57] mapped 333334 sequences
[M::worker_pipeline::410.340*3.58] mapped 333334 sequences
[M::worker_pipeline::415.299*3.58] mapped 333334 sequences
[M::worker_pipeline::420.579*3.58] mapped 333334 sequences
[M::worker_pipeline::427.399*3.57] mapped 333334 sequences
[M::worker_pipeline::432.341*3.57] mapped 333334 sequences
[M::worker_pipeline::437.551*3.57] mapped 333334 sequences
[M::worker_pipeline::442.776*3.57] mapped 333334 sequences
[M::worker_pipeline::447.521*3.58] mapped 333334 sequences
[M::worker_pipeline::452.375*3.58] mapped 333334 sequences
[M::worker_pipeline::457.139*3.58] mapped 333334 sequences
[M::worker_pipeline::461.893*3.59] mapped 333334 sequences
[M::worker_pipeline::466.645*3.59] mapped 333334 sequences
[M::worker_pipeline::471.582*3.59] mapped 333334 sequences
[M::worker_pipeline::476.343*3.60] mapped 333334 sequences
[M::worker_pipeline::481.249*3.60] mapped 333334 sequences
[M::worker_pipeline::486.124*3.61] mapped 333334 sequences
[M::worker_pipeline::490.859*3.61] mapped 333334 sequences
[M::worker_pipeline::495.613*3.61] mapped 333334 sequences
[M::worker_pipeline::500.376*3.62] mapped 333334 sequences
[M::worker_pipeline::505.122*3.62] mapped 333334 sequences
[M::worker_pipeline::509.866*3.62] mapped 333334 sequences
[M::worker_pipeline::514.639*3.62] mapped 333334 sequences
[M::worker_pipeline::519.421*3.63] mapped 333334 sequences
[M::worker_pipeline::526.836*3.61] mapped 333334 sequences
[M::worker_pipeline::531.659*3.61] mapped 333334 sequences
[M::worker_pipeline::536.435*3.62] mapped 333334 sequences
[M::worker_pipeline::541.761*3.62] mapped 333334 sequences
[M::worker_pipeline::546.572*3.62] mapped 333334 sequences
[M::worker_pipeline::551.336*3.62] mapped 333334 sequences
[M::worker_pipeline::556.332*3.62] mapped 333334 sequences
[M::worker_pipeline::561.167*3.62] mapped 333334 sequences
[M::worker_pipeline::565.956*3.63] mapped 333334 sequences
[M::worker_pipeline::570.721*3.63] mapped 333334 sequences
[M::worker_pipeline::575.846*3.63] mapped 333334 sequences
[M::worker_pipeline::580.640*3.63] mapped 333334 sequences
[M::worker_pipeline::585.409*3.63] mapped 333334 sequences
[M::worker_pipeline::590.201*3.64] mapped 333334 sequences
[M::worker_pipeline::595.079*3.64] mapped 333334 sequences
[M::worker_pipeline::600.278*3.64] mapped 333334 sequences
[M::worker_pipeline::605.391*3.64] mapped 333334 sequences
[M::worker_pipeline::610.352*3.64] mapped 333334 sequences
[M::worker_pipeline::615.194*3.64] mapped 333334 sequences
[M::worker_pipeline::620.099*3.65] mapped 333334 sequences
[M::worker_pipeline::624.978*3.65] mapped 333334 sequences
[M::worker_pipeline::629.939*3.65] mapped 333334 sequences
[M::worker_pipeline::634.728*3.65] mapped 333334 sequences
[M::worker_pipeline::643.007*3.63] mapped 333334 sequences
[M::worker_pipeline::647.779*3.64] mapped 333334 sequences
[M::worker_pipeline::653.061*3.64] mapped 333334 sequences
[M::worker_pipeline::657.957*3.64] mapped 333334 sequences
[M::worker_pipeline::663.469*3.64] mapped 333334 sequences
[M::worker_pipeline::668.291*3.64] mapped 333334 sequences
[M::worker_pipeline::673.086*3.64] mapped 333334 sequences
[M::worker_pipeline::678.096*3.64] mapped 333334 sequences
[M::worker_pipeline::682.924*3.64] mapped 333334 sequences
[M::worker_pipeline::687.751*3.64] mapped 333334 sequences
[M::worker_pipeline::692.604*3.65] mapped 333334 sequences
[M::worker_pipeline::697.403*3.65] mapped 333334 sequences
[M::worker_pipeline::702.174*3.65] mapped 333334 sequences
[M::worker_pipeline::706.951*3.65] mapped 333334 sequences
[M::worker_pipeline::711.741*3.65] mapped 333334 sequences
[M::worker_pipeline::716.507*3.65] mapped 333334 sequences
[M::worker_pipeline::721.383*3.66] mapped 333334 sequences
[M::worker_pipeline::726.228*3.66] mapped 333334 sequences
[M::worker_pipeline::731.003*3.66] mapped 333334 sequences
[M::worker_pipeline::735.786*3.66] mapped 333334 sequences
[M::worker_pipeline::740.595*3.66] mapped 333334 sequences
[M::worker_pipeline::745.360*3.67] mapped 333334 sequences
[M::worker_pipeline::750.174*3.67] mapped 333334 sequences
[M::worker_pipeline::754.987*3.67] mapped 333334 sequences
[M::worker_pipeline::759.800*3.67] mapped 333334 sequences
[M::worker_pipeline::764.621*3.67] mapped 333334 sequences
[M::worker_pipeline::769.446*3.67] mapped 333334 sequences
[M::worker_pipeline::774.252*3.68] mapped 333334 sequences
[M::worker_pipeline::779.092*3.68] mapped 333334 sequences
[M::worker_pipeline::784.355*3.67] mapped 333334 sequences
[M::worker_pipeline::794.587*3.65] mapped 333334 sequences
[M::worker_pipeline::799.392*3.65] mapped 333334 sequences
[M::worker_pipeline::804.259*3.65] mapped 333334 sequences
[M::worker_pipeline::810.620*3.65] mapped 333334 sequences
[M::worker_pipeline::815.691*3.65] mapped 333334 sequences
[M::worker_pipeline::820.311*3.65] mapped 333334 sequences
[M::worker_pipeline::824.711*3.65] mapped 333334 sequences
[M::worker_pipeline::829.301*3.66] mapped 333334 sequences
[M::worker_pipeline::833.855*3.66] mapped 333334 sequences
[M::worker_pipeline::838.648*3.66] mapped 333334 sequences
[M::worker_pipeline::843.058*3.67] mapped 333334 sequences
[M::worker_pipeline::847.718*3.67] mapped 333334 sequences
[M::worker_pipeline::852.114*3.67] mapped 333334 sequences
[M::worker_pipeline::856.679*3.68] mapped 333334 sequences
[M::worker_pipeline::860.961*3.68] mapped 333334 sequences
[M::worker_pipeline::865.403*3.68] mapped 333334 sequences
[M::worker_pipeline::869.941*3.69] mapped 333334 sequences
[M::worker_pipeline::874.389*3.69] mapped 333334 sequences
[M::worker_pipeline::878.918*3.69] mapped 333334 sequences
[M::worker_pipeline::883.253*3.69] mapped 333334 sequences
[M::worker_pipeline::887.461*3.70] mapped 333334 sequences
[M::worker_pipeline::891.791*3.70] mapped 333334 sequences
[M::worker_pipeline::896.292*3.70] mapped 333334 sequences
[M::worker_pipeline::900.984*3.71] mapped 333334 sequences
[M::worker_pipeline::905.500*3.71] mapped 333334 sequences
[M::worker_pipeline::910.061*3.71] mapped 333334 sequences
[M::worker_pipeline::914.648*3.72] mapped 333334 sequences
[M::worker_pipeline::919.289*3.72] mapped 333334 sequences
[M::worker_pipeline::923.998*3.72] mapped 333334 sequences
[M::worker_pipeline::929.030*3.72] mapped 333334 sequences
[M::worker_pipeline::933.761*3.73] mapped 333334 sequences
[M::worker_pipeline::938.439*3.73] mapped 333334 sequences
[M::worker_pipeline::943.528*3.73] mapped 333334 sequences
[M::worker_pipeline::948.485*3.74] mapped 333334 sequences
[M::worker_pipeline::953.187*3.74] mapped 333334 sequences
[M::worker_pipeline::958.194*3.74] mapped 333334 sequences
[M::worker_pipeline::962.813*3.74] mapped 333334 sequences
[M::worker_pipeline::967.106*3.74] mapped 333334 sequences
[M::worker_pipeline::976.182*3.72] mapped 333334 sequences
[M::worker_pipeline::980.763*3.73] mapped 333334 sequences
[M::worker_pipeline::985.292*3.73] mapped 333334 sequences
[M::worker_pipeline::989.674*3.73] mapped 333334 sequences
[M::worker_pipeline::994.123*3.73] mapped 333334 sequences
[M::worker_pipeline::998.660*3.73] mapped 333334 sequences
[M::worker_pipeline::1003.273*3.73] mapped 333334 sequences
[M::worker_pipeline::1007.728*3.73] mapped 333334 sequences
[M::worker_pipeline::1012.538*3.73] mapped 333334 sequences
[M::worker_pipeline::1017.028*3.74] mapped 333334 sequences
[M::worker_pipeline::1021.676*3.74] mapped 333334 sequences
[M::worker_pipeline::1026.035*3.74] mapped 333334 sequences
[M::worker_pipeline::1030.373*3.74] mapped 333334 sequences
[M::worker_pipeline::1034.722*3.74] mapped 333334 sequences
[M::worker_pipeline::1039.304*3.74] mapped 333334 sequences
[M::worker_pipeline::1043.701*3.74] mapped 333334 sequences
[M::worker_pipeline::1048.089*3.74] mapped 333334 sequences
[M::worker_pipeline::1052.761*3.74] mapped 333334 sequences
[M::worker_pipeline::1057.178*3.74] mapped 333334 sequences
[M::worker_pipeline::1061.834*3.74] mapped 333334 sequences
[M::worker_pipeline::1066.363*3.75] mapped 333334 sequences
[M::worker_pipeline::1070.715*3.75] mapped 333334 sequences
[M::worker_pipeline::1075.206*3.75] mapped 333334 sequences
[M::worker_pipeline::1079.831*3.75] mapped 333334 sequences
[M::worker_pipeline::1084.525*3.75] mapped 333334 sequences
[M::worker_pipeline::1089.254*3.75] mapped 333334 sequences
[M::worker_pipeline::1093.927*3.75] mapped 333334 sequences
[M::worker_pipeline::1098.539*3.75] mapped 333334 sequences
[M::worker_pipeline::1103.283*3.75] mapped 333334 sequences
[M::worker_pipeline::1108.004*3.75] mapped 333334 sequences
[M::worker_pipeline::1112.764*3.76] mapped 333334 sequences
[M::worker_pipeline::1117.719*3.76] mapped 333334 sequences
[M::worker_pipeline::1122.640*3.76] mapped 333334 sequences
[M::worker_pipeline::1127.262*3.76] mapped 333334 sequences
[M::worker_pipeline::1132.014*3.76] mapped 333334 sequences
[M::worker_pipeline::1136.665*3.76] mapped 333334 sequences
[M::worker_pipeline::1141.527*3.76] mapped 333334 sequences
[M::worker_pipeline::1146.165*3.76] mapped 333334 sequences
[M::worker_pipeline::1150.818*3.76] mapped 333334 sequences
[M::worker_pipeline::1155.479*3.76] mapped 333334 sequences
[M::worker_pipeline::1160.191*3.76] mapped 333334 sequences
[M::worker_pipeline::1164.830*3.76] mapped 333334 sequences
[M::worker_pipeline::1169.460*3.76] mapped 333334 sequences
[M::worker_pipeline::1174.141*3.76] mapped 333334 sequences
[M::worker_pipeline::1178.802*3.77] mapped 333334 sequences
[M::worker_pipeline::1183.431*3.77] mapped 333334 sequences
[M::worker_pipeline::1195.116*3.75] mapped 333334 sequences
[M::worker_pipeline::1199.955*3.75] mapped 333334 sequences
[M::worker_pipeline::1204.755*3.75] mapped 333334 sequences
[M::worker_pipeline::1209.894*3.75] mapped 333334 sequences
[M::worker_pipeline::1214.653*3.75] mapped 333334 sequences
[M::worker_pipeline::1219.149*3.75] mapped 333334 sequences
[M::worker_pipeline::1223.873*3.75] mapped 333334 sequences
[M::worker_pipeline::1228.601*3.75] mapped 333334 sequences
[M::worker_pipeline::1233.206*3.75] mapped 333334 sequences
[M::worker_pipeline::1237.913*3.75] mapped 333334 sequences
[M::worker_pipeline::1242.616*3.75] mapped 333334 sequences
[M::worker_pipeline::1247.396*3.75] mapped 333334 sequences
[M::worker_pipeline::1252.247*3.75] mapped 333334 sequences
[M::worker_pipeline::1257.179*3.75] mapped 333334 sequences
[M::worker_pipeline::1261.747*3.75] mapped 333334 sequences
[M::worker_pipeline::1266.521*3.75] mapped 333334 sequences
[M::worker_pipeline::1271.231*3.75] mapped 333334 sequences
[M::worker_pipeline::1275.887*3.76] mapped 333334 sequences
[M::worker_pipeline::1280.576*3.76] mapped 333334 sequences
[M::worker_pipeline::1285.267*3.76] mapped 333334 sequences
[M::worker_pipeline::1289.941*3.76] mapped 333334 sequences
[M::worker_pipeline::1294.651*3.76] mapped 333334 sequences
[M::worker_pipeline::1299.602*3.76] mapped 333334 sequences
[M::worker_pipeline::1304.201*3.76] mapped 333334 sequences
[M::worker_pipeline::1308.903*3.76] mapped 333334 sequences
[M::worker_pipeline::1313.207*3.76] mapped 333334 sequences
[M::worker_pipeline::1317.541*3.76] mapped 333334 sequences
[M::worker_pipeline::1321.920*3.76] mapped 333334 sequences
[M::worker_pipeline::1326.175*3.76] mapped 333334 sequences
[M::worker_pipeline::1330.506*3.76] mapped 333334 sequences
[M::worker_pipeline::1334.814*3.76] mapped 333334 sequences
[M::worker_pipeline::1339.246*3.77] mapped 333334 sequences
[M::worker_pipeline::1343.801*3.77] mapped 333334 sequences
[M::worker_pipeline::1348.248*3.77] mapped 333334 sequences
[M::worker_pipeline::1352.602*3.77] mapped 333334 sequences
[M::worker_pipeline::1357.038*3.77] mapped 333334 sequences
[M::worker_pipeline::1361.452*3.77] mapped 333334 sequences
[M::worker_pipeline::1365.905*3.77] mapped 333334 sequences
[M::worker_pipeline::1370.293*3.77] mapped 333334 sequences
[M::worker_pipeline::1374.733*3.77] mapped 333334 sequences
[M::worker_pipeline::1379.551*3.77] mapped 333334 sequences
[M::worker_pipeline::1384.056*3.77] mapped 333334 sequences
[M::worker_pipeline::1388.605*3.77] mapped 333334 sequences
[M::worker_pipeline::1393.002*3.77] mapped 333334 sequences
[M::worker_pipeline::1397.363*3.77] mapped 333334 sequences
[M::worker_pipeline::1401.697*3.77] mapped 333334 sequences
[M::worker_pipeline::1406.127*3.78] mapped 333334 sequences
[M::worker_pipeline::1410.700*3.78] mapped 333334 sequences
[M::worker_pipeline::1415.400*3.78] mapped 333334 sequences
[M::worker_pipeline::1420.163*3.78] mapped 333334 sequences
[M::worker_pipeline::1424.909*3.78] mapped 333334 sequences
[M::worker_pipeline::1429.503*3.78] mapped 333334 sequences
[M::worker_pipeline::1434.192*3.78] mapped 333334 sequences
[M::worker_pipeline::1438.712*3.78] mapped 333334 sequences
[M::worker_pipeline::1443.429*3.78] mapped 333334 sequences
[M::worker_pipeline::1448.115*3.78] mapped 333334 sequences
[M::worker_pipeline::1452.719*3.78] mapped 333334 sequences
[M::worker_pipeline::1457.430*3.78] mapped 333334 sequences
[M::worker_pipeline::1469.781*3.76] mapped 333334 sequences
[M::worker_pipeline::1474.520*3.76] mapped 333334 sequences
[M::worker_pipeline::1479.488*3.76] mapped 333334 sequences
[M::worker_pipeline::1484.137*3.76] mapped 333334 sequences
[M::worker_pipeline::1488.859*3.77] mapped 333334 sequences
[M::worker_pipeline::1493.641*3.77] mapped 333334 sequences
[M::worker_pipeline::1498.662*3.77] mapped 333334 sequences
[M::worker_pipeline::1503.152*3.76] mapped 333334 sequences
[M::worker_pipeline::1507.660*3.75] mapped 333334 sequences
[M::worker_pipeline::1509.356*3.74] mapped 120702 sequences
[M::main] Version: 2.17-r954-dirty
[M::main] CMD: /home/Metalign/minimap2/minimap2 -ax sr -t 4 -2 -n1 --secondary=yes TEMP_metalign/cmashed_db.fna /home/workdir/1cami/challenge_med/RM2_S002__insert_270.fq
[M::main] Real time: 1510.068 sec; CPU: 5652.768 sec; Peak RSS: 10.661 GB

real	38m30.894s
user	0m0.180s
sys	0m0.060s
