*************

********** Used parameters: **********
No. of input files           : 1
Output file name             : TEMP_metalign/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 25165824

No. of readers               : 1
No. of splitters             : 47

Max. mem. size               : 200000MB
Max. mem. per storer         : 146597MB
Max. mem. for single package :   572MB

Max. mem. for PMM (bin parts): 195462MB
Max. mem. for PMM (FASTQ)    :  3633MB
Max. mem. for PMM (reads)    :    49MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 48

Max. mem. for 2nd stage      : 142144MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%

in1: 0% in1: 0% in2: 0% in1: 2% in2: 0% in1: 2% in2: 1% in1: 2% in2: 2% in1: 4% in2: 2% in1: 4% in2: 3% in1: 4% in2: 4% in1: 7% in2: 4% in1: 7% in2: 5% in1: 7% in2: 6% in1: 9% in2: 6% in1: 9% in2: 7% in1: 9% in2: 8% in1: 9% in2: 9% in1: 12% in2: 9% in1: 12% in2: 10% in1: 12% in2: 11% in1: 14% in2: 11% in1: 14% in2: 12% in1: 14% in2: 13% in1: 17% in2: 13% in1: 17% in2: 14% in1: 17% in2: 15% in1: 17% in2: 16% in1: 19% in2: 16% in1: 19% in2: 17% in1: 19% in2: 18% in1: 19% in2: 19% in1: 22% in2: 19% in1: 22% in2: 20% in1: 22% in2: 21% in1: 24% in2: 21% in1: 24% in2: 22% in1: 24% in2: 23% in1: 27% in2: 23% in1: 27% in2: 24% in1: 27% in2: 25% in1: 29% in2: 25% in1: 29% in2: 26% in1: 29% in2: 27% in1: 29% in2: 28% in1: 32% in2: 28% in1: 32% in2: 29% in1: 32% in2: 30% in1: 32% in2: 31% in1: 35% in2: 31% in1: 35% in2: 32% in1: 35% in2: 33% in1: 37% in2: 33% in1: 37% in2: 34% in1: 37% in2: 35% in1: 40% in2: 35% in1: 40% in2: 36% in1: 40% in2: 37% in1: 40% in2: 38% in1: 42% in2: 38% in1: 42% in2: 39% in1: 42% in2: 40% in1: 44% in2: 40% in1: 44% in2: 41% in1: 44% in2: 42% in1: 47% in2: 42% in1: 47% in2: 43% in1: 47% in2: 44% in1: 47% in2: 45% in1: 50% in2: 45% in1: 50% in2: 46% in1: 50% in2: 47% in1: 52% in2: 47% in1: 52% in2: 48% in1: 52% in2: 49% in1: 52% in2: 50% in1: 55% in2: 50% in1: 55% in2: 51% in1: 55% in2: 52% in1: 55% in2: 53% in1: 57% in2: 53% in1: 57% in2: 54% in1: 57% in2: 55% in1: 57% in2: 56% in1: 60% in2: 56% in1: 60% in2: 57% in1: 60% in2: 58% in1: 60% in2: 59% in1: 62% in2: 59% in1: 62% in2: 60% in1: 62% in2: 61% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 65% in2: 64% in1: 65% in2: 65% in1: 67% in2: 65% in1: 67% in2: 66% in1: 67% in2: 67% in1: 70% in2: 67% in1: 70% in2: 68% in1: 70% in2: 69% in1: 70% in2: 70% in1: 73% in2: 70% in1: 73% in2: 71% in1: 73% in2: 72% in1: 73% in2: 73% in1: 75% in2: 73% in1: 75% in2: 74% in1: 75% in2: 75% in1: 77% in2: 75% in1: 77% in2: 76% in1: 77% in2: 77% in1: 80% in2: 77% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 82% in2: 80% in1: 82% in2: 81% in1: 82% in2: 82% in1: 85% in2: 82% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 88% in2: 86% in1: 88% in2: 87% in1: 88% in2: 88% in1: 90% in2: 88% in1: 90% in2: 89% in1: 90% in2: 90% in1: 90% in2: 91% in1: 93% in2: 91% in1: 93% in2: 92% in1: 93% in2: 93% in1: 95% in2: 93% in1: 95% in2: 94% in1: 95% in2: 95% in1: 95% in2: 96% in1: 98% in2: 96% in1: 98% in2: 97% in1: 98% in2: 98% in1: 99% in2: 98% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::90.740*1.81] collected minimizers
[M::mm_idx_gen::106.949*2.13] sorted minimizers
[WARNING][1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.[0m
[M::main::106.949*2.13] loaded/built the index for 204736 target sequence(s)
[M::mm_mapopt_update::106.949*2.13] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 204736
[M::mm_idx_stat::116.490*2.04] distinct minimizers: 445008987 (81.84% are singletons); average occurrences: 1.509; average spacing: 6.017
[M::worker_pipeline::132.679*2.29] mapped 333334 sequences
[M::worker_pipeline::141.027*2.41] mapped 333334 sequences
[M::worker_pipeline::149.603*2.52] mapped 333334 sequences
[M::worker_pipeline::157.793*2.61] mapped 333334 sequences
[M::worker_pipeline::166.431*2.65] mapped 333334 sequences
[M::worker_pipeline::174.299*2.70] mapped 333334 sequences
[M::worker_pipeline::182.511*2.74] mapped 333334 sequences
[M::worker_pipeline::190.881*2.78] mapped 333334 sequences
[M::worker_pipeline::199.008*2.80] mapped 333334 sequences
[M::worker_pipeline::207.228*2.84] mapped 333334 sequences
[M::worker_pipeline::215.808*2.86] mapped 333334 sequences
[M::worker_pipeline::223.917*2.88] mapped 333334 sequences
[M::worker_pipeline::232.895*2.90] mapped 333334 sequences
[M::worker_pipeline::241.075*2.93] mapped 333334 sequences
[M::worker_pipeline::249.311*2.95] mapped 333334 sequences
[M::worker_pipeline::259.006*2.96] mapped 333334 sequences
[M::worker_pipeline::268.121*2.98] mapped 333334 sequences
[M::worker_pipeline::276.049*3.00] mapped 333334 sequences
[M::worker_pipeline::285.194*3.02] mapped 333334 sequences
[M::worker_pipeline::294.480*3.04] mapped 333334 sequences
[M::worker_pipeline::302.895*3.05] mapped 333334 sequences
[M::worker_pipeline::312.396*3.07] mapped 333334 sequences
[M::worker_pipeline::321.714*3.07] mapped 333334 sequences
[M::worker_pipeline::330.766*3.09] mapped 333334 sequences
[M::worker_pipeline::339.719*3.10] mapped 333334 sequences
[M::worker_pipeline::348.890*3.12] mapped 333334 sequences
[M::worker_pipeline::357.663*3.12] mapped 333334 sequences
[M::worker_pipeline::366.810*3.13] mapped 333334 sequences
[M::worker_pipeline::376.628*3.13] mapped 333334 sequences
[M::worker_pipeline::385.772*3.14] mapped 333334 sequences
[M::worker_pipeline::394.425*3.15] mapped 333334 sequences
[M::worker_pipeline::403.475*3.16] mapped 333334 sequences
[M::worker_pipeline::412.272*3.17] mapped 333334 sequences
[M::worker_pipeline::421.303*3.18] mapped 333334 sequences
[M::worker_pipeline::430.278*3.18] mapped 333334 sequences
[M::worker_pipeline::439.407*3.19] mapped 333334 sequences
[M::worker_pipeline::448.247*3.19] mapped 333334 sequences
[M::worker_pipeline::458.717*3.19] mapped 333334 sequences
[M::worker_pipeline::467.615*3.19] mapped 333334 sequences
[M::worker_pipeline::476.807*3.20] mapped 333334 sequences
[M::worker_pipeline::485.466*3.21] mapped 333334 sequences
[M::worker_pipeline::494.648*3.21] mapped 333334 sequences
[M::worker_pipeline::503.612*3.22] mapped 333334 sequences
[M::worker_pipeline::512.093*3.23] mapped 333334 sequences
[M::worker_pipeline::520.509*3.24] mapped 333334 sequences
[M::worker_pipeline::529.723*3.24] mapped 333334 sequences
[M::worker_pipeline::538.525*3.25] mapped 333334 sequences
[M::worker_pipeline::547.806*3.25] mapped 333334 sequences
[M::worker_pipeline::558.524*3.25] mapped 333334 sequences
[M::worker_pipeline::567.831*3.25] mapped 333334 sequences
[M::worker_pipeline::577.135*3.25] mapped 333334 sequences
[M::worker_pipeline::584.709*3.26] mapped 333334 sequences
[M::worker_pipeline::592.466*3.28] mapped 333334 sequences
[M::worker_pipeline::601.444*3.29] mapped 333334 sequences
[M::worker_pipeline::610.452*3.29] mapped 333334 sequences
[M::worker_pipeline::619.766*3.29] mapped 333334 sequences
[M::worker_pipeline::629.069*3.29] mapped 333334 sequences
[M::worker_pipeline::638.259*3.30] mapped 333334 sequences
[M::worker_pipeline::647.406*3.30] mapped 333334 sequences
[M::worker_pipeline::656.665*3.31] mapped 333334 sequences
[M::worker_pipeline::665.830*3.31] mapped 333334 sequences
[M::worker_pipeline::675.109*3.31] mapped 333334 sequences
[M::worker_pipeline::686.159*3.30] mapped 333334 sequences
[M::worker_pipeline::693.663*3.31] mapped 333334 sequences
[M::worker_pipeline::700.789*3.31] mapped 333334 sequences
[M::worker_pipeline::707.588*3.32] mapped 333334 sequences
[M::worker_pipeline::714.459*3.33] mapped 333334 sequences
[M::worker_pipeline::721.802*3.34] mapped 333334 sequences
[M::worker_pipeline::729.046*3.35] mapped 333334 sequences
[M::worker_pipeline::736.394*3.36] mapped 333334 sequences
[M::worker_pipeline::743.510*3.37] mapped 333334 sequences
[M::worker_pipeline::750.586*3.38] mapped 333334 sequences
[M::worker_pipeline::758.084*3.39] mapped 333334 sequences
[M::worker_pipeline::766.341*3.40] mapped 333334 sequences
[M::worker_pipeline::774.262*3.40] mapped 333334 sequences
[M::worker_pipeline::782.262*3.41] mapped 333334 sequences
[M::worker_pipeline::790.242*3.41] mapped 333334 sequences
[M::worker_pipeline::798.291*3.41] mapped 333334 sequences
[M::worker_pipeline::806.010*3.41] mapped 333334 sequences
[M::worker_pipeline::814.504*3.41] mapped 333334 sequences
[M::worker_pipeline::824.696*3.40] mapped 333334 sequences
[M::worker_pipeline::832.779*3.41] mapped 333334 sequences
[M::worker_pipeline::840.706*3.41] mapped 333334 sequences
[M::worker_pipeline::848.526*3.41] mapped 333334 sequences
[M::worker_pipeline::856.474*3.41] mapped 333334 sequences
[M::worker_pipeline::864.355*3.41] mapped 333334 sequences
[M::worker_pipeline::872.260*3.41] mapped 333334 sequences
[M::worker_pipeline::880.375*3.42] mapped 333334 sequences
[M::worker_pipeline::888.487*3.42] mapped 333334 sequences
[M::worker_pipeline::896.966*3.42] mapped 333334 sequences
[M::worker_pipeline::905.217*3.42] mapped 333334 sequences
[M::worker_pipeline::913.464*3.41] mapped 333334 sequences
[M::worker_pipeline::921.604*3.42] mapped 333334 sequences
[M::worker_pipeline::929.791*3.42] mapped 333334 sequences
[M::worker_pipeline::938.109*3.42] mapped 333334 sequences
[M::worker_pipeline::946.155*3.42] mapped 333334 sequences
[M::worker_pipeline::954.086*3.42] mapped 333334 sequences
[M::worker_pipeline::962.182*3.42] mapped 333334 sequences
[M::worker_pipeline::971.086*3.42] mapped 333334 sequences
[M::worker_pipeline::978.938*3.42] mapped 333334 sequences
[M::worker_pipeline::986.484*3.43] mapped 333334 sequences
[M::worker_pipeline::994.045*3.43] mapped 333334 sequences
[M::worker_pipeline::1004.021*3.42] mapped 333334 sequences
[M::worker_pipeline::1011.933*3.42] mapped 333334 sequences
[M::worker_pipeline::1020.216*3.43] mapped 333334 sequences
[M::worker_pipeline::1028.947*3.43] mapped 333334 sequences
[M::worker_pipeline::1037.672*3.43] mapped 333334 sequences
[M::worker_pipeline::1045.826*3.43] mapped 333334 sequences
[M::worker_pipeline::1054.498*3.43] mapped 333334 sequences
[M::worker_pipeline::1062.879*3.43] mapped 333334 sequences
[M::worker_pipeline::1071.115*3.43] mapped 333334 sequences
[M::worker_pipeline::1078.813*3.43] mapped 333334 sequences
[M::worker_pipeline::1086.186*3.44] mapped 333334 sequences
[M::worker_pipeline::1093.902*3.44] mapped 333334 sequences
[M::worker_pipeline::1101.512*3.44] mapped 333334 sequences
[M::worker_pipeline::1109.969*3.44] mapped 333334 sequences
[M::worker_pipeline::1117.476*3.45] mapped 333334 sequences
[M::worker_pipeline::1124.954*3.45] mapped 333334 sequences
[M::worker_pipeline::1132.251*3.45] mapped 333334 sequences
[M::worker_pipeline::1139.764*3.46] mapped 333334 sequences
[M::worker_pipeline::1147.403*3.46] mapped 333334 sequences
[M::worker_pipeline::1154.746*3.47] mapped 333334 sequences
[M::worker_pipeline::1162.225*3.47] mapped 333334 sequences
[M::worker_pipeline::1169.194*3.47] mapped 333334 sequences
[M::worker_pipeline::1176.430*3.48] mapped 333334 sequences
[M::worker_pipeline::1183.299*3.48] mapped 333334 sequences
[M::worker_pipeline::1190.128*3.49] mapped 333334 sequences
[M::worker_pipeline::1197.274*3.49] mapped 333334 sequences
[M::worker_pipeline::1204.449*3.50] mapped 333334 sequences
[M::worker_pipeline::1215.316*3.49] mapped 333334 sequences
[M::worker_pipeline::1224.188*3.49] mapped 333334 sequences
[M::worker_pipeline::1235.577*3.50] mapped 333334 sequences
[M::worker_pipeline::1245.706*3.51] mapped 333334 sequences
[M::worker_pipeline::1257.263*3.52] mapped 333334 sequences
[M::worker_pipeline::1268.305*3.52] mapped 333334 sequences
[M::worker_pipeline::1278.526*3.52] mapped 333334 sequences
[M::worker_pipeline::1288.709*3.53] mapped 333334 sequences
[M::worker_pipeline::1296.565*3.53] mapped 333334 sequences
[M::worker_pipeline::1304.408*3.53] mapped 333334 sequences
[M::worker_pipeline::1311.922*3.53] mapped 333334 sequences
[M::worker_pipeline::1319.242*3.54] mapped 333334 sequences
[M::worker_pipeline::1326.792*3.54] mapped 333334 sequences
[M::worker_pipeline::1334.188*3.54] mapped 333334 sequences
[M::worker_pipeline::1341.095*3.54] mapped 333334 sequences
[M::worker_pipeline::1348.328*3.54] mapped 333334 sequences
[M::worker_pipeline::1355.410*3.55] mapped 333334 sequences
[M::worker_pipeline::1362.619*3.55] mapped 333334 sequences
[M::worker_pipeline::1370.083*3.55] mapped 333334 sequences
[M::worker_pipeline::1377.366*3.55] mapped 333334 sequences
[M::worker_pipeline::1384.370*3.55] mapped 333334 sequences
[M::worker_pipeline::1391.777*3.56] mapped 333334 sequences
[M::worker_pipeline::1398.868*3.56] mapped 333334 sequences
[M::worker_pipeline::1406.495*3.56] mapped 333334 sequences
[M::worker_pipeline::1414.276*3.56] mapped 333334 sequences
[M::worker_pipeline::1422.131*3.56] mapped 333334 sequences
[M::worker_pipeline::1430.133*3.56] mapped 333334 sequences
[M::worker_pipeline::1438.175*3.56] mapped 333334 sequences
[M::worker_pipeline::1446.014*3.56] mapped 333334 sequences
[M::worker_pipeline::1454.124*3.56] mapped 333334 sequences
[M::worker_pipeline::1462.287*3.56] mapped 333334 sequences
[M::worker_pipeline::1470.388*3.56] mapped 333334 sequences
[M::worker_pipeline::1478.703*3.56] mapped 333334 sequences
[M::worker_pipeline::1487.040*3.56] mapped 333334 sequences
[M::worker_pipeline::1501.954*3.55] mapped 333334 sequences
[M::worker_pipeline::1509.008*3.55] mapped 333334 sequences
[M::worker_pipeline::1516.299*3.55] mapped 333334 sequences
[M::worker_pipeline::1523.553*3.55] mapped 333334 sequences
[M::worker_pipeline::1530.935*3.56] mapped 333334 sequences
[M::worker_pipeline::1537.987*3.56] mapped 333334 sequences
[M::worker_pipeline::1545.089*3.56] mapped 333334 sequences
[M::worker_pipeline::1552.102*3.57] mapped 333334 sequences
[M::worker_pipeline::1559.276*3.57] mapped 333334 sequences
[M::worker_pipeline::1567.538*3.57] mapped 333334 sequences
[M::worker_pipeline::1574.713*3.58] mapped 333334 sequences
[M::worker_pipeline::1581.844*3.58] mapped 333334 sequences
[M::worker_pipeline::1589.099*3.58] mapped 333334 sequences
[M::worker_pipeline::1596.435*3.58] mapped 333334 sequences
[M::worker_pipeline::1603.882*3.59] mapped 333334 sequences
[M::worker_pipeline::1611.404*3.59] mapped 333334 sequences
[M::worker_pipeline::1619.055*3.59] mapped 333334 sequences
[M::worker_pipeline::1626.695*3.59] mapped 333334 sequences
[M::worker_pipeline::1633.818*3.59] mapped 333334 sequences
[M::worker_pipeline::1640.884*3.59] mapped 333334 sequences
[M::worker_pipeline::1647.953*3.60] mapped 333334 sequences
[M::worker_pipeline::1655.241*3.60] mapped 333334 sequences
[M::worker_pipeline::1662.634*3.60] mapped 333334 sequences
[M::worker_pipeline::1670.079*3.60] mapped 333334 sequences
[M::worker_pipeline::1677.389*3.60] mapped 333334 sequences
[M::worker_pipeline::1684.710*3.60] mapped 333334 sequences
[M::worker_pipeline::1692.525*3.60] mapped 333334 sequences
[M::worker_pipeline::1700.121*3.60] mapped 333334 sequences
[M::worker_pipeline::1707.698*3.61] mapped 333334 sequences
[M::worker_pipeline::1714.924*3.61] mapped 333334 sequences
[M::worker_pipeline::1722.260*3.61] mapped 333334 sequences
[M::worker_pipeline::1729.700*3.61] mapped 333334 sequences
[M::worker_pipeline::1737.211*3.61] mapped 333334 sequences
[M::worker_pipeline::1744.329*3.61] mapped 333334 sequences
[M::worker_pipeline::1751.120*3.61] mapped 333334 sequences
[M::worker_pipeline::1758.306*3.62] mapped 333334 sequences
[M::worker_pipeline::1765.752*3.62] mapped 333334 sequences
[M::worker_pipeline::1772.970*3.62] mapped 333334 sequences
[M::worker_pipeline::1780.734*3.62] mapped 333334 sequences
[M::worker_pipeline::1787.464*3.62] mapped 333334 sequences
[M::worker_pipeline::1794.176*3.63] mapped 333334 sequences
[M::worker_pipeline::1801.233*3.63] mapped 333334 sequences
[M::worker_pipeline::1808.279*3.63] mapped 333334 sequences
[M::worker_pipeline::1821.291*3.62] mapped 333334 sequences
[M::worker_pipeline::1828.338*3.62] mapped 333334 sequences
[M::worker_pipeline::1835.547*3.63] mapped 333334 sequences
[M::worker_pipeline::1843.739*3.63] mapped 333334 sequences
[M::worker_pipeline::1851.982*3.63] mapped 333334 sequences
[M::worker_pipeline::1860.712*3.63] mapped 333334 sequences
[M::worker_pipeline::1869.008*3.63] mapped 333334 sequences
[M::worker_pipeline::1877.252*3.63] mapped 333334 sequences
[M::worker_pipeline::1885.907*3.63] mapped 333334 sequences
[M::worker_pipeline::1894.143*3.63] mapped 333334 sequences
[M::worker_pipeline::1903.562*3.63] mapped 333334 sequences
[M::worker_pipeline::1912.016*3.63] mapped 333334 sequences
[M::worker_pipeline::1921.614*3.63] mapped 333334 sequences
[M::worker_pipeline::1930.948*3.63] mapped 333334 sequences
[M::worker_pipeline::1939.487*3.63] mapped 333334 sequences
[M::worker_pipeline::1948.379*3.63] mapped 333334 sequences
[M::worker_pipeline::1957.597*3.63] mapped 333334 sequences
[M::worker_pipeline::1966.977*3.63] mapped 333334 sequences
[M::worker_pipeline::1976.216*3.63] mapped 333334 sequences
[M::worker_pipeline::1984.625*3.63] mapped 333334 sequences
[M::worker_pipeline::1993.910*3.63] mapped 333334 sequences
[M::worker_pipeline::2003.168*3.63] mapped 333334 sequences
[M::worker_pipeline::2012.504*3.63] mapped 333334 sequences
[M::worker_pipeline::2021.760*3.63] mapped 333334 sequences
[M::worker_pipeline::2031.010*3.63] mapped 333334 sequences
[M::worker_pipeline::2039.793*3.63] mapped 333334 sequences
[M::worker_pipeline::2048.599*3.63] mapped 333334 sequences
[M::worker_pipeline::2057.820*3.62] mapped 333334 sequences
[M::worker_pipeline::2067.090*3.62] mapped 333334 sequences
[M::worker_pipeline::2076.434*3.62] mapped 333334 sequences
[M::worker_pipeline::2085.605*3.62] mapped 333334 sequences
[M::worker_pipeline::2094.812*3.62] mapped 333334 sequences
[M::worker_pipeline::2104.194*3.62] mapped 333334 sequences
[M::worker_pipeline::2113.520*3.62] mapped 333334 sequences
[M::worker_pipeline::2122.803*3.62] mapped 333334 sequences
[M::worker_pipeline::2131.987*3.62] mapped 333334 sequences
[M::worker_pipeline::2141.200*3.62] mapped 333334 sequences
[M::worker_pipeline::2150.386*3.62] mapped 333334 sequences
[M::worker_pipeline::2159.530*3.62] mapped 333334 sequences
[M::worker_pipeline::2168.745*3.61] mapped 333334 sequences
[M::worker_pipeline::2177.984*3.61] mapped 333334 sequences
[M::worker_pipeline::2187.105*3.61] mapped 333334 sequences
[M::worker_pipeline::2196.269*3.61] mapped 333334 sequences
[M::worker_pipeline::2205.509*3.61] mapped 333334 sequences
[M::worker_pipeline::2214.760*3.61] mapped 333334 sequences
[M::worker_pipeline::2223.972*3.61] mapped 333334 sequences
[M::worker_pipeline::2233.232*3.61] mapped 333334 sequences
[M::worker_pipeline::2242.335*3.61] mapped 333334 sequences
[M::worker_pipeline::2251.712*3.61] mapped 333334 sequences
[M::worker_pipeline::2260.955*3.61] mapped 333334 sequences
[M::worker_pipeline::2270.308*3.61] mapped 333334 sequences
[M::worker_pipeline::2279.634*3.61] mapped 333334 sequences
[M::worker_pipeline::2288.894*3.61] mapped 333334 sequences
[M::worker_pipeline::2307.404*3.59] mapped 333334 sequences
[M::worker_pipeline::2316.115*3.59] mapped 333334 sequences
[M::worker_pipeline::2323.635*3.60] mapped 333334 sequences
[M::worker_pipeline::2331.068*3.60] mapped 333334 sequences
[M::worker_pipeline::2338.426*3.60] mapped 333334 sequences
[M::worker_pipeline::2345.786*3.60] mapped 333334 sequences
[M::worker_pipeline::2352.956*3.61] mapped 333334 sequences
[M::worker_pipeline::2360.058*3.61] mapped 333334 sequences
[M::worker_pipeline::2367.363*3.61] mapped 333334 sequences
[M::worker_pipeline::2374.592*3.61] mapped 333334 sequences
[M::worker_pipeline::2381.921*3.61] mapped 333334 sequences
[M::worker_pipeline::2389.258*3.62] mapped 333334 sequences
[M::worker_pipeline::2396.536*3.62] mapped 333334 sequences
[M::worker_pipeline::2403.962*3.62] mapped 333334 sequences
[M::worker_pipeline::2411.377*3.62] mapped 333334 sequences
[M::worker_pipeline::2419.112*3.63] mapped 333334 sequences
[M::worker_pipeline::2426.850*3.63] mapped 333334 sequences
[M::worker_pipeline::2434.396*3.63] mapped 333334 sequences
[M::worker_pipeline::2441.600*3.63] mapped 333334 sequences
[M::worker_pipeline::2449.119*3.63] mapped 333334 sequences
[M::worker_pipeline::2456.753*3.64] mapped 333334 sequences
[M::worker_pipeline::2464.191*3.64] mapped 333334 sequences
[M::worker_pipeline::2471.641*3.64] mapped 333334 sequences
[M::worker_pipeline::2479.586*3.64] mapped 333334 sequences
[M::worker_pipeline::2487.301*3.64] mapped 333334 sequences
[M::worker_pipeline::2496.195*3.65] mapped 333334 sequences
[M::worker_pipeline::2505.130*3.65] mapped 333334 sequences
[M::worker_pipeline::2513.855*3.65] mapped 333334 sequences
[M::worker_pipeline::2522.640*3.65] mapped 333334 sequences
[M::worker_pipeline::2531.274*3.65] mapped 333334 sequences
[M::worker_pipeline::2540.156*3.65] mapped 333334 sequences
[M::worker_pipeline::2549.501*3.65] mapped 333334 sequences
[M::worker_pipeline::2558.954*3.65] mapped 333334 sequences
[M::worker_pipeline::2567.700*3.65] mapped 333334 sequences
[M::worker_pipeline::2577.082*3.65] mapped 333334 sequences
[M::worker_pipeline::2586.417*3.65] mapped 333334 sequences
[M::worker_pipeline::2595.887*3.64] mapped 333334 sequences
[M::worker_pipeline::2604.964*3.64] mapped 333334 sequences
[M::worker_pipeline::2614.271*3.64] mapped 333334 sequences
[M::worker_pipeline::2623.470*3.63] mapped 333334 sequences
[M::worker_pipeline::2627.135*3.62] mapped 129492 sequences
[M::mm_idx_gen::2671.908*3.59] collected minimizers
[M::mm_idx_gen::2679.211*3.59] sorted minimizers
[M::main::2679.211*3.59] loaded/built the index for 66039 target sequence(s)
[M::mm_mapopt_update::2679.211*3.59] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 66039
[M::mm_idx_stat::2681.379*3.59] distinct minimizers: 202435493 (77.55% are singletons); average occurrences: 1.575; average spacing: 6.012
[M::worker_pipeline::2687.220*3.59] mapped 333334 sequences
[M::worker_pipeline::2690.295*3.59] mapped 333334 sequences
[M::worker_pipeline::2693.424*3.59] mapped 333334 sequences
[M::worker_pipeline::2696.614*3.59] mapped 333334 sequences
[M::worker_pipeline::2699.669*3.59] mapped 333334 sequences
[M::worker_pipeline::2702.593*3.59] mapped 333334 sequences
[M::worker_pipeline::2705.783*3.59] mapped 333334 sequences
[M::worker_pipeline::2708.781*3.60] mapped 333334 sequences
[M::worker_pipeline::2711.878*3.60] mapped 333334 sequences
[M::worker_pipeline::2715.239*3.60] mapped 333334 sequences
[M::worker_pipeline::2718.303*3.60] mapped 333334 sequences
[M::worker_pipeline::2721.489*3.60] mapped 333334 sequences
[M::worker_pipeline::2724.634*3.60] mapped 333334 sequences
[M::worker_pipeline::2727.632*3.60] mapped 333334 sequences
[M::worker_pipeline::2730.686*3.60] mapped 333334 sequences
[M::worker_pipeline::2733.866*3.60] mapped 333334 sequences
[M::worker_pipeline::2736.928*3.60] mapped 333334 sequences
[M::worker_pipeline::2739.879*3.60] mapped 333334 sequences
[M::worker_pipeline::2742.967*3.60] mapped 333334 sequences
[M::worker_pipeline::2746.281*3.61] mapped 333334 sequences
[M::worker_pipeline::2749.309*3.61] mapped 333334 sequences
[M::worker_pipeline::2752.401*3.61] mapped 333334 sequences
[M::worker_pipeline::2755.559*3.61] mapped 333334 sequences
[M::worker_pipeline::2758.582*3.61] mapped 333334 sequences
[M::worker_pipeline::2761.640*3.61] mapped 333334 sequences
[M::worker_pipeline::2764.613*3.61] mapped 333334 sequences
[M::worker_pipeline::2767.791*3.61] mapped 333334 sequences
[M::worker_pipeline::2770.884*3.61] mapped 333334 sequences
[M::worker_pipeline::2773.918*3.61] mapped 333334 sequences
[M::worker_pipeline::2777.046*3.61] mapped 333334 sequences
[M::worker_pipeline::2780.081*3.61] mapped 333334 sequences
[M::worker_pipeline::2783.202*3.62] mapped 333334 sequences
[M::worker_pipeline::2786.335*3.62] mapped 333334 sequences
[M::worker_pipeline::2789.563*3.62] mapped 333334 sequences
[M::worker_pipeline::2793.071*3.62] mapped 333334 sequences
[M::worker_pipeline::2796.334*3.62] mapped 333334 sequences
[M::worker_pipeline::2799.675*3.62] mapped 333334 sequences
[M::worker_pipeline::2802.967*3.62] mapped 333334 sequences
[M::worker_pipeline::2805.739*3.62] mapped 333334 sequences
[M::worker_pipeline::2809.341*3.62] mapped 333334 sequences
[M::worker_pipeline::2812.423*3.62] mapped 333334 sequences
[M::worker_pipeline::2815.665*3.62] mapped 333334 sequences
[M::worker_pipeline::2818.854*3.62] mapped 333334 sequences
[M::worker_pipeline::2822.114*3.63] mapped 333334 sequences
[M::worker_pipeline::2825.201*3.63] mapped 333334 sequences
[M::worker_pipeline::2828.336*3.63] mapped 333334 sequences
[M::worker_pipeline::2831.519*3.63] mapped 333334 sequences
[M::worker_pipeline::2834.414*3.63] mapped 333334 sequences
[M::worker_pipeline::2837.697*3.63] mapped 333334 sequences
[M::worker_pipeline::2840.695*3.63] mapped 333334 sequences
[M::worker_pipeline::2843.948*3.63] mapped 333334 sequences
[M::worker_pipeline::2847.053*3.63] mapped 333334 sequences
[M::worker_pipeline::2850.194*3.63] mapped 333334 sequences
[M::worker_pipeline::2853.151*3.63] mapped 333334 sequences
[M::worker_pipeline::2856.294*3.63] mapped 333334 sequences
[M::worker_pipeline::2859.315*3.63] mapped 333334 sequences
[M::worker_pipeline::2862.670*3.64] mapped 333334 sequences
[M::worker_pipeline::2865.803*3.64] mapped 333334 sequences
[M::worker_pipeline::2868.852*3.64] mapped 333334 sequences
[M::worker_pipeline::2871.929*3.64] mapped 333334 sequences
[M::worker_pipeline::2874.888*3.64] mapped 333334 sequences
[M::worker_pipeline::2878.068*3.64] mapped 333334 sequences
[M::worker_pipeline::2881.202*3.64] mapped 333334 sequences
[M::worker_pipeline::2884.085*3.64] mapped 333334 sequences
[M::worker_pipeline::2887.310*3.64] mapped 333334 sequences
[M::worker_pipeline::2890.365*3.64] mapped 333334 sequences
[M::worker_pipeline::2893.418*3.64] mapped 333334 sequences
[M::worker_pipeline::2896.547*3.64] mapped 333334 sequences
[M::worker_pipeline::2899.170*3.64] mapped 333334 sequences
[M::worker_pipeline::2902.720*3.65] mapped 333334 sequences
[M::worker_pipeline::2905.693*3.65] mapped 333334 sequences
[M::worker_pipeline::2908.760*3.65] mapped 333334 sequences
[M::worker_pipeline::2911.757*3.65] mapped 333334 sequences
[M::worker_pipeline::2914.882*3.65] mapped 333334 sequences
[M::worker_pipeline::2917.824*3.65] mapped 333334 sequences
[M::worker_pipeline::2921.039*3.65] mapped 333334 sequences
[M::worker_pipeline::2924.127*3.65] mapped 333334 sequences
[M::worker_pipeline::2927.126*3.65] mapped 333334 sequences
[M::worker_pipeline::2930.199*3.65] mapped 333334 sequences
[M::worker_pipeline::2933.298*3.65] mapped 333334 sequences
[M::worker_pipeline::2936.201*3.65] mapped 333334 sequences
[M::worker_pipeline::2939.403*3.65] mapped 333334 sequences
[M::worker_pipeline::2942.229*3.65] mapped 333334 sequences
[M::worker_pipeline::2945.574*3.66] mapped 333334 sequences
[M::worker_pipeline::2948.630*3.66] mapped 333334 sequences
[M::worker_pipeline::2951.686*3.66] mapped 333334 sequences
[M::worker_pipeline::2954.707*3.66] mapped 333334 sequences
[M::worker_pipeline::2958.060*3.66] mapped 333334 sequences
[M::worker_pipeline::2961.053*3.66] mapped 333334 sequences
[M::worker_pipeline::2964.199*3.66] mapped 333334 sequences
[M::worker_pipeline::2967.234*3.66] mapped 333334 sequences
[M::worker_pipeline::2970.318*3.66] mapped 333334 sequences
[M::worker_pipeline::2973.528*3.66] mapped 333334 sequences
[M::worker_pipeline::2976.513*3.66] mapped 333334 sequences
[M::worker_pipeline::2979.654*3.66] mapped 333334 sequences
[M::worker_pipeline::2982.724*3.66] mapped 333334 sequences
[M::worker_pipeline::2985.709*3.66] mapped 333334 sequences
[M::worker_pipeline::2988.747*3.67] mapped 333334 sequences
[M::worker_pipeline::2991.830*3.67] mapped 333334 sequences
[M::worker_pipeline::2994.827*3.67] mapped 333334 sequences
[M::worker_pipeline::2997.924*3.67] mapped 333334 sequences
[M::worker_pipeline::3000.828*3.67] mapped 333334 sequences
[M::worker_pipeline::3003.999*3.67] mapped 333334 sequences
[M::worker_pipeline::3007.171*3.67] mapped 333334 sequences
[M::worker_pipeline::3010.421*3.67] mapped 333334 sequences
[M::worker_pipeline::3013.587*3.67] mapped 333334 sequences
[M::worker_pipeline::3016.879*3.67] mapped 333334 sequences
[M::worker_pipeline::3019.865*3.67] mapped 333334 sequences
[M::worker_pipeline::3023.035*3.67] mapped 333334 sequences
[M::worker_pipeline::3025.910*3.67] mapped 333334 sequences
[M::worker_pipeline::3029.223*3.67] mapped 333334 sequences
[M::worker_pipeline::3032.320*3.68] mapped 333334 sequences
[M::worker_pipeline::3035.320*3.68] mapped 333334 sequences
[M::worker_pipeline::3038.596*3.68] mapped 333334 sequences
[M::worker_pipeline::3041.695*3.68] mapped 333334 sequences
[M::worker_pipeline::3044.763*3.68] mapped 333334 sequences
[M::worker_pipeline::3047.864*3.68] mapped 333334 sequences
[M::worker_pipeline::3050.972*3.68] mapped 333334 sequences
[M::worker_pipeline::3053.940*3.68] mapped 333334 sequences
[M::worker_pipeline::3056.999*3.68] mapped 333334 sequences
[M::worker_pipeline::3060.059*3.68] mapped 333334 sequences
[M::worker_pipeline::3063.306*3.68] mapped 333334 sequences
[M::worker_pipeline::3066.140*3.68] mapped 333334 sequences
[M::worker_pipeline::3069.446*3.68] mapped 333334 sequences
[M::worker_pipeline::3072.499*3.68] mapped 333334 sequences
[M::worker_pipeline::3075.598*3.68] mapped 333334 sequences
[M::worker_pipeline::3078.946*3.69] mapped 333334 sequences
[M::worker_pipeline::3082.219*3.69] mapped 333334 sequences
[M::worker_pipeline::3085.314*3.69] mapped 333334 sequences
[M::worker_pipeline::3088.292*3.69] mapped 333334 sequences
[M::worker_pipeline::3091.468*3.69] mapped 333334 sequences
[M::worker_pipeline::3094.238*3.69] mapped 333334 sequences
[M::worker_pipeline::3097.388*3.69] mapped 333334 sequences
[M::worker_pipeline::3100.694*3.69] mapped 333334 sequences
[M::worker_pipeline::3103.881*3.69] mapped 333334 sequences
[M::worker_pipeline::3106.638*3.69] mapped 333334 sequences
[M::worker_pipeline::3110.126*3.69] mapped 333334 sequences
[M::worker_pipeline::3113.230*3.69] mapped 333334 sequences
[M::worker_pipeline::3116.331*3.69] mapped 333334 sequences
[M::worker_pipeline::3119.382*3.69] mapped 333334 sequences
[M::worker_pipeline::3122.432*3.69] mapped 333334 sequences
[M::worker_pipeline::3125.447*3.69] mapped 333334 sequences
[M::worker_pipeline::3128.394*3.70] mapped 333334 sequences
[M::worker_pipeline::3131.661*3.70] mapped 333334 sequences
[M::worker_pipeline::3134.726*3.70] mapped 333334 sequences
[M::worker_pipeline::3137.805*3.70] mapped 333334 sequences
[M::worker_pipeline::3140.996*3.70] mapped 333334 sequences
[M::worker_pipeline::3144.094*3.70] mapped 333334 sequences
[M::worker_pipeline::3147.217*3.70] mapped 333334 sequences
[M::worker_pipeline::3150.240*3.70] mapped 333334 sequences
[M::worker_pipeline::3153.577*3.70] mapped 333334 sequences
[M::worker_pipeline::3156.360*3.70] mapped 333334 sequences
[M::worker_pipeline::3159.636*3.70] mapped 333334 sequences
[M::worker_pipeline::3162.715*3.70] mapped 333334 sequences
[M::worker_pipeline::3165.970*3.70] mapped 333334 sequences
[M::worker_pipeline::3168.978*3.70] mapped 333334 sequences
[M::worker_pipeline::3172.100*3.70] mapped 333334 sequences
[M::worker_pipeline::3175.101*3.71] mapped 333334 sequences
[M::worker_pipeline::3178.156*3.71] mapped 333334 sequences
[M::worker_pipeline::3181.199*3.71] mapped 333334 sequences
[M::worker_pipeline::3184.281*3.71] mapped 333334 sequences
[M::worker_pipeline::3187.333*3.71] mapped 333334 sequences
[M::worker_pipeline::3190.266*3.71] mapped 333334 sequences
[M::worker_pipeline::3193.305*3.71] mapped 333334 sequences
[M::worker_pipeline::3196.319*3.71] mapped 333334 sequences
[M::worker_pipeline::3199.275*3.71] mapped 333334 sequences
[M::worker_pipeline::3202.443*3.71] mapped 333334 sequences
[M::worker_pipeline::3205.485*3.71] mapped 333334 sequences
[M::worker_pipeline::3208.478*3.71] mapped 333334 sequences
[M::worker_pipeline::3211.498*3.71] mapped 333334 sequences
[M::worker_pipeline::3214.586*3.71] mapped 333334 sequences
[M::worker_pipeline::3217.617*3.71] mapped 333334 sequences
[M::worker_pipeline::3220.790*3.71] mapped 333334 sequences
[M::worker_pipeline::3223.829*3.71] mapped 333334 sequences
[M::worker_pipeline::3226.959*3.72] mapped 333334 sequences
[M::worker_pipeline::3229.971*3.72] mapped 333334 sequences
[M::worker_pipeline::3233.091*3.72] mapped 333334 sequences
[M::worker_pipeline::3236.169*3.72] mapped 333334 sequences
[M::worker_pipeline::3239.152*3.72] mapped 333334 sequences
[M::worker_pipeline::3242.304*3.72] mapped 333334 sequences
[M::worker_pipeline::3245.328*3.72] mapped 333334 sequences
[M::worker_pipeline::3248.414*3.72] mapped 333334 sequences
[M::worker_pipeline::3251.443*3.72] mapped 333334 sequences
[M::worker_pipeline::3254.459*3.72] mapped 333334 sequences
[M::worker_pipeline::3257.665*3.72] mapped 333334 sequences
[M::worker_pipeline::3260.737*3.72] mapped 333334 sequences
[M::worker_pipeline::3263.864*3.72] mapped 333334 sequences
[M::worker_pipeline::3267.066*3.72] mapped 333334 sequences
[M::worker_pipeline::3270.187*3.72] mapped 333334 sequences
[M::worker_pipeline::3272.842*3.72] mapped 333334 sequences
[M::worker_pipeline::3276.272*3.72] mapped 333334 sequences
[M::worker_pipeline::3279.397*3.73] mapped 333334 sequences
[M::worker_pipeline::3282.441*3.73] mapped 333334 sequences
[M::worker_pipeline::3285.457*3.73] mapped 333334 sequences
[M::worker_pipeline::3288.314*3.73] mapped 333334 sequences
[M::worker_pipeline::3291.410*3.73] mapped 333334 sequences
[M::worker_pipeline::3294.347*3.73] mapped 333334 sequences
[M::worker_pipeline::3297.468*3.73] mapped 333334 sequences
[M::worker_pipeline::3300.440*3.73] mapped 333334 sequences
[M::worker_pipeline::3303.465*3.73] mapped 333334 sequences
[M::worker_pipeline::3306.536*3.73] mapped 333334 sequences
[M::worker_pipeline::3309.604*3.73] mapped 333334 sequences
[M::worker_pipeline::3312.450*3.73] mapped 333334 sequences
[M::worker_pipeline::3315.526*3.73] mapped 333334 sequences
[M::worker_pipeline::3318.455*3.73] mapped 333334 sequences
[M::worker_pipeline::3321.685*3.73] mapped 333334 sequences
[M::worker_pipeline::3324.723*3.73] mapped 333334 sequences
[M::worker_pipeline::3327.781*3.73] mapped 333334 sequences
[M::worker_pipeline::3330.869*3.73] mapped 333334 sequences
[M::worker_pipeline::3334.103*3.74] mapped 333334 sequences
[M::worker_pipeline::3337.270*3.74] mapped 333334 sequences
[M::worker_pipeline::3340.479*3.74] mapped 333334 sequences
[M::worker_pipeline::3343.639*3.74] mapped 333334 sequences
[M::worker_pipeline::3346.849*3.74] mapped 333334 sequences
[M::worker_pipeline::3349.908*3.74] mapped 333334 sequences
[M::worker_pipeline::3353.195*3.74] mapped 333334 sequences
[M::worker_pipeline::3356.425*3.74] mapped 333334 sequences
[M::worker_pipeline::3359.662*3.74] mapped 333334 sequences
[M::worker_pipeline::3362.839*3.74] mapped 333334 sequences
[M::worker_pipeline::3365.903*3.74] mapped 333334 sequences
[M::worker_pipeline::3368.918*3.74] mapped 333334 sequences
[M::worker_pipeline::3372.140*3.74] mapped 333334 sequences
[M::worker_pipeline::3375.277*3.74] mapped 333334 sequences
[M::worker_pipeline::3378.399*3.74] mapped 333334 sequences
[M::worker_pipeline::3381.500*3.74] mapped 333334 sequences
[M::worker_pipeline::3384.738*3.74] mapped 333334 sequences
[M::worker_pipeline::3387.891*3.75] mapped 333334 sequences
[M::worker_pipeline::3391.014*3.75] mapped 333334 sequences
[M::worker_pipeline::3394.037*3.75] mapped 333334 sequences
[M::worker_pipeline::3397.270*3.75] mapped 333334 sequences
[M::worker_pipeline::3400.290*3.75] mapped 333334 sequences
[M::worker_pipeline::3403.247*3.75] mapped 333334 sequences
[M::worker_pipeline::3406.451*3.75] mapped 333334 sequences
[M::worker_pipeline::3409.597*3.75] mapped 333334 sequences
[M::worker_pipeline::3412.664*3.75] mapped 333334 sequences
[M::worker_pipeline::3415.708*3.75] mapped 333334 sequences
[M::worker_pipeline::3418.758*3.75] mapped 333334 sequences
[M::worker_pipeline::3421.865*3.75] mapped 333334 sequences
[M::worker_pipeline::3424.783*3.75] mapped 333334 sequences
[M::worker_pipeline::3427.770*3.75] mapped 333334 sequences
[M::worker_pipeline::3430.891*3.75] mapped 333334 sequences
[M::worker_pipeline::3433.964*3.75] mapped 333334 sequences
[M::worker_pipeline::3436.932*3.75] mapped 333334 sequences
[M::worker_pipeline::3439.981*3.75] mapped 333334 sequences
[M::worker_pipeline::3443.022*3.75] mapped 333334 sequences
[M::worker_pipeline::3445.927*3.76] mapped 333334 sequences
[M::worker_pipeline::3449.004*3.76] mapped 333334 sequences
[M::worker_pipeline::3451.890*3.76] mapped 333334 sequences
[M::worker_pipeline::3454.976*3.76] mapped 333334 sequences
[M::worker_pipeline::3457.927*3.76] mapped 333334 sequences
[M::worker_pipeline::3460.953*3.76] mapped 333334 sequences
[M::worker_pipeline::3464.063*3.76] mapped 333334 sequences
[M::worker_pipeline::3466.918*3.76] mapped 333334 sequences
[M::worker_pipeline::3470.029*3.76] mapped 333334 sequences
[M::worker_pipeline::3484.248*3.75] mapped 333334 sequences
[M::worker_pipeline::3486.721*3.75] mapped 333334 sequences
[M::worker_pipeline::3489.188*3.75] mapped 333334 sequences
[M::worker_pipeline::3491.513*3.75] mapped 333334 sequences
[M::worker_pipeline::3493.897*3.75] mapped 333334 sequences
[M::worker_pipeline::3496.329*3.75] mapped 333334 sequences
[M::worker_pipeline::3499.120*3.75] mapped 333334 sequences
[M::worker_pipeline::3502.213*3.75] mapped 333334 sequences
[M::worker_pipeline::3505.273*3.76] mapped 333334 sequences
[M::worker_pipeline::3508.029*3.76] mapped 333334 sequences
[M::worker_pipeline::3511.092*3.76] mapped 333334 sequences
[M::worker_pipeline::3514.146*3.76] mapped 333334 sequences
[M::worker_pipeline::3517.229*3.76] mapped 333334 sequences
[M::worker_pipeline::3520.491*3.76] mapped 333334 sequences
[M::worker_pipeline::3523.505*3.76] mapped 333334 sequences
[M::worker_pipeline::3526.578*3.76] mapped 333334 sequences
[M::worker_pipeline::3529.700*3.76] mapped 333334 sequences
[M::worker_pipeline::3532.863*3.76] mapped 333334 sequences
[M::worker_pipeline::3535.982*3.76] mapped 333334 sequences
[M::worker_pipeline::3539.216*3.76] mapped 333334 sequences
[M::worker_pipeline::3542.317*3.76] mapped 333334 sequences
[M::worker_pipeline::3545.473*3.76] mapped 333334 sequences
[M::worker_pipeline::3548.582*3.76] mapped 333334 sequences
[M::worker_pipeline::3551.631*3.76] mapped 333334 sequences
[M::worker_pipeline::3554.879*3.76] mapped 333334 sequences
[M::worker_pipeline::3557.991*3.76] mapped 333334 sequences
[M::worker_pipeline::3561.107*3.76] mapped 333334 sequences
[M::worker_pipeline::3564.141*3.76] mapped 333334 sequences
[M::worker_pipeline::3567.311*3.76] mapped 333334 sequences
[M::worker_pipeline::3570.400*3.77] mapped 333334 sequences
[M::worker_pipeline::3573.584*3.77] mapped 333334 sequences
[M::worker_pipeline::3576.900*3.77] mapped 333334 sequences
[M::worker_pipeline::3579.872*3.77] mapped 333334 sequences
[M::worker_pipeline::3583.072*3.77] mapped 333334 sequences
[M::worker_pipeline::3586.230*3.77] mapped 333334 sequences
[M::worker_pipeline::3589.299*3.77] mapped 333334 sequences
[M::worker_pipeline::3592.540*3.77] mapped 333334 sequences
[M::worker_pipeline::3595.657*3.77] mapped 333334 sequences
[M::worker_pipeline::3598.740*3.77] mapped 333334 sequences
[M::worker_pipeline::3602.016*3.77] mapped 333334 sequences
[M::worker_pipeline::3605.126*3.77] mapped 333334 sequences
[M::worker_pipeline::3608.173*3.77] mapped 333334 sequences
[M::worker_pipeline::3611.510*3.77] mapped 333334 sequences
[M::worker_pipeline::3614.752*3.77] mapped 333334 sequences
[M::worker_pipeline::3617.695*3.77] mapped 333334 sequences
[M::worker_pipeline::3618.438*3.77] mapped 129492 sequences
[M::main] Version: 2.17-r954-dirty
[M::main] CMD: /home/Metalign/minimap2/minimap2 -ax sr -t 4 -2 -n1 --secondary=yes TEMP_metalign/cmashed_db.fna /home/workdir/1cami/challenge_low/RL_S001__insert_270.fq
[M::main] Real time: 3619.501 sec; CPU: 13642.732 sec; Peak RSS: 31.058 GB

real	79m21.260s
user	0m0.264s
sys	0m0.140s
