[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
 [map_db](map single reads) 2037.23 sec
[main] Total time map_tax: 2037.30 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 100)
 [calc_mgc](parse 1 sam/bam file) 27.94 sec
 [calc_mgc](get mgc abundances) 0.55 sec
[main] Total time calc_mgc: 33.40 sec
[main]  CALC_MOTU -----------
 [calc_motu] (Create taxonomy profile) 2.37 sec
[main]  TOTAL TIME (map_tax+calc_mgc+calc_motu): 2073.07 sec

real	34m33.707s
user	129m41.332s
sys	8m21.472s
