[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
 [map_db](map single reads) 2047.18 sec
[main] Total time map_tax: 2047.25 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 100)
 [calc_mgc](parse 1 sam/bam file) 21.98 sec
 [calc_mgc](get mgc abundances) 0.25 sec
[main] Total time calc_mgc: 25.94 sec
[main]  CALC_MOTU -----------
 [calc_motu] (Create taxonomy profile) 2.33 sec
[main]  TOTAL TIME (map_tax+calc_mgc+calc_motu): 2075.52 sec

real	34m35.829s
user	131m28.928s
sys	7m20.016s
