[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
 [map_db](map single reads) 13011.75 sec
[main] Total time map_tax: 13012.05 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 96)
 [calc_mgc](parse 1 sam/bam file) 143.01 sec
 [calc_mgc](get mgc abundances) 2.86 sec
[main] Total time calc_mgc: 171.19 sec
[main]  CALC_MOTU -----------
 [calc_motu] (Create taxonomy profile) 2.37 sec
[main]  TOTAL TIME (map_tax+calc_mgc+calc_motu): 13185.61 sec

real	219m46.570s
user	837m55.208s
sys	43m52.696s
