Gloeobacteria	0.0009739999999999999
Bacilli	0.05737
Clostridia	0.03247
Tissierellia	0.002182
Negativicutes	0.001004
Erysipelotrichia	0.001532
Limnochordia	1.4000000000000005e-05
Actinobacteria	0.019568000000000002
Coriobacteriia	0.00036199999999999996
Nitriliruptoria	0.000182
Rubrobacteria	0.000202
Thermoleophilia	5.800000000000001e-05
Acidimicrobiia	3.600000000000001e-05
Mollicutes	0.014277999999999999
Deinococci	0.00042199999999999996
Anaerolineae	9.8e-05
Chloroflexia	8e-05
Dehalococcoidia	9.800000000000001e-05
Ktedonobacteria	3.8e-05
Ardenticatenia	4.2000000000000004e-05
Caldilineae	4.4e-05
Thermomicrobia	3.600000000000001e-05
Fimbriimonadia	1.8000000000000004e-05
Chthonomonadetes	4.4e-05
Alphaproteobacteria	0.35265
Gammaproteobacteria	0.179638
Epsilonproteobacteria	0.017839999999999998
Deltaproteobacteria	0.004196
Betaproteobacteria	0.016198
Oligoflexia	0.001354
Acidithiobacillia	7.599999999999999e-05
Zetaproteobacteria	5.2000000000000004e-05
Hydrogenophilalia	0.051632
Flavobacteriia	0.069168
Cytophagia	0.005318
Sphingobacteriia	0.004056000000000001
Bacteroidia	0.003458
Chitinophagia	0.001322
Saprospiria	0.00018
Ignavibacteria	0.0004380000000000001
Chlorobia	0.000456
Gemmatimonadetes	0.000164
Fibrobacteria	3.2000000000000005e-05
Fusobacteriia	0.009113999999999999
Spirochaetia	0.007136
Planctomycetia	0.00073
Phycisphaerae	0.000194
Candidatus Brocadiae	8e-05
Chlamydiia	0.001008
Opitutae	0.00029199999999999994
Methylacidiphilae	0.000216
Verrucomicrobiae	0.000194
Spartobacteria	2.2000000000000006e-05
Lentisphaeria	2.600000000000001e-05
Kiritimatiellae	3.4e-05
Thermotogae	0.00199
Aquificae	0.000966
Deferribacteres	0.0008620000000000001
Candidatus Babeliae	0.00046199999999999995
Thermodesulfobacteria	0.000532
Nitrospira	0.00035800000000000003
Acidobacteriia	0.000186
Vicinamibacteria	3.600000000000001e-05
Blastocatellia	1.6000000000000003e-05
Dictyoglomia	0.000276
Endomicrobia	0.000104
Elusimicrobia	0.00010400000000000001
Synergistia	0.000152
Calditrichae	9.200000000000001e-05
Caldisericia	6.4e-05
Coprothermobacteria	4e-05
Chrysiogenetes	2.0000000000000005e-05
Mammalia	0.072164
Nitrososphaeria	0.016550000000000002
Thermoprotei	0.004764000000000001
Methanobacteria	0.0020399999999999997
Methanococci	0.002022
Methanomicrobia	0.0013419999999999999
Halobacteria	0.0007880000000000001
Thermoplasmata	0.00038
Thermococci	0.000346
Archaeoglobi	0.00012200000000000001
Methanopyri	0.034111999999999996
Ellioviricetes	4.000000000000001e-05
Insthoviricetes	0.0
Monjiviricetes	2.2000000000000003e-05
Milneviricetes	0.000346
Chunqiuviricetes	0.000282
Yunchangviricetes	0.0
